<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Fri Jan 15 2021 11:09:57 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="60017733ac1a4f6ab3b11ed3" data-wf-site="600177329db8059536d0500c">
<head>
  <meta charset="utf-8">
  <title>Pricing 3</title>
  <meta content="Startup Template - Webflow Responsive Website Template" name="description">
  <meta content="Pricing 3" property="og:title">
  <meta content="Pricing 3" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/creativeup-teste.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Source Sans Pro:200,300,regular,italic,600,700,900"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-ix="hide-popup" class="contact-popup">
    <div class="popup-block">
      <a href="#" data-ix="close-popup" class="popup-close-button w-inline-block"><img src="../images/Icon-close.png" alt="" class="close-icon"></a>
      <div class="popup-contact-form w-form">
        <form id="wf-form-Popup-Contact-Form" name="wf-form-Popup-Contact-Form" data-name="Popup Contact Form">
          <div class="popup-title">Send us an Email</div><input type="text" id="name" name="name" data-name="Name" placeholder="Enter your name" maxlength="256" class="field line w-input"><input type="email" id="email" name="email" data-name="Email" placeholder="Enter your email address" maxlength="256" required="" class="field line w-input"><input type="email" id="email-2" name="email-2" data-name="Email 2" placeholder="Enter your email address" maxlength="256" required="" class="field line w-input"><textarea id="Message" name="Message" placeholder="Your message..." maxlength="5000" data-name="Message" class="field line area w-input"></textarea><input type="submit" value="Send Email" data-wait="Please wait..." class="button w-button">
        </form>
        <div class="success-message w-form-done">
          <p>Thank you! Your submission has been received!</p>
        </div>
        <div class="error-bg w-form-fail">
          <p>Oops! Something went wrong while submitting the form</p>
        </div>
      </div>
    </div>
  </div>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-no-scroll="1" role="banner" class="navbar w-nav">
    <div class="w-container">
      <a href="../index.html" class="logo-block w-nav-brand"><img src="../images/Logo.png" alt="" class="logo"></a>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <a href="../index.html" class="nav-link light w-nav-link">Intro</a>
        <div data-delay="0" class="dropdown w-dropdown">
          <div class="nav-link dropdown-toggle light w-dropdown-toggle">
            <div>Homepage</div>
            <div class="dropdown-icon w-icon-dropdown-toggle"></div>
          </div>
          <nav class="dropdown-list w-dropdown-list">
            <a href="../homepages/home-business-3.html" class="dropdown-link w-dropdown-link">Home (Business 1)</a>
            <a href="../homepages/home-business-2.html" class="dropdown-link w-dropdown-link">Home (Business 2)</a>
            <a href="../homepages/home-iphone-app.html" class="dropdown-link w-dropdown-link">Home (iPhone App)</a>
            <a href="../homepages/home-portfolio.html" class="dropdown-link w-dropdown-link">Home (Portfolio)</a>
          </nav>
        </div>
        <div data-delay="0" class="dropdown w-dropdown">
          <div class="nav-link dropdown-toggle light w-dropdown-toggle">
            <div>About</div>
            <div class="dropdown-icon w-icon-dropdown-toggle"></div>
          </div>
          <nav class="dropdown-list w-dropdown-list">
            <a href="../about/about-1.html" class="dropdown-link w-dropdown-link">About #1</a>
            <a href="../about/about-2.html" class="dropdown-link w-dropdown-link">About #2</a>
            <a href="../about/about-3.html" class="dropdown-link w-dropdown-link">About #3</a>
            <a href="../about/about-4.html" class="dropdown-link w-dropdown-link">About #4</a>
            <a href="../about/about-5.html" class="dropdown-link w-dropdown-link">About #5</a>
          </nav>
        </div>
        <div data-delay="0" class="dropdown w-dropdown">
          <div class="nav-link dropdown-toggle light w-dropdown-toggle">
            <div>Features</div>
            <div class="dropdown-icon w-icon-dropdown-toggle"></div>
          </div>
          <nav class="dropdown-list w-dropdown-list">
            <a href="../features/features-1.html" class="dropdown-link w-dropdown-link">Features #1</a>
            <a href="../features/features-2.html" class="dropdown-link w-dropdown-link">Features #2</a>
            <a href="../features/features-3.html" class="dropdown-link w-dropdown-link">Features #3</a>
          </nav>
        </div>
        <div data-delay="0" class="dropdown w-dropdown">
          <div class="nav-link dropdown-toggle light w-dropdown-toggle">
            <div>Pricing</div>
            <div class="dropdown-icon w-icon-dropdown-toggle"></div>
          </div>
          <nav class="dropdown-list w-dropdown-list">
            <a href="../pricing/pricing-1.html" class="dropdown-link w-dropdown-link">Pricing #1</a>
            <a href="../pricing/pricing-2.html" class="dropdown-link w-dropdown-link">Pricing #2</a>
            <a href="../pricing/pricing-3.html" aria-current="page" class="dropdown-link w-dropdown-link w--current">Pricing #3</a>
            <a href="../pricing/pricing-4.html" class="dropdown-link w-dropdown-link">Pricing #4</a>
            <a href="../pricing/pricing-5.html" class="dropdown-link w-dropdown-link">Pricing #5</a>
          </nav>
        </div>
        <div data-delay="0" class="dropdown w-dropdown">
          <div class="nav-link dropdown-toggle light w-dropdown-toggle">
            <div>Blog</div>
            <div class="dropdown-icon w-icon-dropdown-toggle"></div>
          </div>
          <nav class="dropdown-list w-dropdown-list">
            <a href="../blog-variations/blog-1.html" class="dropdown-link w-dropdown-link">Blog Style #1</a>
            <a href="../blog-variations/blog-2.html" class="dropdown-link w-dropdown-link">Blog Style #2</a>
            <a href="../blog-variations/blog-3.html" class="dropdown-link w-dropdown-link">Blog Style #3</a>
          </nav>
        </div>
        <div data-delay="0" class="dropdown w-dropdown">
          <div class="nav-link dropdown-toggle light w-dropdown-toggle">
            <div>Contact</div>
            <div class="dropdown-icon w-icon-dropdown-toggle"></div>
          </div>
          <nav class="dropdown-list w-dropdown-list">
            <a href="../contact/contact-1.html" class="dropdown-link w-dropdown-link">Contact #1</a>
            <a href="../contact/contact-2.html" class="dropdown-link w-dropdown-link">Contact #2</a>
            <a href="../contact/contact-3.html" class="dropdown-link w-dropdown-link">Contact #3</a>
            <a href="../contact/contact-4.html" class="dropdown-link w-dropdown-link">Contact #4</a>
            <a href="../contact/contact-5.html" class="dropdown-link w-dropdown-link">Contact #5</a>
            <a href="../sign-up-forms/sign-up-1.html" class="dropdown-link w-dropdown-link">Sign Up #1</a>
            <a href="../sign-up-forms/sign-up-2.html" class="dropdown-link w-dropdown-link">Sign Up #2</a>
          </nav>
        </div>
      </nav>
      <div class="transparant-menu-button w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="subpage-header pricing-3">
    <div class="container w-container">
      <h2 data-ix="fade-in-on-load" class="subpage-title">Pricing Options</h2>
      <div data-ix="fade-in-on-load-2" class="page-subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</div>
    </div>
  </div>
  <div class="section pricing-section">
    <div class="container w-container">
      <div class="_2-column-pricing w-row">
        <div class="pricing-column-left w-col w-col-6">
          <div data-ix="fade-in-on-scroll" class="large-pricing-block w-clearfix"><img src="../images/Icon-megaphone-blue.png" alt="" class="large-pricing-icon">
            <div class="large-pricing-title">Standard Pricing Plan</div>
            <div class="large-pricing-title price">$19.99</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. </p>
            <ul role="list" class="pricing-features-list w-list-unstyled">
              <li class="pricing-feature-list-item"><img src="../images/Icon-check-green.png" alt="" class="pricing-list-icon">
                <div class="pricing-list-title">Lorem ipsum</div>
              </li>
              <li class="pricing-feature-list-item"><img src="../images/Icon-check-green.png" alt="" class="pricing-list-icon">
                <div class="pricing-list-title">Dolor sit amet</div>
              </li>
              <li class="pricing-feature-list-item"><img src="../images/Icon-check-green.png" alt="" class="pricing-list-icon">
                <div class="pricing-list-title">Consectetur adips</div>
              </li>
            </ul>
            <ul role="list" class="pricing-features-list w-list-unstyled">
              <li class="pricing-feature-list-item"><img src="../images/Icon-check-green.png" alt="" class="pricing-list-icon">
                <div class="pricing-list-title">Dolor interdum duis</div>
              </li>
              <li class="pricing-feature-list-item"><img src="../images/Icon-cross-red.png" alt="" class="pricing-list-icon">
                <div class="pricing-list-title">Mi quis viverra</div>
              </li>
              <li class="pricing-feature-list-item"><img src="../images/Icon-cross-red.png" alt="" class="pricing-list-icon">
                <div class="pricing-list-title">Dolor sit amet</div>
              </li>
            </ul>
            <a data-ix="open-contact-popup" href="#" class="button w-button">Get it now</a>
          </div>
        </div>
        <div class="pricing-column-right w-col w-col-6">
          <div data-ix="fade-in-on-scroll-2" class="large-pricing-block _2 w-clearfix"><img src="../images/Icon-plane-green.png" alt="" class="large-pricing-icon">
            <div class="large-pricing-title">Business Pricing Plan</div>
            <div class="large-pricing-title price">$79.50</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat.</p>
            <ul role="list" class="pricing-features-list w-list-unstyled">
              <li class="pricing-feature-list-item"><img src="../images/Icon-check-green.png" alt="" class="pricing-list-icon">
                <div class="pricing-list-title">Lorem ipsum</div>
              </li>
              <li class="pricing-feature-list-item"><img src="../images/Icon-check-green.png" alt="" class="pricing-list-icon">
                <div class="pricing-list-title">Dolor sit amet</div>
              </li>
              <li class="pricing-feature-list-item"><img src="../images/Icon-check-green.png" alt="" class="pricing-list-icon">
                <div class="pricing-list-title">Consectetur adips</div>
              </li>
            </ul>
            <ul role="list" class="pricing-features-list w-list-unstyled">
              <li class="pricing-feature-list-item"><img src="../images/Icon-check-green.png" alt="" class="pricing-list-icon">
                <div class="pricing-list-title">Dolor interdum duis</div>
              </li>
              <li class="pricing-feature-list-item"><img src="../images/Icon-check-green.png" alt="" class="pricing-list-icon">
                <div class="pricing-list-title">Mi quis viverra</div>
              </li>
              <li class="pricing-feature-list-item"><img src="../images/Icon-check-green.png" alt="" class="pricing-list-icon">
                <div class="pricing-list-title">Dolor sit amet</div>
              </li>
            </ul>
            <a data-ix="open-contact-popup" href="#" class="button green w-button">GET IT NOW</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="image-section get-the-app">
    <div class="image-section-overlay">
      <div class="container w-container">
        <div class="newsletter-form w-form">
          <form id="wf-form-Newsletter-Form" name="wf-form-Newsletter-Form" data-name="Newsletter Form">
            <div class="newsletter-row w-row">
              <div class="newsletter-column-left w-col w-col-5">
                <h2 class="section-title">Our Newsletter</h2>
                <div class="section-description faded">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
              </div>
              <div class="newsletter-column-right w-clearfix w-col w-col-7"><input type="email" id="email-2" name="email-2" data-name="Email 2" placeholder="Enter your email address" maxlength="256" required="" class="newsletter-field w-input"><input type="submit" value="Submit" data-wait="Please wait..." class="newsletter-submit w-button"></div>
            </div>
          </form>
          <div class="success-message transparant w-form-done">
            <p>Thank you! Your submission has been received!</p>
          </div>
          <div class="error-bg w-form-fail">
            <p>Oops! Something went wrong while submitting the form</p>
          </div>
        </div>
        <div class="image-section-overlay-block">
          <div class="image-section-overlay-title">&quot;Using it since 1990. Their Professional Plan is the best option available&quot;.</div>
          <div class="image-section-overlay-title subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim.</div>
        </div>
      </div>
    </div>
  </div>
  <div class="white-footer">
    <div class="container w-container">
      <div class="footer-row white-footer-row w-row">
        <div class="white-footer-column w-col w-col-3">
          <div class="dark-footer-title">About us</div>
          <a href="#" class="light-footer-link">About us</a>
          <a href="#" class="light-footer-link">Meet the Team</a>
          <a href="#" class="light-footer-link">Our Products</a>
          <a href="#" class="light-footer-link">Services</a>
          <a href="#" class="light-footer-link">FAQs</a>
        </div>
        <div class="white-footer-column w-col w-col-3">
          <div class="dark-footer-title">Products</div>
          <a href="#" class="light-footer-link">Lorem ipsum</a>
          <a href="#" class="light-footer-link">Dolor sit amet</a>
          <a href="#" class="light-footer-link">Consectetur adip</a>
          <a href="#" class="light-footer-link">Suspendisse varius</a>
          <a href="#" class="light-footer-link">Quis Viverra</a>
        </div>
        <div class="white-footer-column w-col w-col-3">
          <div class="dark-footer-title">About us</div>
          <a href="#" class="light-footer-link">Lorem ipsum</a>
          <a href="#" class="light-footer-link">Dolor sit amet</a>
          <a href="#" class="light-footer-link">Consectetur adip</a>
          <a href="#" class="light-footer-link">Suspendisse varius</a>
          <a href="#" class="light-footer-link">Quis Viverra</a>
        </div>
        <div class="white-footer-column w-col w-col-3">
          <div class="dark-footer-title">Follow us</div>
          <a href="http://www.facebook.com" target="_blank" class="color-social-button w-inline-block"><img src="../images/Icon-facebook_2.png" alt="" class="footer-small-social-icon"></a>
          <a href="http://www.twitter.com" target="_blank" class="color-social-button twitter w-inline-block"><img src="../images/Icon-twitter_2.png" alt="" class="footer-small-social-icon"></a>
          <a href="http://www.google.com" target="_blank" class="color-social-button google w-inline-block"><img src="../images/Icon-google.png" alt="" class="footer-small-social-icon"></a>
          <div class="footer-contact-info-block">
            <p>Questions? You can also contact us by phone on <a href="#">303.2405.33</a>
            </p>
          </div>
        </div>
      </div>
      <div class="bottom-footer-block white-footer-block w-clearfix">
        <p class="bottom-footer-paragraph dark"><strong data-new-link="true">Copyright © Startup</strong> - Images used for demonstration purpose only (<a href="../template-information/licensing.html" class="bottom-footer-link dark">Licenses</a>)</p>
        <p class="bottom-footer-paragraph right dark">Template design by <a target="_blank" href="http://www.studiocorvus.com" class="bottom-footer-link dark">Studio Corvus</a> - <a target="_blank" href="https://webflow.com/templates/designers/rowan-hartsuiker" class="bottom-footer-link dark">View all templates</a>
        </p>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=600177329db8059536d0500c" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>