<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Fri Jan 15 2021 11:09:57 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="60017733ac1a4f13e5b11eee" data-wf-site="600177329db8059536d0500c">
<head>
  <meta charset="utf-8">
  <title>Sign Up 2</title>
  <meta content="Startup Template - Webflow Responsive Website Template" name="description">
  <meta content="Sign Up 2" property="og:title">
  <meta content="Sign Up 2" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/creativeup-teste.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Source Sans Pro:200,300,regular,italic,600,700,900"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="full-sign-up-block">
    <div data-ix="fade-in-on-scroll" class="full-page-sign-up-form w-form">
      <form id="wf-form-Sign-Up-Form" name="wf-form-Sign-Up-Form-1" data-name="Sign Up Form 1">
        <h3 class="contact-form-title">Sign up for a free account!</h3>
        <div class="w-row">
          <div class="fields-column-left w-col w-col-6"><input type="text" id="First-Name-3" name="First-Name" data-name="First Name" maxlength="256" required="" placeholder="First Name" class="dark-field sign-up w-input"></div>
          <div class="fields-column-right w-col w-col-6"><input type="text" id="Last-Name-3" name="Last-Name" data-name="Last Name" maxlength="256" placeholder="Last Name" class="dark-field sign-up w-input"></div>
        </div><input type="email" id="Email-3" name="Email" data-name="Email" maxlength="256" required="" placeholder="Email address" class="dark-field sign-up w-input"><input type="text" id="Telephone-3" name="Telephone-3" data-name="Telephone 3" maxlength="256" required="" placeholder="Telephone number" class="dark-field sign-up w-input">
        <p class="contact-form-info-paragraph">Signing up for our services means you agree to the <a href="#" class="white-link">Privacy Policy</a> and <a href="#" class="white-link">Terms of Service</a>.</p><input type="submit" value="Get Started Now" data-wait="Please wait..." class="button light w-button">
      </form>
      <div class="success-message w-form-done">
        <p>Thank you! Your submission has been received!</p>
      </div>
      <div class="error-bg w-form-fail">
        <p>Oops! Something went wrong while submitting the form</p>
      </div>
    </div>
  </div>
  <div class="full-sign-up-block right">
    <div data-ix="fade-in-on-scroll-2" class="sign-up-info-wrapper">
      <div class="sign-up-logos-wrapper">
        <div class="small-section-title smaller">We&#x27;ve been trusted by</div>
        <div class="logos-row w-row">
          <div class="logo-column w-col w-col-4 w-col-small-4 w-col-tiny-4"><img src="../images/logo-adobe.png" alt="" class="client-logo small"></div>
          <div class="logo-column w-col w-col-4 w-col-small-4 w-col-tiny-4"><img src="../images/logo-google.png" alt="" class="client-logo small"></div>
          <div class="logo-column w-col w-col-4 w-col-small-4 w-col-tiny-4"><img src="../images/logo-webflow.png" alt="" class="client-logo small"></div>
        </div>
        <div class="logos-row w-row">
          <div class="logo-column w-col w-col-4 w-col-small-4 w-col-tiny-4"><img src="../images/logo-netflix.png" alt="" class="client-logo small"></div>
          <div class="logo-column w-col w-col-4 w-col-small-4 w-col-tiny-4"><img src="../images/Logo-spotify.png" alt="" class="client-logo small"></div>
          <div class="w-col w-col-4 w-col-small-4 w-col-tiny-4"><img src="../images/Logo-skype.png" alt="" class="client-logo small"></div>
        </div>
      </div>
      <div class="testimonial-text-block">
        <p class="large-testimonial-text">&quot;This is one of the best templates I&#x27;ve used for my startup business.&quot;</p>
        <div class="testimonial-person-wrapper w-clearfix"><img src="../images/Testimonial-10.jpg" alt="" class="testimonial-person-image">
          <div class="testimonial-person-title dark">Jonathon Brown</div>
          <div class="testimonial-person-title title dark">Creator of Q-Ball Group</div>
        </div>
      </div>
      <div class="testimonial-text-block">
        <p class="large-testimonial-text">&quot;Using this template I was able to launch my site in just a day.&quot;</p>
        <div class="testimonial-person-wrapper w-clearfix"><img src="../images/Testimonial-14.jpg" alt="" class="testimonial-person-image">
          <div class="testimonial-person-title dark">Jennifer Wattson</div>
          <div class="testimonial-person-title title dark">Designer at Tool</div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=600177329db8059536d0500c" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>