<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Fri Jan 15 2021 11:09:57 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="60017733ac1a4f4a69b11eec" data-wf-site="600177329db8059536d0500c">
<head>
  <meta charset="utf-8">
  <title>Features 3</title>
  <meta content="Startup Template - Webflow Responsive Website Template" name="description">
  <meta content="Features 3" property="og:title">
  <meta content="Features 3" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/creativeup-teste.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Source Sans Pro:200,300,regular,italic,600,700,900"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-no-scroll="1" role="banner" class="navbar w-nav">
    <div class="w-container">
      <a href="../index.html" class="logo-block w-nav-brand"><img src="../images/Logo.png" alt="" class="logo"></a>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <a href="../index.html" class="nav-link light w-nav-link">Intro</a>
        <div data-delay="0" class="dropdown w-dropdown">
          <div class="nav-link dropdown-toggle light w-dropdown-toggle">
            <div>Homepage</div>
            <div class="dropdown-icon w-icon-dropdown-toggle"></div>
          </div>
          <nav class="dropdown-list w-dropdown-list">
            <a href="../homepages/home-business-3.html" class="dropdown-link w-dropdown-link">Home (Business 1)</a>
            <a href="../homepages/home-business-2.html" class="dropdown-link w-dropdown-link">Home (Business 2)</a>
            <a href="../homepages/home-iphone-app.html" class="dropdown-link w-dropdown-link">Home (iPhone App)</a>
            <a href="../homepages/home-portfolio.html" class="dropdown-link w-dropdown-link">Home (Portfolio)</a>
          </nav>
        </div>
        <div data-delay="0" class="dropdown w-dropdown">
          <div class="nav-link dropdown-toggle light w-dropdown-toggle">
            <div>About</div>
            <div class="dropdown-icon w-icon-dropdown-toggle"></div>
          </div>
          <nav class="dropdown-list w-dropdown-list">
            <a href="../about/about-1.html" class="dropdown-link w-dropdown-link">About #1</a>
            <a href="../about/about-2.html" class="dropdown-link w-dropdown-link">About #2</a>
            <a href="../about/about-3.html" class="dropdown-link w-dropdown-link">About #3</a>
            <a href="../about/about-4.html" class="dropdown-link w-dropdown-link">About #4</a>
            <a href="../about/about-5.html" class="dropdown-link w-dropdown-link">About #5</a>
          </nav>
        </div>
        <div data-delay="0" class="dropdown w-dropdown">
          <div class="nav-link dropdown-toggle light w-dropdown-toggle">
            <div>Features</div>
            <div class="dropdown-icon w-icon-dropdown-toggle"></div>
          </div>
          <nav class="dropdown-list w-dropdown-list">
            <a href="../features/features-1.html" class="dropdown-link w-dropdown-link">Features #1</a>
            <a href="../features/features-2.html" class="dropdown-link w-dropdown-link">Features #2</a>
            <a href="../features/features-3.html" aria-current="page" class="dropdown-link w-dropdown-link w--current">Features #3</a>
          </nav>
        </div>
        <div data-delay="0" class="dropdown w-dropdown">
          <div class="nav-link dropdown-toggle light w-dropdown-toggle">
            <div>Pricing</div>
            <div class="dropdown-icon w-icon-dropdown-toggle"></div>
          </div>
          <nav class="dropdown-list w-dropdown-list">
            <a href="../pricing/pricing-1.html" class="dropdown-link w-dropdown-link">Pricing #1</a>
            <a href="../pricing/pricing-2.html" class="dropdown-link w-dropdown-link">Pricing #2</a>
            <a href="../pricing/pricing-3.html" class="dropdown-link w-dropdown-link">Pricing #3</a>
            <a href="../pricing/pricing-4.html" class="dropdown-link w-dropdown-link">Pricing #4</a>
            <a href="../pricing/pricing-5.html" class="dropdown-link w-dropdown-link">Pricing #5</a>
          </nav>
        </div>
        <div data-delay="0" class="dropdown w-dropdown">
          <div class="nav-link dropdown-toggle light w-dropdown-toggle">
            <div>Blog</div>
            <div class="dropdown-icon w-icon-dropdown-toggle"></div>
          </div>
          <nav class="dropdown-list w-dropdown-list">
            <a href="../blog-variations/blog-1.html" class="dropdown-link w-dropdown-link">Blog Style #1</a>
            <a href="../blog-variations/blog-2.html" class="dropdown-link w-dropdown-link">Blog Style #2</a>
            <a href="../blog-variations/blog-3.html" class="dropdown-link w-dropdown-link">Blog Style #3</a>
          </nav>
        </div>
        <div data-delay="0" class="dropdown w-dropdown">
          <div class="nav-link dropdown-toggle light w-dropdown-toggle">
            <div>Contact</div>
            <div class="dropdown-icon w-icon-dropdown-toggle"></div>
          </div>
          <nav class="dropdown-list w-dropdown-list">
            <a href="../contact/contact-1.html" class="dropdown-link w-dropdown-link">Contact #1</a>
            <a href="../contact/contact-2.html" class="dropdown-link w-dropdown-link">Contact #2</a>
            <a href="../contact/contact-3.html" class="dropdown-link w-dropdown-link">Contact #3</a>
            <a href="../contact/contact-4.html" class="dropdown-link w-dropdown-link">Contact #4</a>
            <a href="../contact/contact-5.html" class="dropdown-link w-dropdown-link">Contact #5</a>
            <a href="../sign-up-forms/sign-up-1.html" class="dropdown-link w-dropdown-link">Sign Up #1</a>
            <a href="../sign-up-forms/sign-up-2.html" class="dropdown-link w-dropdown-link">Sign Up #2</a>
          </nav>
        </div>
      </nav>
      <div class="transparant-menu-button w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div data-ix="hide-popup" class="sign-up-popup">
    <div class="popup-block">
      <a href="#" data-ix="close-sign-up-popup" class="popup-close-button w-inline-block"><img src="../images/Icon-close.png" alt="" class="close-icon"></a>
      <div class="popup-sign-up-form w-form">
        <form id="wf-form-Sign-Up-Form-Popup" name="wf-form-Sign-Up-Form-Popup" data-name="Sign Up Form (Popup)">
          <div class="popup-title">Sign up for a free account!</div>
          <div class="w-row">
            <div class="fields-column-left w-col w-col-6"><input type="text" id="First-Name-3" name="First-Name" data-name="First Name" maxlength="256" required="" placeholder="First Name" class="dark-field w-input"></div>
            <div class="fields-column-right w-col w-col-6"><input type="text" id="Last-Name-3" name="Last-Name" data-name="Last Name" maxlength="256" placeholder="Last Name" class="dark-field w-input"></div>
          </div><input type="email" id="Email-3" name="Email" data-name="Email" maxlength="256" required="" placeholder="Email address" class="dark-field w-input"><input type="text" id="Telephone-3" name="Telephone-3" data-name="Telephone 3" maxlength="256" required="" placeholder="Telephone number" class="dark-field w-input">
          <p class="sign-up-bottom-text">Signing up for our services means you agree to the <a href="#">Privacy Policy</a> and <a href="#">Terms of Service</a>.</p><input type="submit" value="Get Started Now" data-wait="Please wait..." class="button w-button">
        </form>
        <div class="success-message w-form-done">
          <p>Thank you! Your submission has been received!</p>
        </div>
        <div class="error-bg w-form-fail">
          <p>Oops! Something went wrong while submitting the form</p>
        </div>
      </div>
    </div>
  </div>
  <div class="subpage-header">
    <div class="container w-container">
      <h2 data-ix="fade-in-on-load" class="subpage-title less-wide">Design gorgeous emails that get instant results</h2>
      <div data-ix="fade-in-on-load-2" class="page-subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra.</div>
    </div>
  </div>
  <div class="section">
    <div class="container centered w-container">
      <div class="blocks-row w-row">
        <div class="block-column w-col w-col-4">
          <a href="#" class="color-block w-inline-block">
            <div class="color-block-title">Webdesign</div>
            <p class="color-block-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p><img src="../images/Icon-monitor-blue.png" alt="" class="color-block-icon">
          </a>
        </div>
        <div class="block-column w-col w-col-4">
          <a href="#" class="color-block w-inline-block">
            <div class="color-block-title">Graphic Design</div>
            <p class="color-block-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p><img src="../images/Icon-pencil-blue.png" alt="" class="color-block-icon">
          </a>
        </div>
        <div class="block-column w-col w-col-4">
          <a href="#" class="color-block w-inline-block">
            <div class="color-block-title">SEO Optimization</div>
            <p class="color-block-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p><img src="../images/Icon-megaphone-blue.png" alt="" class="color-block-icon">
          </a>
        </div>
      </div>
      <div class="blocks-row w-row">
        <div class="block-column w-col w-col-4">
          <a href="#" class="color-block w-inline-block">
            <div class="color-block-title">Webdesign</div>
            <p class="color-block-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p><img src="../images/Icon-camera-blue.png" alt="" class="color-block-icon">
          </a>
        </div>
        <div class="block-column w-col w-col-4">
          <a href="#" class="color-block w-inline-block">
            <div class="color-block-title">Graphic Design</div>
            <p class="color-block-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p><img src="../images/Icon-thumb-blue.png" alt="" class="color-block-icon">
          </a>
        </div>
        <div class="block-column w-col w-col-4">
          <a href="#" class="color-block w-inline-block">
            <div class="color-block-title">SEO Optimization</div>
            <p class="color-block-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p><img src="../images/Icon-plane-blue.png" alt="" class="color-block-icon">
          </a>
        </div>
      </div>
      <p class="bottom-paragraph"><strong>Can&#x27;t decide?</strong> Don&#x27;t hesitate to <a href="#">contact us</a>!</p>
    </div>
  </div>
  <div class="section feature-section odd">
    <div class="container w-container">
      <div class="feature-text-block right">
        <div class="feature-intro-title">DRAG-AND-DROP EMAIL BUILDER</div>
        <h2 class="main-feature-title">Design gorgeous emails that get instant results</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
        <a href="#" class="button w-button">Learn more</a>
        <a href="#" class="button _2 w-button">Contact us now</a>
      </div><img src="../images/Browser-4.png" alt="" class="browser-mockup-left small">
    </div>
  </div>
  <div class="section feature-section">
    <div class="container w-container"><img src="../images/Browser-1_1.png" alt="" class="browser-mockup-right">
      <div class="feature-text-block">
        <div class="feature-intro-title">DRAG-AND-DROP EMAIL BUILDER</div>
        <h2 class="main-feature-title">Design gorgeous emails that get instant results</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero.</p>
        <div class="small-features-wrapper">
          <div data-ix="fade-in-on-scroll" class="long-feature-block title-only">
            <div class="long-feature-icon-wrapper"><img src="../images/Icon-camera-blue.png" alt="" class="long-feature-icon"></div>
            <div class="long-feature-title uppercase">Lorem ipsum dolor sit amet</div>
            <div class="small-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
          </div>
          <div data-ix="fade-in-on-scroll" class="long-feature-block title-only">
            <div class="long-feature-icon-wrapper"><img src="../images/Icon-thumb-blue.png" alt="" class="long-feature-icon"></div>
            <div class="long-feature-title uppercase">elementum tristique. Duis cursus.</div>
            <div class="small-paragraph">Duis cursus, mi quis viverra ornare, eros dolor.</div>
          </div>
          <div data-ix="fade-in-on-scroll" class="long-feature-block title-only">
            <div class="long-feature-icon-wrapper"><img src="../images/Icon-megaphone-blue.png" alt="" class="long-feature-icon"></div>
            <div class="long-feature-title uppercase">consectetur adipiscing elit</div>
            <div class="small-paragraph">Eros elementum tristique. Duis cursus, mi quis.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section cta-section">
    <div class="container w-container">
      <h4 class="dark-cta-title">Join 150,000 companies around the world that lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim.</h4>
      <a href="#" data-ix="open-sign-up-popup" class="button cta-button w-button">Get Started now</a>
    </div>
  </div>
  <div class="white-footer">
    <div class="container w-container">
      <div class="footer-row white-footer-row w-row">
        <div class="white-footer-column w-col w-col-3">
          <div class="dark-footer-title">About us</div>
          <a href="#" class="light-footer-link">About us</a>
          <a href="#" class="light-footer-link">Meet the Team</a>
          <a href="#" class="light-footer-link">Our Products</a>
          <a href="#" class="light-footer-link">Services</a>
          <a href="#" class="light-footer-link">FAQs</a>
        </div>
        <div class="white-footer-column w-col w-col-3">
          <div class="dark-footer-title">Products</div>
          <a href="#" class="light-footer-link">Lorem ipsum</a>
          <a href="#" class="light-footer-link">Dolor sit amet</a>
          <a href="#" class="light-footer-link">Consectetur adip</a>
          <a href="#" class="light-footer-link">Suspendisse varius</a>
          <a href="#" class="light-footer-link">Quis Viverra</a>
        </div>
        <div class="white-footer-column w-col w-col-3">
          <div class="dark-footer-title">About us</div>
          <a href="#" class="light-footer-link">Lorem ipsum</a>
          <a href="#" class="light-footer-link">Dolor sit amet</a>
          <a href="#" class="light-footer-link">Consectetur adip</a>
          <a href="#" class="light-footer-link">Suspendisse varius</a>
          <a href="#" class="light-footer-link">Quis Viverra</a>
        </div>
        <div class="white-footer-column w-col w-col-3">
          <div class="dark-footer-title">Follow us</div>
          <a href="http://www.facebook.com" target="_blank" class="color-social-button w-inline-block"><img src="../images/Icon-facebook_2.png" alt="" class="footer-small-social-icon"></a>
          <a href="http://www.twitter.com" target="_blank" class="color-social-button twitter w-inline-block"><img src="../images/Icon-twitter_2.png" alt="" class="footer-small-social-icon"></a>
          <a href="http://www.google.com" target="_blank" class="color-social-button google w-inline-block"><img src="../images/Icon-google.png" alt="" class="footer-small-social-icon"></a>
          <div class="footer-contact-info-block">
            <p>Questions? You can also contact us by phone on <a href="#">303.2405.33</a>
            </p>
          </div>
        </div>
      </div>
      <div class="bottom-footer-block white-footer-block w-clearfix">
        <p class="bottom-footer-paragraph dark"><strong data-new-link="true">Copyright © Startup</strong> - Images used for demonstration purpose only (<a href="../template-information/licensing.html" class="bottom-footer-link dark">Licenses</a>)</p>
        <p class="bottom-footer-paragraph right dark">Template design by <a target="_blank" href="http://www.studiocorvus.com" class="bottom-footer-link dark">Studio Corvus</a> - <a target="_blank" href="https://webflow.com/templates/designers/rowan-hartsuiker" class="bottom-footer-link dark">View all templates</a>
        </p>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=600177329db8059536d0500c" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>