<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Fri Jan 15 2021 11:09:57 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="60017733ac1a4f8643b11ed6" data-wf-site="600177329db8059536d0500c">
<head>
  <meta charset="utf-8">
  <title></title>
  <meta content="" name="description">
  <meta content="" property="og:title">
  <meta content="" property="og:description">
  <meta content="" property="og:image">
  <meta content="" property="twitter:title">
  <meta content="" property="twitter:description">
  <meta content="" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/creativeup-teste.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Source Sans Pro:200,300,regular,italic,600,700,900"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-no-scroll="1" role="banner" class="navbar w-nav">
    <div class="w-container">
      <a href="index.html" class="logo-block w-nav-brand"><img src="images/Logo.png" alt="" class="logo"></a>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <a href="index.html" class="nav-link light w-nav-link">Intro</a>
        <div data-delay="0" class="dropdown w-dropdown">
          <div class="nav-link dropdown-toggle light w-dropdown-toggle">
            <div>Homepage</div>
            <div class="dropdown-icon w-icon-dropdown-toggle"></div>
          </div>
          <nav class="dropdown-list w-dropdown-list">
            <a href="homepages/home-business-3.html" class="dropdown-link w-dropdown-link">Home (Business 1)</a>
            <a href="homepages/home-business-2.html" class="dropdown-link w-dropdown-link">Home (Business 2)</a>
            <a href="homepages/home-iphone-app.html" class="dropdown-link w-dropdown-link">Home (iPhone App)</a>
            <a href="homepages/home-portfolio.html" class="dropdown-link w-dropdown-link">Home (Portfolio)</a>
          </nav>
        </div>
        <div data-delay="0" class="dropdown w-dropdown">
          <div class="nav-link dropdown-toggle light w-dropdown-toggle">
            <div>About</div>
            <div class="dropdown-icon w-icon-dropdown-toggle"></div>
          </div>
          <nav class="dropdown-list w-dropdown-list">
            <a href="about/about-1.html" class="dropdown-link w-dropdown-link">About #1</a>
            <a href="about/about-2.html" class="dropdown-link w-dropdown-link">About #2</a>
            <a href="about/about-3.html" class="dropdown-link w-dropdown-link">About #3</a>
            <a href="about/about-4.html" class="dropdown-link w-dropdown-link">About #4</a>
            <a href="about/about-5.html" class="dropdown-link w-dropdown-link">About #5</a>
          </nav>
        </div>
        <div data-delay="0" class="dropdown w-dropdown">
          <div class="nav-link dropdown-toggle light w-dropdown-toggle">
            <div>Features</div>
            <div class="dropdown-icon w-icon-dropdown-toggle"></div>
          </div>
          <nav class="dropdown-list w-dropdown-list">
            <a href="features/features-1.html" class="dropdown-link w-dropdown-link">Features #1</a>
            <a href="features/features-2.html" class="dropdown-link w-dropdown-link">Features #2</a>
            <a href="features/features-3.html" class="dropdown-link w-dropdown-link">Features #3</a>
          </nav>
        </div>
        <div data-delay="0" class="dropdown w-dropdown">
          <div class="nav-link dropdown-toggle light w-dropdown-toggle">
            <div>Pricing</div>
            <div class="dropdown-icon w-icon-dropdown-toggle"></div>
          </div>
          <nav class="dropdown-list w-dropdown-list">
            <a href="pricing/pricing-1.html" class="dropdown-link w-dropdown-link">Pricing #1</a>
            <a href="pricing/pricing-2.html" class="dropdown-link w-dropdown-link">Pricing #2</a>
            <a href="pricing/pricing-3.html" class="dropdown-link w-dropdown-link">Pricing #3</a>
            <a href="pricing/pricing-4.html" class="dropdown-link w-dropdown-link">Pricing #4</a>
            <a href="pricing/pricing-5.html" class="dropdown-link w-dropdown-link">Pricing #5</a>
          </nav>
        </div>
        <div data-delay="0" class="dropdown w-dropdown">
          <div class="nav-link dropdown-toggle light w-dropdown-toggle">
            <div>Blog</div>
            <div class="dropdown-icon w-icon-dropdown-toggle"></div>
          </div>
          <nav class="dropdown-list w-dropdown-list">
            <a href="blog-variations/blog-1.html" class="dropdown-link w-dropdown-link">Blog Style #1</a>
            <a href="blog-variations/blog-2.html" class="dropdown-link w-dropdown-link">Blog Style #2</a>
            <a href="blog-variations/blog-3.html" class="dropdown-link w-dropdown-link">Blog Style #3</a>
          </nav>
        </div>
        <div data-delay="0" class="dropdown w-dropdown">
          <div class="nav-link dropdown-toggle light w-dropdown-toggle">
            <div>Contact</div>
            <div class="dropdown-icon w-icon-dropdown-toggle"></div>
          </div>
          <nav class="dropdown-list w-dropdown-list">
            <a href="contact/contact-1.html" class="dropdown-link w-dropdown-link">Contact #1</a>
            <a href="contact/contact-2.html" class="dropdown-link w-dropdown-link">Contact #2</a>
            <a href="contact/contact-3.html" class="dropdown-link w-dropdown-link">Contact #3</a>
            <a href="contact/contact-4.html" class="dropdown-link w-dropdown-link">Contact #4</a>
            <a href="contact/contact-5.html" class="dropdown-link w-dropdown-link">Contact #5</a>
            <a href="sign-up-forms/sign-up-1.html" class="dropdown-link w-dropdown-link">Sign Up #1</a>
            <a href="sign-up-forms/sign-up-2.html" class="dropdown-link w-dropdown-link">Sign Up #2</a>
          </nav>
        </div>
      </nav>
      <div class="transparant-menu-button w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="blog-post-header">
    <div class="blog-post-header-overlay">
      <div class="container w-container">
        <div data-ix="fade-in-on-load-2" class="blog-single-post-date"></div>
        <h2 data-ix="fade-in-on-load" class="subpage-title blog-post-title"></h2>
      </div>
    </div>
  </div>
  <div class="section blog-page-section">
    <div class="container w-container">
      <div class="blog-post-page-content">
        <div class="rich-text-block w-richtext"></div>
        <div class="single-post-author-block w-clearfix">
          <div class="post-author-line"></div><img src="" alt="" class="post-author-photo">
          <div class="post-author-name"></div>
          <div class="post-author-name description"></div>
        </div>
      </div>
      <div class="section-title-wrapper">
        <h2 class="section-title dont-miss">Don&#x27;t miss these stories:</h2>
      </div>
      <div class="blog-posts-list-wrapper w-dyn-list">
        <div role="list" class="blog-posts-list related w-clearfix w-dyn-items w-row">
          <div role="listitem" class="simple-blog-post-item related w-dyn-item w-col w-col-4">
            <a href="#" class="simple-blog-image-block w-inline-block">
              <div class="blog-post-overlay light"></div>
            </a>
            <div class="blog-post-content">
              <div class="blog-post-date"></div>
              <a href="#" class="blog-post-title-link"></a>
              <p class="blog-post-summary"></p>
            </div>
          </div>
        </div>
        <div class="empty-state w-dyn-empty">
          <div>No items found.</div>
        </div>
      </div>
    </div>
  </div>
  <div class="simple-footer">
    <div class="container w-container">
      <div class="footer-row w-row">
        <div class="footer-logo-column-left w-col w-col-3">
          <div class="footer-logo">Startup</div>
          <div class="footer-logo subtitle">Webflow Startup Kit</div>
        </div>
        <div class="footer-menu-column w-col w-col-6">
          <a href="homepages/home-business-3.html" class="footer-inline-link">Home</a>
          <a href="about/about-1.html" class="footer-inline-link">About us</a>
          <a href="pricing/pricing-1.html" class="footer-inline-link">Pricing</a>
          <a href="contact/contact-1.html" class="footer-inline-link">Contact</a>
          <a href="blog-variations/blog-1.html" class="footer-inline-link">Blog</a>
        </div>
        <div class="footer-social-col-right w-col w-col-3">
          <a href="http://www.facebook.com" target="_blank" class="footer-social-icon w-inline-block"><img src="images/Icon-facebook_2.png" alt="" class="footer-small-social-icon"></a>
          <a href="http://www.twitter.com" target="_blank" class="footer-social-icon w-inline-block"><img src="images/Icon-twitter_2.png" alt="" class="footer-small-social-icon"></a>
          <a href="http://www.google.com" target="_blank" class="footer-social-icon w-inline-block"><img src="images/Icon-google.png" alt="" class="footer-small-social-icon"></a>
        </div>
      </div>
    </div>
    <div class="simple-bottom-footer">
      <div class="container w-container">
        <p class="bottom-footer-paragraph"><strong data-new-link="true">Copyright © Startup</strong> - Images used for demonstration purpose only (<a href="template-information/licensing.html" class="bottom-footer-link">Licenses</a>)</p>
        <p class="bottom-footer-paragraph right">Template design by <a target="_blank" href="http://www.studiocorvus.com" class="bottom-footer-link">Studio Corvus</a> - <a target="_blank" href="https://webflow.com/templates/designers/rowan-hartsuiker" class="bottom-footer-link">View all templates</a>
        </p>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=600177329db8059536d0500c" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>