<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Fri Jan 15 2021 11:09:57 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="60017733ac1a4f1231b11ebe" data-wf-site="600177329db8059536d0500c">
<head>
  <meta charset="utf-8">
  <title>Startup Template - Webflow Responsive Website Template</title>
  <meta content="Startup Template - Webflow Responsive Website Template" name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/creativeup-teste.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Source Sans Pro:200,300,regular,italic,600,700,900"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-no-scroll="1" role="banner" class="navbar w-nav">
    <div class="w-container">
      <a href="index.html" aria-current="page" class="logo-block w-nav-brand w--current"><img src="images/Logo.png" alt="" class="logo"></a>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <a href="index.html" aria-current="page" class="nav-link light w-nav-link w--current">Intro</a>
        <div data-delay="0" class="dropdown w-dropdown">
          <div class="nav-link dropdown-toggle light w-dropdown-toggle">
            <div>Homepage</div>
            <div class="dropdown-icon w-icon-dropdown-toggle"></div>
          </div>
          <nav class="dropdown-list w-dropdown-list">
            <a href="homepages/home-business-3.html" class="dropdown-link w-dropdown-link">Home (Business 1)</a>
            <a href="homepages/home-business-2.html" class="dropdown-link w-dropdown-link">Home (Business 2)</a>
            <a href="homepages/home-iphone-app.html" class="dropdown-link w-dropdown-link">Home (iPhone App)</a>
            <a href="homepages/home-portfolio.html" class="dropdown-link w-dropdown-link">Home (Portfolio)</a>
          </nav>
        </div>
        <div data-delay="0" class="dropdown w-dropdown">
          <div class="nav-link dropdown-toggle light w-dropdown-toggle">
            <div>About</div>
            <div class="dropdown-icon w-icon-dropdown-toggle"></div>
          </div>
          <nav class="dropdown-list w-dropdown-list">
            <a href="about/about-1.html" class="dropdown-link w-dropdown-link">About #1</a>
            <a href="about/about-2.html" class="dropdown-link w-dropdown-link">About #2</a>
            <a href="about/about-3.html" class="dropdown-link w-dropdown-link">About #3</a>
            <a href="about/about-4.html" class="dropdown-link w-dropdown-link">About #4</a>
            <a href="about/about-5.html" class="dropdown-link w-dropdown-link">About #5</a>
          </nav>
        </div>
        <div data-delay="0" class="dropdown w-dropdown">
          <div class="nav-link dropdown-toggle light w-dropdown-toggle">
            <div>Features</div>
            <div class="dropdown-icon w-icon-dropdown-toggle"></div>
          </div>
          <nav class="dropdown-list w-dropdown-list">
            <a href="features/features-1.html" class="dropdown-link w-dropdown-link">Features #1</a>
            <a href="features/features-2.html" class="dropdown-link w-dropdown-link">Features #2</a>
            <a href="features/features-3.html" class="dropdown-link w-dropdown-link">Features #3</a>
          </nav>
        </div>
        <div data-delay="0" class="dropdown w-dropdown">
          <div class="nav-link dropdown-toggle light w-dropdown-toggle">
            <div>Pricing</div>
            <div class="dropdown-icon w-icon-dropdown-toggle"></div>
          </div>
          <nav class="dropdown-list w-dropdown-list">
            <a href="pricing/pricing-1.html" class="dropdown-link w-dropdown-link">Pricing #1</a>
            <a href="pricing/pricing-2.html" class="dropdown-link w-dropdown-link">Pricing #2</a>
            <a href="pricing/pricing-3.html" class="dropdown-link w-dropdown-link">Pricing #3</a>
            <a href="pricing/pricing-4.html" class="dropdown-link w-dropdown-link">Pricing #4</a>
            <a href="pricing/pricing-5.html" class="dropdown-link w-dropdown-link">Pricing #5</a>
          </nav>
        </div>
        <div data-delay="0" class="dropdown w-dropdown">
          <div class="nav-link dropdown-toggle light w-dropdown-toggle">
            <div>Blog</div>
            <div class="dropdown-icon w-icon-dropdown-toggle"></div>
          </div>
          <nav class="dropdown-list w-dropdown-list">
            <a href="blog-variations/blog-1.html" class="dropdown-link w-dropdown-link">Blog Style #1</a>
            <a href="blog-variations/blog-2.html" class="dropdown-link w-dropdown-link">Blog Style #2</a>
            <a href="blog-variations/blog-3.html" class="dropdown-link w-dropdown-link">Blog Style #3</a>
          </nav>
        </div>
        <div data-delay="0" class="dropdown w-dropdown">
          <div class="nav-link dropdown-toggle light w-dropdown-toggle">
            <div>Contact</div>
            <div class="dropdown-icon w-icon-dropdown-toggle"></div>
          </div>
          <nav class="dropdown-list w-dropdown-list">
            <a href="contact/contact-1.html" class="dropdown-link w-dropdown-link">Contact #1</a>
            <a href="contact/contact-2.html" class="dropdown-link w-dropdown-link">Contact #2</a>
            <a href="contact/contact-3.html" class="dropdown-link w-dropdown-link">Contact #3</a>
            <a href="contact/contact-4.html" class="dropdown-link w-dropdown-link">Contact #4</a>
            <a href="contact/contact-5.html" class="dropdown-link w-dropdown-link">Contact #5</a>
            <a href="sign-up-forms/sign-up-1.html" class="dropdown-link w-dropdown-link">Sign Up #1</a>
            <a href="sign-up-forms/sign-up-2.html" class="dropdown-link w-dropdown-link">Sign Up #2</a>
          </nav>
        </div>
      </nav>
      <div class="transparant-menu-button w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div data-autoplay="true" data-loop="true" data-wf-ignore="true" data-poster-url="https://daks2k3a4ib2z.cloudfront.net/577a17a71a78df7357099a96/577a9655280cf6ac333cc141_For_Wes-poster-00001.jpg" data-video-urls="videos/For_Wes-transcode.mp4,videos/For_Wes-transcode.webm" class="hero-video w-background-video w-background-video-atom"><video autoplay="" loop="" style="background-image:url(&quot;https://daks2k3a4ib2z.cloudfront.net/577a17a71a78df7357099a96/577a9655280cf6ac333cc141_For_Wes-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
      <source src="videos/For_Wes-transcode.mp4" data-wf-ignore="true">
      <source src="videos/For_Wes-transcode.webm" data-wf-ignore="true">
    </video>
    <div class="hero-overlay-block">
      <div class="container hero-container w-container">
        <h1 data-ix="fade-in-on-load" class="hero-main-title">Webflow Startup Kit</h1>
        <h2 data-ix="fade-in-on-load-2" class="hero-main-title subtitle">This Startup Kit is packed with great, re-usable features for your new modern, responsive website project! Easily rearrange the needed sections or elements and style them the way you want.</h2>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container home-intro-container w-container">
      <div data-ix="fade-in-zoom" class="home-intro-wrapper">
        <a href="homepages/home-business-2.html" class="home-intro-link-block w-inline-block">
          <div class="intro-block-overlay">
            <div class="button text-button">Preview site</div>
          </div>
        </a>
        <div class="intro-block-text-wrapper">
          <div class="intro-block-title">Business</div>
          <p>A nice Business landingpage to showcase your business, services and products!</p>
        </div>
      </div>
      <div data-ix="fade-in-zoom-3" class="home-intro-wrapper mid">
        <a href="homepages/home-business-3.html" class="home-intro-link-block _2 w-inline-block">
          <div class="intro-block-overlay">
            <div class="button text-button">Preview site</div>
          </div>
        </a>
        <div class="intro-block-text-wrapper mid">
          <div class="intro-block-title">Business Landing Page</div>
          <p>A nice Business landingpage to showcase your business, services and products!</p>
        </div>
        <a href="#homepages" class="button w-hidden-small w-hidden-tiny w-button">Discover more homepages</a>
      </div>
      <div data-ix="fade-in-zoom-2" class="home-intro-wrapper right">
        <a href="homepages/home-iphone-app.html" class="home-intro-link-block _3 w-inline-block">
          <div class="intro-block-overlay">
            <div class="button text-button">Preview site</div>
          </div>
        </a>
        <div class="intro-block-text-wrapper last">
          <div class="intro-block-title">App Landing Page</div>
          <p>A beautiful landingpage perfect for showcasing an iPhone or other mobile app.</p>
        </div>
      </div>
      <a href="#homepages" class="button w-hidden-main w-hidden-medium w-button">Discover more homepages</a>
    </div>
  </div>
  <div class="image-section">
    <div class="image-section-overlay color">
      <div class="container w-container">
        <div class="section-title-wrapper full">
          <h2 class="section-title">Startup Kit <strong>packed</strong> with nice features</h2>
          <div class="section-description small">This Webflow Startup Kit comes packed with nice features such as homepage variations, re-usable sections, other interesting pre-designed page layouts, contact forms, sliders - you name it!</div>
        </div>
        <div class="feature-info-row w-row">
          <div class="feature-info-column w-col w-col-4">
            <div class="feature-info-block w-clearfix"><img src="images/Icon-monitor_1.png" alt="" class="feature-info-icon">
              <div class="feature-info-title">Homepage variations</div>
              <p class="feature-info-paragraph">The Startup Kit comes with 8 ready to use homepage variations. Of course you can rearrange them the way you&#x27;d like!</p>
            </div>
          </div>
          <div class="feature-info-column w-col w-col-4">
            <div class="feature-info-block w-clearfix"><img src="images/Icon-list-white.png" alt="" class="feature-info-icon">
              <div class="feature-info-title">Re-usable sections</div>
              <p class="feature-info-paragraph">Be creative! Puzzle the different sections around and take sections from one page to another to create unique layouts!</p>
            </div>
          </div>
          <div class="feature-info-column w-col w-col-4">
            <div class="feature-info-block w-clearfix"><img src="images/Icon-responsive-white.png" alt="" class="feature-info-icon">
              <div class="feature-info-title">Responsive</div>
              <p class="feature-info-paragraph">Don&#x27;t worry about the responsive part. We already did that! Be sure to do your own checks after you did customization though.</p>
            </div>
          </div>
        </div>
        <div class="feature-info-row w-row">
          <div class="feature-info-column w-col w-col-4">
            <div class="feature-info-block w-clearfix"><img src="images/Icon-reuse.png" alt="" class="feature-info-icon">
              <div class="feature-info-title">Re-usable Symbols</div>
              <p class="feature-info-paragraph">We created a few nice symbols for you to use around the site, such as different Navigation bars and Footers!</p>
            </div>
          </div>
          <div class="feature-info-column w-col w-col-4">
            <div class="feature-info-block w-clearfix"><img src="images/Icon-browser-white.png" alt="" class="feature-info-icon">
              <div class="feature-info-title">Page Layouts</div>
              <p class="feature-info-paragraph">We created a lot of nice page layouts such as variations on contact pages, team pages, portfolio overviews and more.</p>
            </div>
          </div>
          <div class="feature-info-column last w-col w-col-4">
            <div class="feature-info-block w-clearfix"><img src="images/Icon-heart.png" alt="" class="feature-info-icon">
              <div class="feature-info-title">Enjoy</div>
              <p class="feature-info-paragraph">And finally; just enjoy and be creative! If you have any questions, don&#x27;t hesitate to contact us.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section overflow-none">
    <div class="container w-container"><img src="images/iPad-Mockup-site.png" data-ix="mockup-fade-in" alt="" class="home-mockup ipad"><img src="images/iPhone-mockup-site.png" data-ix="mockup-fade-in-2" alt="" class="home-mockup iphone"><img src="images/Macbook.png" data-ix="mockup-move" alt="" class="home-mockup">
      <div class="w-row">
        <div class="home-mockup-column w-col w-col-5"></div>
        <div class="info-column-right responsive w-col w-col-7">
          <div class="section-title-wrapper full">
            <h2 class="section-title">Your site instantly <strong>responsive</strong>.</h2>
          </div>
          <div class="long-feature-block"><img src="images/Icon-responsive.png" alt="" class="left-feature-icon">
            <div class="long-feature-title">Ready to go <strong>mobile</strong></div>
            <p class="description-paragraph">Whatever you put together, all element are ready to go mobile. We&#x27;ve done the work for you.</p>
          </div>
          <div class="long-feature-block"><img src="images/Icon-customize.png" alt="" class="left-feature-icon">
            <div class="long-feature-title">Customizable</div>
            <p class="description-paragraph">Of course you can customize anything the way you like it. Using Webflows website editor you have full control!</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="image-section ui-section">
    <div class="container w-container">
      <div class="info-block-left ui">
        <div class="section-title-wrapper full info">
          <h2 class="section-title">Comes with ready to use <strong>UI elements</strong>.</h2>
        </div>
        <p>Don&#x27;t worry about all the standard needed UI elements. We&#x27;ve taken care of them. Just select the ones you need!</p>
        <a href="ui-elements.html" class="button w-button">Check them out</a>
      </div>
    </div>
  </div>
  <div id="homepages" class="section dark">
    <div class="container w-container">
      <div class="section-title-wrapper">
        <div class="small-section-title">More ready to use!</div>
        <h2 class="section-title">More Homepage Samples</h2>
        <div class="section-description">The Startup Kit comes with 8 ready to use homepage variations. Of course you can rearrange them the way you&#x27;d like!</div>
      </div>
    </div>
    <div class="homepage-row w-row">
      <div class="homepage-column w-col w-col-4">
        <a href="homepages/home-portfolio.html" class="homepage-link-block w-inline-block"><img src="images/Home-Portfolio.jpg" alt="" class="homepage-screenshot"></a>
        <a href="homepages/home-iphone-app.html" class="homepage-link-block w-inline-block"><img src="images/Home-App.jpg" alt="" class="homepage-screenshot"></a>
      </div>
      <div class="homepage-column w-col w-col-4">
        <a href="homepages/home-business-3.html" class="homepage-link-block w-inline-block"><img src="images/Home-Business-2.jpg" alt="" class="homepage-screenshot"></a>
        <a href="homepages/home-download.html" class="homepage-link-block w-inline-block"><img src="images/Home-Download.jpg" alt="" class="homepage-screenshot"></a>
      </div>
      <div class="homepage-column w-col w-col-4">
        <a href="homepages/home-business-2.html" class="homepage-link-block w-inline-block"><img src="images/Home-Business-1.jpg" alt="" class="homepage-screenshot"></a>
      </div>
    </div>
  </div>
  <div class="simple-white-footer">
    <div class="container w-container">
      <p class="bottom-footer-paragraph dark"><strong data-new-link="true">Copyright © Startup</strong> - Images used for demonstration purpose only (<a href="template-information/licensing.html" class="bottom-footer-link color">Licenses</a>)</p>
      <p class="bottom-footer-paragraph right dark">Template design by <a target="_blank" href="http://www.studiocorvus.com" class="bottom-footer-link color">Studio Corvus</a> - <a target="_blank" href="https://webflow.com/templates/designers/rowan-hartsuiker" class="bottom-footer-link color">View all templates</a>
      </p>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=600177329db8059536d0500c" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>