<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Fri Jan 15 2021 11:09:57 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="60017733ac1a4f08b4b11ed7" data-wf-site="600177329db8059536d0500c">
<head>
  <meta charset="utf-8">
  <title>UI Elements</title>
  <meta content="Startup Template - Webflow Responsive Website Template" name="description">
  <meta content="Buttons" property="og:title">
  <meta content="Buttons" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/creativeup-teste.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Source Sans Pro:200,300,regular,italic,600,700,900"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-no-scroll="1" role="banner" class="navbar w-nav">
    <div class="w-container">
      <a href="index.html" class="logo-block w-nav-brand"><img src="images/Logo.png" alt="" class="logo"></a>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <a href="index.html" class="nav-link light w-nav-link">Intro</a>
        <div data-delay="0" class="dropdown w-dropdown">
          <div class="nav-link dropdown-toggle light w-dropdown-toggle">
            <div>Homepage</div>
            <div class="dropdown-icon w-icon-dropdown-toggle"></div>
          </div>
          <nav class="dropdown-list w-dropdown-list">
            <a href="homepages/home-business-3.html" class="dropdown-link w-dropdown-link">Home (Business 1)</a>
            <a href="homepages/home-business-2.html" class="dropdown-link w-dropdown-link">Home (Business 2)</a>
            <a href="homepages/home-iphone-app.html" class="dropdown-link w-dropdown-link">Home (iPhone App)</a>
            <a href="homepages/home-portfolio.html" class="dropdown-link w-dropdown-link">Home (Portfolio)</a>
          </nav>
        </div>
        <div data-delay="0" class="dropdown w-dropdown">
          <div class="nav-link dropdown-toggle light w-dropdown-toggle">
            <div>About</div>
            <div class="dropdown-icon w-icon-dropdown-toggle"></div>
          </div>
          <nav class="dropdown-list w-dropdown-list">
            <a href="about/about-1.html" class="dropdown-link w-dropdown-link">About #1</a>
            <a href="about/about-2.html" class="dropdown-link w-dropdown-link">About #2</a>
            <a href="about/about-3.html" class="dropdown-link w-dropdown-link">About #3</a>
            <a href="about/about-4.html" class="dropdown-link w-dropdown-link">About #4</a>
            <a href="about/about-5.html" class="dropdown-link w-dropdown-link">About #5</a>
          </nav>
        </div>
        <div data-delay="0" class="dropdown w-dropdown">
          <div class="nav-link dropdown-toggle light w-dropdown-toggle">
            <div>Features</div>
            <div class="dropdown-icon w-icon-dropdown-toggle"></div>
          </div>
          <nav class="dropdown-list w-dropdown-list">
            <a href="features/features-1.html" class="dropdown-link w-dropdown-link">Features #1</a>
            <a href="features/features-2.html" class="dropdown-link w-dropdown-link">Features #2</a>
            <a href="features/features-3.html" class="dropdown-link w-dropdown-link">Features #3</a>
          </nav>
        </div>
        <div data-delay="0" class="dropdown w-dropdown">
          <div class="nav-link dropdown-toggle light w-dropdown-toggle">
            <div>Pricing</div>
            <div class="dropdown-icon w-icon-dropdown-toggle"></div>
          </div>
          <nav class="dropdown-list w-dropdown-list">
            <a href="pricing/pricing-1.html" class="dropdown-link w-dropdown-link">Pricing #1</a>
            <a href="pricing/pricing-2.html" class="dropdown-link w-dropdown-link">Pricing #2</a>
            <a href="pricing/pricing-3.html" class="dropdown-link w-dropdown-link">Pricing #3</a>
            <a href="pricing/pricing-4.html" class="dropdown-link w-dropdown-link">Pricing #4</a>
            <a href="pricing/pricing-5.html" class="dropdown-link w-dropdown-link">Pricing #5</a>
          </nav>
        </div>
        <div data-delay="0" class="dropdown w-dropdown">
          <div class="nav-link dropdown-toggle light w-dropdown-toggle">
            <div>Blog</div>
            <div class="dropdown-icon w-icon-dropdown-toggle"></div>
          </div>
          <nav class="dropdown-list w-dropdown-list">
            <a href="blog-variations/blog-1.html" class="dropdown-link w-dropdown-link">Blog Style #1</a>
            <a href="blog-variations/blog-2.html" class="dropdown-link w-dropdown-link">Blog Style #2</a>
            <a href="blog-variations/blog-3.html" class="dropdown-link w-dropdown-link">Blog Style #3</a>
          </nav>
        </div>
        <div data-delay="0" class="dropdown w-dropdown">
          <div class="nav-link dropdown-toggle light w-dropdown-toggle">
            <div>Contact</div>
            <div class="dropdown-icon w-icon-dropdown-toggle"></div>
          </div>
          <nav class="dropdown-list w-dropdown-list">
            <a href="contact/contact-1.html" class="dropdown-link w-dropdown-link">Contact #1</a>
            <a href="contact/contact-2.html" class="dropdown-link w-dropdown-link">Contact #2</a>
            <a href="contact/contact-3.html" class="dropdown-link w-dropdown-link">Contact #3</a>
            <a href="contact/contact-4.html" class="dropdown-link w-dropdown-link">Contact #4</a>
            <a href="contact/contact-5.html" class="dropdown-link w-dropdown-link">Contact #5</a>
            <a href="sign-up-forms/sign-up-1.html" class="dropdown-link w-dropdown-link">Sign Up #1</a>
            <a href="sign-up-forms/sign-up-2.html" class="dropdown-link w-dropdown-link">Sign Up #2</a>
          </nav>
        </div>
      </nav>
      <div class="transparant-menu-button w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="subpage-header ui">
    <div class="container w-container">
      <h2 data-ix="fade-in-on-load" class="subpage-title">Ready to use UI elements!</h2>
      <div data-ix="fade-in-on-load-2" class="page-subtitle">This Startup Kit comes with some awesome ready to use UI elements.</div>
    </div>
  </div>
  <div class="section">
    <div class="container elements-container w-container">
      <div class="elements-title-wrapper">
        <h2 class="section-title elements-title">Buttons</h2>
        <div class="section-description elements">Various Button styles to choose from!</div>
      </div>
      <div class="elements-wrapper">
        <div class="elements-row w-row">
          <div class="element-column w-col w-col-4">
            <a href="#" class="button full w-button">Button</a>
          </div>
          <div class="element-column w-col w-col-4">
            <a href="#" class="button green full w-button">Button</a>
          </div>
          <div class="element-column w-col w-col-4">
            <a href="#" class="button purple full w-button">Button</a>
          </div>
        </div>
        <div class="elements-row w-row">
          <div class="element-column w-col w-col-4">
            <a href="#" class="button full outline w-button">Button</a>
          </div>
          <div class="element-column w-col w-col-4">
            <a href="#" class="button green full outline w-button">Button</a>
          </div>
          <div class="element-column w-col w-col-4">
            <a href="#" class="button purple full outline w-button">Button</a>
          </div>
        </div>
        <div class="elements-row w-row">
          <div class="element-column w-col w-col-4">
            <a href="#" class="button icon-button full w-button">Icon Button</a>
          </div>
          <div class="element-column w-col w-col-4">
            <a href="#" class="button icon-button full green w-button">Icon Button</a>
          </div>
          <div class="element-column w-col w-col-4">
            <a href="#" class="button icon-button full purple w-button">Icon Button</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section tint">
    <div class="container elements-container w-container">
      <div class="elements-title-wrapper">
        <h2 class="section-title elements-title">Lists</h2>
        <div class="section-description elements">Various List styles to choose from!</div>
      </div>
      <div class="elements-wrapper">
        <div class="elements-row w-row">
          <div class="element-column w-col w-col-4">
            <ul role="list" class="checklist w-list-unstyled">
              <li class="checklist-item"><img src="images/Icon-check-green.png" alt="" class="check-icon">
                <p>
                  <a href="#">Lorem ipsum</a> dolor sit amet
                </p>
              </li>
              <li class="checklist-item"><img src="images/Icon-check-green.png" alt="" class="check-icon">
                <p><strong>Duis cursus</strong>, mi quis viverra ornare</p>
              </li>
              <li class="checklist-item"><img src="images/Icon-check-green.png" alt="" class="check-icon">
                <p>Elementum tristique. Duis cursus.</p>
              </li>
            </ul>
          </div>
          <div class="element-column w-col w-col-4">
            <ul role="list">
              <li>
                <p><em>Lorem ipsum dolor</em> sit amet</p>
              </li>
              <li>
                <p>Duis cursus, mi quis viverra ornare</p>
              </li>
              <li>
                <p>Elementum tristique. Duis cursus.</p>
              </li>
            </ul>
          </div>
          <div class="element-column w-col w-col-4">
            <ol role="list">
              <li>
                <p>Lorem ipsum dolor sit amet </p>
              </li>
              <li>
                <p><strong>Duis cursus</strong>, mi quis viverra ornare</p>
              </li>
              <li>
                <p>Elementum tristique. <a href="#">Duis cursus</a>.</p>
              </li>
            </ol>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container elements-container w-container">
      <div class="elements-title-wrapper">
        <h2 class="section-title elements-title">Social Buttons</h2>
        <div class="section-description elements">Various Social Button styles to choose from!</div>
      </div>
      <div class="elements-wrapper centered">
        <a href="#" class="social-button w-inline-block"><img src="images/Icon-facebook_3.png" alt="" class="social-icon"></a>
        <a href="#" class="social-button w-inline-block"><img src="images/Icon-twitter_2.png" alt="" class="social-icon"></a>
        <a href="#" class="social-button w-inline-block"><img src="images/Icon-google.png" width="20" alt="" class="social-icon"></a>
        <a href="#" class="social-button w-inline-block"><img src="images/Icon-rss.png" alt="" class="social-icon"></a>
      </div>
      <div class="elements-wrapper centered">
        <a href="#" class="social-button facebook w-inline-block"><img src="images/Icon-facebook_3.png" alt="" class="social-icon"></a>
        <a href="#" class="social-button twitter w-inline-block"><img src="images/Icon-twitter_2.png" alt="" class="social-icon"></a>
        <a href="#" class="social-button google w-inline-block"><img src="images/Icon-google.png" width="20" alt="" class="social-icon"></a>
        <a href="#" class="social-button rss w-inline-block"><img src="images/Icon-rss.png" alt="" class="social-icon"></a>
      </div>
      <div class="elements-wrapper centered">
        <a href="#" class="social-button line w-inline-block"><img src="images/Icon-facebook.png" alt="" class="social-icon"></a>
        <a href="#" class="social-button line w-inline-block"><img src="images/Icon-twitter.png" alt="" class="social-icon"></a>
        <a href="#" class="social-button line w-inline-block"><img src="images/Icon-Google-plus.png" width="20" alt="" class="social-icon"></a>
        <a href="#" class="social-button line w-inline-block"><img src="images/Icon-rss-black.png" alt="" class="social-icon"></a>
      </div>
    </div>
  </div>
  <div class="section tint">
    <div class="elements-title-wrapper">
      <h2 class="section-title elements-title">Re-usable Footer Symbols</h2>
      <div class="section-description elements">Various Footer styles to choose from!</div>
    </div>
    <div class="element-container">
      <div class="simple-footer">
        <div class="container w-container">
          <div class="footer-row w-row">
            <div class="footer-logo-column-left w-col w-col-3">
              <div class="footer-logo">Startup</div>
              <div class="footer-logo subtitle">Webflow Startup Kit</div>
            </div>
            <div class="footer-menu-column w-col w-col-6">
              <a href="homepages/home-business-3.html" class="footer-inline-link">Home</a>
              <a href="about/about-1.html" class="footer-inline-link">About us</a>
              <a href="pricing/pricing-1.html" class="footer-inline-link">Pricing</a>
              <a href="contact/contact-1.html" class="footer-inline-link">Contact</a>
              <a href="blog-variations/blog-1.html" class="footer-inline-link">Blog</a>
            </div>
            <div class="footer-social-col-right w-col w-col-3">
              <a href="http://www.facebook.com" target="_blank" class="footer-social-icon w-inline-block"><img src="images/Icon-facebook_2.png" alt="" class="footer-small-social-icon"></a>
              <a href="http://www.twitter.com" target="_blank" class="footer-social-icon w-inline-block"><img src="images/Icon-twitter_2.png" alt="" class="footer-small-social-icon"></a>
              <a href="http://www.google.com" target="_blank" class="footer-social-icon w-inline-block"><img src="images/Icon-google.png" alt="" class="footer-small-social-icon"></a>
            </div>
          </div>
        </div>
        <div class="simple-bottom-footer">
          <div class="container w-container">
            <p class="bottom-footer-paragraph"><strong data-new-link="true">Copyright © Startup</strong> - Images used for demonstration purpose only (<a href="template-information/licensing.html" class="bottom-footer-link">Licenses</a>)</p>
            <p class="bottom-footer-paragraph right">Template design by <a target="_blank" href="http://www.studiocorvus.com" class="bottom-footer-link">Studio Corvus</a> - <a target="_blank" href="https://webflow.com/templates/designers/rowan-hartsuiker" class="bottom-footer-link">View all templates</a>
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="element-container">
      <div class="white-footer">
        <div class="container w-container">
          <div class="footer-row white-footer-row w-row">
            <div class="white-footer-column w-col w-col-3">
              <div class="dark-footer-title">About us</div>
              <a href="#" class="light-footer-link">About us</a>
              <a href="#" class="light-footer-link">Meet the Team</a>
              <a href="#" class="light-footer-link">Our Products</a>
              <a href="#" class="light-footer-link">Services</a>
              <a href="#" class="light-footer-link">FAQs</a>
            </div>
            <div class="white-footer-column w-col w-col-3">
              <div class="dark-footer-title">Products</div>
              <a href="#" class="light-footer-link">Lorem ipsum</a>
              <a href="#" class="light-footer-link">Dolor sit amet</a>
              <a href="#" class="light-footer-link">Consectetur adip</a>
              <a href="#" class="light-footer-link">Suspendisse varius</a>
              <a href="#" class="light-footer-link">Quis Viverra</a>
            </div>
            <div class="white-footer-column w-col w-col-3">
              <div class="dark-footer-title">About us</div>
              <a href="#" class="light-footer-link">Lorem ipsum</a>
              <a href="#" class="light-footer-link">Dolor sit amet</a>
              <a href="#" class="light-footer-link">Consectetur adip</a>
              <a href="#" class="light-footer-link">Suspendisse varius</a>
              <a href="#" class="light-footer-link">Quis Viverra</a>
            </div>
            <div class="white-footer-column w-col w-col-3">
              <div class="dark-footer-title">Follow us</div>
              <a href="http://www.facebook.com" target="_blank" class="color-social-button w-inline-block"><img src="images/Icon-facebook_2.png" alt="" class="footer-small-social-icon"></a>
              <a href="http://www.twitter.com" target="_blank" class="color-social-button twitter w-inline-block"><img src="images/Icon-twitter_2.png" alt="" class="footer-small-social-icon"></a>
              <a href="http://www.google.com" target="_blank" class="color-social-button google w-inline-block"><img src="images/Icon-google.png" alt="" class="footer-small-social-icon"></a>
              <div class="footer-contact-info-block">
                <p>Questions? You can also contact us by phone on <a href="#">303.2405.33</a>
                </p>
              </div>
            </div>
          </div>
          <div class="bottom-footer-block white-footer-block w-clearfix">
            <p class="bottom-footer-paragraph dark"><strong data-new-link="true">Copyright © Startup</strong> - Images used for demonstration purpose only (<a href="template-information/licensing.html" class="bottom-footer-link dark">Licenses</a>)</p>
            <p class="bottom-footer-paragraph right dark">Template design by <a target="_blank" href="http://www.studiocorvus.com" class="bottom-footer-link dark">Studio Corvus</a> - <a target="_blank" href="https://webflow.com/templates/designers/rowan-hartsuiker" class="bottom-footer-link dark">View all templates</a>
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="element-container">
      <div class="footer">
        <div class="container footer-container w-container">
          <div class="footer-row block w-row">
            <div class="footer-column w-col w-col-3">
              <div class="footer-title">About us</div>
              <p class="footer-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi qui.</p>
            </div>
            <div class="footer-column w-col w-col-3">
              <div class="footer-title">Links</div>
              <a href="#" class="footer-link">Our Product</a>
              <a href="#" class="footer-link">Company History</a>
              <a href="#" class="footer-link">Meet the Team</a>
              <a href="#" class="footer-link">Other Services</a>
            </div>
            <div class="footer-column w-col w-col-3">
              <div class="footer-title">Follow us</div>
              <a href="#" class="footer-link social">Facebook</a>
              <a href="#" class="footer-link social twitter">Twitter</a>
              <a href="#" class="footer-link social google">Google Plus</a>
              <a href="#" class="footer-link social youtube">YouTube</a>
            </div>
            <div class="footer-column last w-col w-col-3">
              <div class="footer-title">Support</div>
              <a href="#" class="footer-link">FAQs</a>
              <a href="#" class="footer-link">Support Desk</a>
              <a href="#" class="footer-link">Contact us</a>
              <a href="#" class="footer-link">Our Office</a>
            </div>
          </div>
        </div>
        <div class="container bottom-footer w-container">
          <p class="bottom-footer-paragraph"><strong data-new-link="true">Copyright © Startup</strong> - Images used for demonstration purpose only (<a href="template-information/licensing.html" class="bottom-footer-link">Licenses</a>)</p>
          <p class="bottom-footer-paragraph right">Template design by <a target="_blank" href="http://www.studiocorvus.com" class="bottom-footer-link">Studio Corvus</a> - <a target="_blank" href="https://webflow.com/templates/designers/rowan-hartsuiker" class="bottom-footer-link">View all templates</a>
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="elements-title-wrapper">
      <h2 class="section-title elements-title">Re-usable Navigation Symbols</h2>
      <div class="section-description elements">Various Navigation styles to choose from!</div>
    </div>
    <div class="element-container navigation">
      <div data-collapse="medium" data-animation="default" data-duration="400" data-no-scroll="1" role="banner" class="navbar w-nav">
        <div class="w-container">
          <a href="index.html" class="logo-block w-nav-brand"><img src="images/Logo.png" alt="" class="logo"></a>
          <nav role="navigation" class="nav-menu w-nav-menu">
            <a href="index.html" class="nav-link light w-nav-link">Intro</a>
            <div data-delay="0" class="dropdown w-dropdown">
              <div class="nav-link dropdown-toggle light w-dropdown-toggle">
                <div>Homepage</div>
                <div class="dropdown-icon w-icon-dropdown-toggle"></div>
              </div>
              <nav class="dropdown-list w-dropdown-list">
                <a href="homepages/home-business-3.html" class="dropdown-link w-dropdown-link">Home (Business 1)</a>
                <a href="homepages/home-business-2.html" class="dropdown-link w-dropdown-link">Home (Business 2)</a>
                <a href="homepages/home-iphone-app.html" class="dropdown-link w-dropdown-link">Home (iPhone App)</a>
                <a href="homepages/home-portfolio.html" class="dropdown-link w-dropdown-link">Home (Portfolio)</a>
              </nav>
            </div>
            <div data-delay="0" class="dropdown w-dropdown">
              <div class="nav-link dropdown-toggle light w-dropdown-toggle">
                <div>About</div>
                <div class="dropdown-icon w-icon-dropdown-toggle"></div>
              </div>
              <nav class="dropdown-list w-dropdown-list">
                <a href="about/about-1.html" class="dropdown-link w-dropdown-link">About #1</a>
                <a href="about/about-2.html" class="dropdown-link w-dropdown-link">About #2</a>
                <a href="about/about-3.html" class="dropdown-link w-dropdown-link">About #3</a>
                <a href="about/about-4.html" class="dropdown-link w-dropdown-link">About #4</a>
                <a href="about/about-5.html" class="dropdown-link w-dropdown-link">About #5</a>
              </nav>
            </div>
            <div data-delay="0" class="dropdown w-dropdown">
              <div class="nav-link dropdown-toggle light w-dropdown-toggle">
                <div>Features</div>
                <div class="dropdown-icon w-icon-dropdown-toggle"></div>
              </div>
              <nav class="dropdown-list w-dropdown-list">
                <a href="features/features-1.html" class="dropdown-link w-dropdown-link">Features #1</a>
                <a href="features/features-2.html" class="dropdown-link w-dropdown-link">Features #2</a>
                <a href="features/features-3.html" class="dropdown-link w-dropdown-link">Features #3</a>
              </nav>
            </div>
            <div data-delay="0" class="dropdown w-dropdown">
              <div class="nav-link dropdown-toggle light w-dropdown-toggle">
                <div>Pricing</div>
                <div class="dropdown-icon w-icon-dropdown-toggle"></div>
              </div>
              <nav class="dropdown-list w-dropdown-list">
                <a href="pricing/pricing-1.html" class="dropdown-link w-dropdown-link">Pricing #1</a>
                <a href="pricing/pricing-2.html" class="dropdown-link w-dropdown-link">Pricing #2</a>
                <a href="pricing/pricing-3.html" class="dropdown-link w-dropdown-link">Pricing #3</a>
                <a href="pricing/pricing-4.html" class="dropdown-link w-dropdown-link">Pricing #4</a>
                <a href="pricing/pricing-5.html" class="dropdown-link w-dropdown-link">Pricing #5</a>
              </nav>
            </div>
            <div data-delay="0" class="dropdown w-dropdown">
              <div class="nav-link dropdown-toggle light w-dropdown-toggle">
                <div>Blog</div>
                <div class="dropdown-icon w-icon-dropdown-toggle"></div>
              </div>
              <nav class="dropdown-list w-dropdown-list">
                <a href="blog-variations/blog-1.html" class="dropdown-link w-dropdown-link">Blog Style #1</a>
                <a href="blog-variations/blog-2.html" class="dropdown-link w-dropdown-link">Blog Style #2</a>
                <a href="blog-variations/blog-3.html" class="dropdown-link w-dropdown-link">Blog Style #3</a>
              </nav>
            </div>
            <div data-delay="0" class="dropdown w-dropdown">
              <div class="nav-link dropdown-toggle light w-dropdown-toggle">
                <div>Contact</div>
                <div class="dropdown-icon w-icon-dropdown-toggle"></div>
              </div>
              <nav class="dropdown-list w-dropdown-list">
                <a href="contact/contact-1.html" class="dropdown-link w-dropdown-link">Contact #1</a>
                <a href="contact/contact-2.html" class="dropdown-link w-dropdown-link">Contact #2</a>
                <a href="contact/contact-3.html" class="dropdown-link w-dropdown-link">Contact #3</a>
                <a href="contact/contact-4.html" class="dropdown-link w-dropdown-link">Contact #4</a>
                <a href="contact/contact-5.html" class="dropdown-link w-dropdown-link">Contact #5</a>
                <a href="sign-up-forms/sign-up-1.html" class="dropdown-link w-dropdown-link">Sign Up #1</a>
                <a href="sign-up-forms/sign-up-2.html" class="dropdown-link w-dropdown-link">Sign Up #2</a>
              </nav>
            </div>
          </nav>
          <div class="transparant-menu-button w-nav-button">
            <div class="w-icon-nav-menu"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="element-container navigation _2">
      <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navbar with-color-button w-nav">
        <div class="w-container">
          <a href="index.html" class="logo-block w-nav-brand"><img src="images/Logo.png" alt="" class="logo"></a>
          <nav role="navigation" class="nav-menu w-nav-menu">
            <a href="homepages/home-portfolio.html" class="nav-link thin-light w-nav-link">Intro</a>
            <div data-delay="0" class="dropdown w-dropdown">
              <div class="nav-link dropdown-toggle thin-light w-dropdown-toggle">
                <div>Homepage</div>
                <div class="small-dropdown-icon w-icon-dropdown-toggle"></div>
              </div>
              <nav class="dropdown-list w-dropdown-list">
                <a href="homepages/home-download.html" class="dropdown-link w-dropdown-link">Home (Download)</a>
                <a href="homepages/home-iphone-app.html" class="dropdown-link w-dropdown-link">Home (iPhone App)</a>
                <a href="/home-ipad-app" class="dropdown-link w-dropdown-link">Home (iPad App)</a>
                <a href="homepages/home-portfolio.html" class="dropdown-link w-dropdown-link">Home (Portfolio)</a>
                <a href="homepages/home-business-3.html" class="dropdown-link w-dropdown-link">Home (Business 1)</a>
                <a href="homepages/home-business-2.html" class="dropdown-link w-dropdown-link">Home (Business 2)</a>
                <a href="/home-personal" class="dropdown-link w-dropdown-link">Home (Personal)</a>
                <a href="/home-coming-soon" class="dropdown-link w-dropdown-link">Home (Coming Soon)</a>
              </nav>
            </div>
            <div data-delay="0" class="dropdown w-dropdown">
              <div class="nav-link dropdown-toggle thin-light w-dropdown-toggle">
                <div>About</div>
                <div class="small-dropdown-icon w-icon-dropdown-toggle"></div>
              </div>
              <nav class="dropdown-list w-dropdown-list">
                <a href="about/about-1.html" class="dropdown-link w-dropdown-link">About #1</a>
                <a href="about/about-2.html" class="dropdown-link w-dropdown-link">About #2</a>
                <a href="about/about-3.html" class="dropdown-link w-dropdown-link">About #3</a>
                <a href="about/about-4.html" class="dropdown-link w-dropdown-link">About #4</a>
                <a href="about/about-5.html" class="dropdown-link w-dropdown-link">About #5</a>
              </nav>
            </div>
            <div data-delay="0" class="dropdown w-dropdown">
              <div class="nav-link dropdown-toggle thin-light w-dropdown-toggle">
                <div>Portfolio</div>
                <div class="small-dropdown-icon w-icon-dropdown-toggle"></div>
              </div>
              <nav class="dropdown-list w-dropdown-list">
                <a href="/portfolio/portfolio-1" class="dropdown-link w-dropdown-link">Portfolio #1</a>
                <a href="/portfolio/portfolio-2" class="dropdown-link w-dropdown-link">Portfolio #2</a>
                <a href="/portfolio/portfolio-3" class="dropdown-link w-dropdown-link">Portfolio #3</a>
                <a href="/portfolio/portfolio-4" class="dropdown-link w-dropdown-link">Portfolio #4</a>
              </nav>
            </div>
            <div data-delay="0" class="dropdown w-dropdown">
              <div class="nav-link dropdown-toggle thin-light w-dropdown-toggle">
                <div>Pricing</div>
                <div class="small-dropdown-icon w-icon-dropdown-toggle"></div>
              </div>
              <nav class="dropdown-list w-dropdown-list">
                <a href="pricing/pricing-1.html" class="dropdown-link w-dropdown-link">Pricing #1</a>
                <a href="pricing/pricing-2.html" class="dropdown-link w-dropdown-link">Pricing #2</a>
                <a href="pricing/pricing-3.html" class="dropdown-link w-dropdown-link">Pricing #3</a>
                <a href="pricing/pricing-4.html" class="dropdown-link w-dropdown-link">Pricing #4</a>
                <a href="pricing/pricing-5.html" class="dropdown-link w-dropdown-link">Pricing #5</a>
              </nav>
            </div>
            <div data-delay="0" class="dropdown w-dropdown">
              <div class="nav-link dropdown-toggle thin-light w-dropdown-toggle">
                <div>Contact</div>
                <div class="small-dropdown-icon w-icon-dropdown-toggle"></div>
              </div>
              <nav class="dropdown-list w-dropdown-list">
                <a href="contact/contact-1.html" class="dropdown-link w-dropdown-link">Contact #1</a>
                <a href="contact/contact-2.html" class="dropdown-link w-dropdown-link">Contact #2</a>
                <a href="contact/contact-3.html" class="dropdown-link w-dropdown-link">Contact #3</a>
                <a href="contact/contact-4.html" class="dropdown-link w-dropdown-link">Contact #4</a>
                <a href="contact/contact-5.html" class="dropdown-link w-dropdown-link">Contact #5</a>
              </nav>
            </div>
            <a href="contact/contact-1.html" class="nav-link with-color w-nav-link">Free Estimate</a>
          </nav>
          <div class="transparant-menu-button w-nav-button">
            <div class="w-icon-nav-menu"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="element-container navigation _3">
      <div data-collapse="all" data-animation="over-right" data-duration="200" data-doc-height="1" role="banner" class="navbar w-nav">
        <div class="w-container">
          <a href="index.html" class="logo-block no-menu w-nav-brand"><img src="images/Logo.png" alt="" class="logo responsive-menu"></a>
          <nav role="navigation" class="right-nav-menu w-nav-menu">
            <a href="#" class="nav-link color w-nav-link">Intro</a>
            <div data-delay="0" class="dropdown w-dropdown">
              <div class="nav-link dropdown-toggle color w-dropdown-toggle">
                <div>Homepage</div>
                <div class="w-icon-dropdown-toggle"></div>
              </div>
              <nav class="dropdown-list sidebar w-dropdown-list">
                <a href="homepages/home-download.html" class="dropdown-link w-dropdown-link">Home (Download)</a>
                <a href="homepages/home-iphone-app.html" class="dropdown-link w-dropdown-link">Home (iPhone App)</a>
                <a href="/home-ipad-app" class="dropdown-link w-dropdown-link">Home (iPad App)</a>
                <a href="homepages/home-portfolio.html" class="dropdown-link w-dropdown-link">Home (Portfolio)</a>
                <a href="homepages/home-business-3.html" class="dropdown-link w-dropdown-link">Home (Business 1)</a>
                <a href="homepages/home-business-2.html" class="dropdown-link w-dropdown-link">Home (Business 2)</a>
                <a href="/home-personal" class="dropdown-link w-dropdown-link">Home (Personal)</a>
                <a href="/home-coming-soon" class="dropdown-link w-dropdown-link">Home (Coming Soon)</a>
              </nav>
            </div>
            <div data-delay="0" class="dropdown w-dropdown">
              <div class="nav-link dropdown-toggle color w-dropdown-toggle">
                <div>About</div>
                <div class="dropdown-icon w-icon-dropdown-toggle"></div>
              </div>
              <nav class="dropdown-list sidebar w-dropdown-list">
                <a href="about/about-1.html" class="dropdown-link w-dropdown-link">About #1</a>
                <a href="about/about-2.html" class="dropdown-link w-dropdown-link">About #2</a>
                <a href="about/about-3.html" class="dropdown-link w-dropdown-link">About #3</a>
                <a href="about/about-4.html" class="dropdown-link w-dropdown-link">About #4</a>
                <a href="about/about-5.html" class="dropdown-link w-dropdown-link">About #5</a>
              </nav>
            </div>
            <div data-delay="0" class="dropdown w-dropdown">
              <div class="nav-link dropdown-toggle color w-dropdown-toggle">
                <div>Portfolio</div>
                <div class="dropdown-icon w-icon-dropdown-toggle"></div>
              </div>
              <nav class="dropdown-list sidebar w-dropdown-list">
                <a href="/portfolio/portfolio-1" class="dropdown-link w-dropdown-link">Portfolio #1</a>
                <a href="/portfolio/portfolio-2" class="dropdown-link w-dropdown-link">Portfolio #2</a>
                <a href="/portfolio/portfolio-3" class="dropdown-link w-dropdown-link">Portfolio #3</a>
                <a href="/portfolio/portfolio-4" class="dropdown-link w-dropdown-link">Portfolio #4</a>
              </nav>
            </div>
            <div data-delay="0" class="dropdown w-dropdown">
              <div class="nav-link dropdown-toggle color w-dropdown-toggle">
                <div>Pricing</div>
                <div class="dropdown-icon w-icon-dropdown-toggle"></div>
              </div>
              <nav class="dropdown-list sidebar w-dropdown-list">
                <a href="contact/contact-1.html" class="dropdown-link w-dropdown-link">Pricing #1</a>
                <a href="contact/contact-2.html" class="dropdown-link w-dropdown-link">Pricing #2</a>
                <a href="contact/contact-3.html" class="dropdown-link w-dropdown-link">Pricing #3</a>
                <a href="contact/contact-4.html" class="dropdown-link w-dropdown-link">Pricing #4</a>
                <a href="contact/contact-5.html" class="dropdown-link w-dropdown-link">Pricing #5</a>
              </nav>
            </div>
            <div data-delay="0" class="dropdown w-dropdown">
              <div class="nav-link dropdown-toggle color w-dropdown-toggle">
                <div>Contact</div>
                <div class="dropdown-icon w-icon-dropdown-toggle"></div>
              </div>
              <nav class="dropdown-list sidebar w-dropdown-list">
                <a href="contact/contact-1.html" class="dropdown-link w-dropdown-link">Contact #1</a>
                <a href="contact/contact-2.html" class="dropdown-link w-dropdown-link">Contact #2</a>
                <a href="contact/contact-3.html" class="dropdown-link w-dropdown-link">Contact #3</a>
                <a href="contact/contact-4.html" class="dropdown-link w-dropdown-link">Contact #4</a>
                <a href="contact/contact-5.html" class="dropdown-link w-dropdown-link">Contact #5</a>
              </nav>
            </div>
            <div class="nav-menu-content-block">
              <div class="nav-title">Get the App Now!</div>
              <p class="nav-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in.</p>
              <a href="#" class="app-store-link-button w-inline-block"><img src="images/Button-App-Store.png" alt="" class="app-store-button"></a>
              <a href="#" class="app-store-link-button w-inline-block"><img src="images/Button-Google-play.png" alt="" class="app-store-button"></a>
            </div>
          </nav>
          <div class="menu-button blue w-nav-button">
            <div class="w-icon-nav-menu"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section tint">
    <div class="container elements-container w-container">
      <div class="elements-row w-row">
        <div class="element-column left w-col w-col-6">
          <div class="rich-text-block w-richtext">
            <h2>Rich Text. What’s a Rich Text element exactly??</h2>
            <figure style="max-width:35%" id="w-node-af477cb3c9a6-b4b11ed7" class="w-richtext-align-floatleft w-richtext-figure-type-image">
              <div><img src="images/Photo-6.jpg" alt=""></div>
              <figcaption>Simple image description</figcaption>
            </figure>
            <p>The rich text element allows you to create and format headings, paragraphs, blockquotes, images, and video all in one place instead of having to add and format them individually. Just double-click and easily create content.</p>
            <h4>Static and dynamic content editing</h4>
            <p>A rich text element can be used with static or dynamic content. For static content, just drop it into any page and begin editing. For dynamic content, add a rich text field to any collection and then connect a rich text element to that field in the settings panel. Voila!</p>
            <h4>How to customize formatting for each rich text</h4>
            <p>Headings, paragraphs, blockquotes, figures, images, and figure captions can all be styled after a class is added to the rich text element using the &quot;When inside of&quot; nested selector system. </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
          </div>
        </div>
        <div class="element-column w-col w-col-6">
          <h1>Heading 1</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          <h2>Heading 2</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          <h3>Heading 3</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
          <h4>Heading 4</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
          <h5>Heading 5</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
          <h6>Heading 6</h6>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="simple-footer">
    <div class="container w-container">
      <div class="footer-row w-row">
        <div class="footer-logo-column-left w-col w-col-3">
          <div class="footer-logo">Startup</div>
          <div class="footer-logo subtitle">Webflow Startup Kit</div>
        </div>
        <div class="footer-menu-column w-col w-col-6">
          <a href="homepages/home-business-3.html" class="footer-inline-link">Home</a>
          <a href="about/about-1.html" class="footer-inline-link">About us</a>
          <a href="pricing/pricing-1.html" class="footer-inline-link">Pricing</a>
          <a href="contact/contact-1.html" class="footer-inline-link">Contact</a>
          <a href="blog-variations/blog-1.html" class="footer-inline-link">Blog</a>
        </div>
        <div class="footer-social-col-right w-col w-col-3">
          <a href="http://www.facebook.com" target="_blank" class="footer-social-icon w-inline-block"><img src="images/Icon-facebook_2.png" alt="" class="footer-small-social-icon"></a>
          <a href="http://www.twitter.com" target="_blank" class="footer-social-icon w-inline-block"><img src="images/Icon-twitter_2.png" alt="" class="footer-small-social-icon"></a>
          <a href="http://www.google.com" target="_blank" class="footer-social-icon w-inline-block"><img src="images/Icon-google.png" alt="" class="footer-small-social-icon"></a>
        </div>
      </div>
    </div>
    <div class="simple-bottom-footer">
      <div class="container w-container">
        <p class="bottom-footer-paragraph"><strong data-new-link="true">Copyright © Startup</strong> - Images used for demonstration purpose only (<a href="template-information/licensing.html" class="bottom-footer-link">Licenses</a>)</p>
        <p class="bottom-footer-paragraph right">Template design by <a target="_blank" href="http://www.studiocorvus.com" class="bottom-footer-link">Studio Corvus</a> - <a target="_blank" href="https://webflow.com/templates/designers/rowan-hartsuiker" class="bottom-footer-link">View all templates</a>
        </p>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=600177329db8059536d0500c" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>