<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Fri Jan 15 2021 11:09:57 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="60017733ac1a4f0d07b11ed0" data-wf-site="600177329db8059536d0500c">
<head>
  <meta charset="utf-8">
  <title>About 4</title>
  <meta content="Startup Template - Webflow Responsive Website Template" name="description">
  <meta content="About 4" property="og:title">
  <meta content="About 4" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/creativeup-teste.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Source Sans Pro:200,300,regular,italic,600,700,900"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-no-scroll="1" role="banner" class="navbar w-nav">
    <div class="w-container">
      <a href="../index.html" class="logo-block w-nav-brand"><img src="../images/Logo.png" alt="" class="logo"></a>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <a href="../index.html" class="nav-link light w-nav-link">Intro</a>
        <div data-delay="0" class="dropdown w-dropdown">
          <div class="nav-link dropdown-toggle light w-dropdown-toggle">
            <div>Homepage</div>
            <div class="dropdown-icon w-icon-dropdown-toggle"></div>
          </div>
          <nav class="dropdown-list w-dropdown-list">
            <a href="../homepages/home-business-3.html" class="dropdown-link w-dropdown-link">Home (Business 1)</a>
            <a href="../homepages/home-business-2.html" class="dropdown-link w-dropdown-link">Home (Business 2)</a>
            <a href="../homepages/home-iphone-app.html" class="dropdown-link w-dropdown-link">Home (iPhone App)</a>
            <a href="../homepages/home-portfolio.html" class="dropdown-link w-dropdown-link">Home (Portfolio)</a>
          </nav>
        </div>
        <div data-delay="0" class="dropdown w-dropdown">
          <div class="nav-link dropdown-toggle light w-dropdown-toggle">
            <div>About</div>
            <div class="dropdown-icon w-icon-dropdown-toggle"></div>
          </div>
          <nav class="dropdown-list w-dropdown-list">
            <a href="../about/about-1.html" class="dropdown-link w-dropdown-link">About #1</a>
            <a href="../about/about-2.html" class="dropdown-link w-dropdown-link">About #2</a>
            <a href="../about/about-3.html" class="dropdown-link w-dropdown-link">About #3</a>
            <a href="../about/about-4.html" aria-current="page" class="dropdown-link w-dropdown-link w--current">About #4</a>
            <a href="../about/about-5.html" class="dropdown-link w-dropdown-link">About #5</a>
          </nav>
        </div>
        <div data-delay="0" class="dropdown w-dropdown">
          <div class="nav-link dropdown-toggle light w-dropdown-toggle">
            <div>Features</div>
            <div class="dropdown-icon w-icon-dropdown-toggle"></div>
          </div>
          <nav class="dropdown-list w-dropdown-list">
            <a href="../features/features-1.html" class="dropdown-link w-dropdown-link">Features #1</a>
            <a href="../features/features-2.html" class="dropdown-link w-dropdown-link">Features #2</a>
            <a href="../features/features-3.html" class="dropdown-link w-dropdown-link">Features #3</a>
          </nav>
        </div>
        <div data-delay="0" class="dropdown w-dropdown">
          <div class="nav-link dropdown-toggle light w-dropdown-toggle">
            <div>Pricing</div>
            <div class="dropdown-icon w-icon-dropdown-toggle"></div>
          </div>
          <nav class="dropdown-list w-dropdown-list">
            <a href="../pricing/pricing-1.html" class="dropdown-link w-dropdown-link">Pricing #1</a>
            <a href="../pricing/pricing-2.html" class="dropdown-link w-dropdown-link">Pricing #2</a>
            <a href="../pricing/pricing-3.html" class="dropdown-link w-dropdown-link">Pricing #3</a>
            <a href="../pricing/pricing-4.html" class="dropdown-link w-dropdown-link">Pricing #4</a>
            <a href="../pricing/pricing-5.html" class="dropdown-link w-dropdown-link">Pricing #5</a>
          </nav>
        </div>
        <div data-delay="0" class="dropdown w-dropdown">
          <div class="nav-link dropdown-toggle light w-dropdown-toggle">
            <div>Blog</div>
            <div class="dropdown-icon w-icon-dropdown-toggle"></div>
          </div>
          <nav class="dropdown-list w-dropdown-list">
            <a href="../blog-variations/blog-1.html" class="dropdown-link w-dropdown-link">Blog Style #1</a>
            <a href="../blog-variations/blog-2.html" class="dropdown-link w-dropdown-link">Blog Style #2</a>
            <a href="../blog-variations/blog-3.html" class="dropdown-link w-dropdown-link">Blog Style #3</a>
          </nav>
        </div>
        <div data-delay="0" class="dropdown w-dropdown">
          <div class="nav-link dropdown-toggle light w-dropdown-toggle">
            <div>Contact</div>
            <div class="dropdown-icon w-icon-dropdown-toggle"></div>
          </div>
          <nav class="dropdown-list w-dropdown-list">
            <a href="../contact/contact-1.html" class="dropdown-link w-dropdown-link">Contact #1</a>
            <a href="../contact/contact-2.html" class="dropdown-link w-dropdown-link">Contact #2</a>
            <a href="../contact/contact-3.html" class="dropdown-link w-dropdown-link">Contact #3</a>
            <a href="../contact/contact-4.html" class="dropdown-link w-dropdown-link">Contact #4</a>
            <a href="../contact/contact-5.html" class="dropdown-link w-dropdown-link">Contact #5</a>
            <a href="../sign-up-forms/sign-up-1.html" class="dropdown-link w-dropdown-link">Sign Up #1</a>
            <a href="../sign-up-forms/sign-up-2.html" class="dropdown-link w-dropdown-link">Sign Up #2</a>
          </nav>
        </div>
      </nav>
      <div class="transparant-menu-button w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="subpage-header about-3">
    <div class="container w-container">
      <h2 data-ix="fade-in-on-load" class="subpage-title">More about our Company</h2>
      <div data-ix="fade-in-on-load-2" class="page-subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
    </div>
  </div>
  <div class="section">
    <div class="container w-container">
      <div class="w-row">
        <div class="text-column-left w-col w-col-6">
          <div class="section-title-wrapper full info">
            <h2 class="section-title">The work we love</h2>
          </div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. </p>
          <a href="#">View our Instagram Gallery</a>
        </div>
        <div class="gallery-column-right w-col w-col-6">
          <div class="small-gallery-row w-row">
            <div class="small-gallery-column w-col w-col-4 w-col-tiny-4 w-col-small-4">
              <a href="#" class="gallery-lightbox small-gallery w-inline-block w-lightbox">
                <div data-ix="show-gallery-overlay" class="gallery-image-block small">
                  <div data-ix="hide-gallery-overlay" class="gallery-overlay-block">
                    <div class="gallery-overlay-icon"><img src="../images/Icon-eye.png" alt="" class="view-icon"></div>
                  </div>
                </div>
                <script type="application/json" class="w-json">{
  "items": [
    {
      "cdnUrl": "../images/Photo-12_1.jpg",
      "width": 1600,
      "height": 1060,
      "fileName": "60017733ac1a4f9543b11fc7_Photo-12.jpg",
      "origFileName": "Photo-12.jpg",
      "url": "../images/Photo-12_1.jpg",
      "_id": "577e0151ea25da09330d2f47",
      "type": "image",
      "fileSize": 468872
    }
  ]
}</script>
              </a>
            </div>
            <div class="small-gallery-column w-col w-col-4 w-col-tiny-4 w-col-small-4">
              <a href="#" class="gallery-lightbox small-gallery w-inline-block w-lightbox">
                <div data-ix="show-gallery-overlay" class="gallery-image-block small _2">
                  <div data-ix="hide-gallery-overlay" class="gallery-overlay-block">
                    <div class="gallery-overlay-icon"><img src="../images/Icon-eye.png" alt="" class="view-icon"></div>
                  </div>
                </div>
                <script type="application/json" class="w-json">{
  "items": [
    {
      "cdnUrl": "../images/Photo-8.jpg",
      "width": 1600,
      "height": 1063,
      "fileName": "60017733ac1a4fc0e3b11fc9_Photo-8.jpg",
      "origFileName": "Photo-8.jpg",
      "url": "../images/Photo-8.jpg",
      "_id": "577e01733a9f1a3f153420ee",
      "type": "image",
      "fileSize": 247645
    }
  ]
}</script>
              </a>
            </div>
            <div class="small-gallery-column w-col w-col-4 w-col-tiny-4 w-col-small-4">
              <a href="#" class="gallery-lightbox small-gallery w-inline-block w-lightbox">
                <div data-ix="show-gallery-overlay" class="gallery-image-block small _3">
                  <div data-ix="hide-gallery-overlay" class="gallery-overlay-block">
                    <div class="gallery-overlay-icon"><img src="../images/Icon-eye.png" alt="" class="view-icon"></div>
                  </div>
                </div>
                <script type="application/json" class="w-json">{
  "items": [
    {
      "cdnUrl": "../images/Photo-7.jpg",
      "width": 1600,
      "height": 1067,
      "fileName": "60017733ac1a4fd04cb11fca_Photo-7.jpg",
      "origFileName": "Photo-7.jpg",
      "url": "../images/Photo-7.jpg",
      "_id": "577e02073a9f1a3f15342340",
      "type": "image",
      "fileSize": 258217
    }
  ]
}</script>
              </a>
            </div>
          </div>
          <div class="small-gallery-row w-row">
            <div class="small-gallery-column w-col w-col-4 w-col-small-4 w-col-tiny-4">
              <a href="#" class="gallery-lightbox small-gallery w-inline-block w-lightbox">
                <div data-ix="show-gallery-overlay" class="gallery-image-block small _4">
                  <div data-ix="hide-gallery-overlay" class="gallery-overlay-block">
                    <div class="gallery-overlay-icon"><img src="../images/Icon-eye.png" alt="" class="view-icon"></div>
                  </div>
                </div>
                <script type="application/json" class="w-json">{
  "items": [
    {
      "cdnUrl": "../images/Photo-9.jpg",
      "width": 1600,
      "height": 1067,
      "fileName": "60017733ac1a4f4db9b11fd0_Photo-9.jpg",
      "origFileName": "Photo-9.jpg",
      "url": "../images/Photo-9.jpg",
      "_id": "577dfd6cea25da09330d1f61",
      "type": "image",
      "fileSize": 285035
    }
  ]
}</script>
              </a>
            </div>
            <div class="small-gallery-column w-col w-col-4 w-col-small-4 w-col-tiny-4">
              <a href="#" class="gallery-lightbox small-gallery w-inline-block w-lightbox">
                <div data-ix="show-gallery-overlay" class="gallery-image-block small _5">
                  <div data-ix="hide-gallery-overlay" class="gallery-overlay-block">
                    <div class="gallery-overlay-icon"><img src="../images/Icon-eye.png" alt="" class="view-icon"></div>
                  </div>
                </div>
                <script type="application/json" class="w-json">{
  "items": [
    {
      "cdnUrl": "../images/Photo-2_1.jpg",
      "width": 2500,
      "height": 1667,
      "fileName": "60017733ac1a4f2883b11fbc_Photo-2.jpg",
      "origFileName": "Photo-2.jpg",
      "url": "../images/Photo-2_1.jpg",
      "_id": "577a1c97280cf6ac333b166a",
      "type": "image",
      "fileSize": 436197
    }
  ]
}</script>
              </a>
            </div>
            <div class="small-gallery-column w-col w-col-4 w-col-small-4 w-col-tiny-4">
              <a href="#" class="gallery-lightbox small-gallery w-inline-block w-lightbox">
                <div data-ix="show-gallery-overlay" class="gallery-image-block small _6">
                  <div data-ix="hide-gallery-overlay" class="gallery-overlay-block">
                    <div class="gallery-overlay-icon"><img src="../images/Icon-eye.png" alt="" class="view-icon"></div>
                  </div>
                </div>
                <script type="application/json" class="w-json">{
  "items": [
    {
      "cdnUrl": "../images/Photo-3_1.jpg",
      "width": 2500,
      "height": 1667,
      "fileName": "60017733ac1a4f7d91b11fbd_Photo-3.jpg",
      "origFileName": "Photo-3.jpg",
      "url": "../images/Photo-3_1.jpg",
      "_id": "577a1ca03dcedd7133c04748",
      "type": "image",
      "fileSize": 315550
    }
  ]
}</script>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section _2-column-pricing tint">
    <div class="container w-container">
      <div class="section-title-wrapper">
        <h2 class="section-title">Meet the team!</h2>
        <div class="section-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum.</div>
      </div>
      <div class="team-member-list-wrapper w-dyn-list">
        <div role="list" class="team-member-list w-dyn-items w-row">
          <div role="listitem" class="team-member-item w-dyn-item w-col w-col-3">
            <div class="team-member-block"><img src="" alt="" class="team-member-image">
              <div class="team-member-name"></div>
              <div class="team-member-tag"></div>
              <p class="team-member-description"></p>
              <a href="#" class="team-small-social-button w-inline-block"><img src="../images/Icon-facebook.png" alt="" class="team-small-social-icon"></a>
              <a href="#" class="team-small-social-button w-inline-block"><img src="../images/Icon-Google-plus.png" alt="" class="team-small-social-icon"></a>
              <a href="#" class="team-small-social-button w-inline-block"><img src="../images/Icon-twitter.png" alt="" class="team-small-social-icon"></a>
            </div>
          </div>
        </div>
        <div class="empty-state w-dyn-empty">
          <div>No items found.</div>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container w-container">
      <div class="section-title-wrapper">
        <h2 class="section-title">Company Gallery</h2>
        <div class="section-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum.</div>
      </div>
      <a href="#" class="gallery-lightbox w-inline-block w-lightbox">
        <div data-ix="show-gallery-overlay" class="gallery-image-block">
          <div data-ix="hide-gallery-overlay" class="gallery-overlay-block">
            <div class="gallery-overlay-icon"><img src="../images/Icon-eye.png" alt="" class="view-icon"></div>
          </div>
        </div>
        <script type="application/json" class="w-json">{
  "items": [
    {
      "cdnUrl": "../images/Photo-10.jpg",
      "width": 2000,
      "height": 1333,
      "fileName": "Photo-10.jpg",
      "origFileName": "Photo-10.jpg",
      "url": "../images/Photo-10.jpg",
      "_id": "56ec31df0dae34de1768b5b9",
      "type": "image",
      "fileSize": 561075
    }
  ]
}</script>
      </a>
      <div class="gallery-row w-row">
        <div class="bottom-gallery-column-left w-col w-col-6 w-col-small-6 w-col-tiny-6">
          <a href="#" class="gallery-lightbox w-inline-block w-lightbox">
            <div data-ix="show-gallery-overlay" class="gallery-image-block _2">
              <div data-ix="hide-gallery-overlay" class="gallery-overlay-block">
                <div class="gallery-overlay-icon"><img src="../images/Icon-eye.png" alt="" class="view-icon"></div>
              </div>
            </div>
            <script type="application/json" class="w-json">{
  "items": [
    {
      "cdnUrl": "../images/Photo-3.jpg",
      "width": 2000,
      "height": 1333,
      "fileName": "60017733ac1a4fb63cb11fad_Photo-3.jpg",
      "origFileName": "Photo-3.jpg",
      "url": "../images/Photo-3.jpg",
      "_id": "56ebfeb571015fb5173a3a8d",
      "type": "image",
      "fileSize": 460681
    }
  ]
}</script>
          </a>
        </div>
        <div class="bottom-gallery-column-right w-col w-col-6 w-col-small-6 w-col-tiny-6">
          <a href="#" class="gallery-lightbox w-inline-block w-lightbox">
            <div data-ix="show-gallery-overlay" class="gallery-image-block _3">
              <div data-ix="hide-gallery-overlay" class="gallery-overlay-block">
                <div class="gallery-overlay-icon"><img src="../images/Icon-eye.png" alt="" class="view-icon"></div>
              </div>
            </div>
            <script type="application/json" class="w-json">{
  "items": [
    {
      "cdnUrl": "../images/Z-1.jpg",
      "width": 1700,
      "height": 1133,
      "fileName": "60017733ac1a4f75cdb11fb5_Person-27.jpg",
      "origFileName": "Person-27.jpg",
      "url": "../images/Z-1.jpg",
      "_id": "56ded56e076ef85e43f6f8ce",
      "type": "image",
      "fileSize": 169098
    }
  ]
}</script>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="image-section about-us">
    <div class="image-section-overlay black">
      <div class="container centered w-container">
        <div class="section-title-wrapper info">
          <h2 class="section-title">We&#x27;d love to work with you</h2>
          <div class="section-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</div>
        </div>
        <a href="../about/about-1.html" class="button w-button">Learn more about us</a>
      </div>
    </div>
  </div>
  <div class="white-footer">
    <div class="container w-container">
      <div class="footer-row white-footer-row w-row">
        <div class="white-footer-column w-col w-col-3">
          <div class="dark-footer-title">About us</div>
          <a href="#" class="light-footer-link">About us</a>
          <a href="#" class="light-footer-link">Meet the Team</a>
          <a href="#" class="light-footer-link">Our Products</a>
          <a href="#" class="light-footer-link">Services</a>
          <a href="#" class="light-footer-link">FAQs</a>
        </div>
        <div class="white-footer-column w-col w-col-3">
          <div class="dark-footer-title">Products</div>
          <a href="#" class="light-footer-link">Lorem ipsum</a>
          <a href="#" class="light-footer-link">Dolor sit amet</a>
          <a href="#" class="light-footer-link">Consectetur adip</a>
          <a href="#" class="light-footer-link">Suspendisse varius</a>
          <a href="#" class="light-footer-link">Quis Viverra</a>
        </div>
        <div class="white-footer-column w-col w-col-3">
          <div class="dark-footer-title">About us</div>
          <a href="#" class="light-footer-link">Lorem ipsum</a>
          <a href="#" class="light-footer-link">Dolor sit amet</a>
          <a href="#" class="light-footer-link">Consectetur adip</a>
          <a href="#" class="light-footer-link">Suspendisse varius</a>
          <a href="#" class="light-footer-link">Quis Viverra</a>
        </div>
        <div class="white-footer-column w-col w-col-3">
          <div class="dark-footer-title">Follow us</div>
          <a href="http://www.facebook.com" target="_blank" class="color-social-button w-inline-block"><img src="../images/Icon-facebook_2.png" alt="" class="footer-small-social-icon"></a>
          <a href="http://www.twitter.com" target="_blank" class="color-social-button twitter w-inline-block"><img src="../images/Icon-twitter_2.png" alt="" class="footer-small-social-icon"></a>
          <a href="http://www.google.com" target="_blank" class="color-social-button google w-inline-block"><img src="../images/Icon-google.png" alt="" class="footer-small-social-icon"></a>
          <div class="footer-contact-info-block">
            <p>Questions? You can also contact us by phone on <a href="#">303.2405.33</a>
            </p>
          </div>
        </div>
      </div>
      <div class="bottom-footer-block white-footer-block w-clearfix">
        <p class="bottom-footer-paragraph dark"><strong data-new-link="true">Copyright © Startup</strong> - Images used for demonstration purpose only (<a href="../template-information/licensing.html" class="bottom-footer-link dark">Licenses</a>)</p>
        <p class="bottom-footer-paragraph right dark">Template design by <a target="_blank" href="http://www.studiocorvus.com" class="bottom-footer-link dark">Studio Corvus</a> - <a target="_blank" href="https://webflow.com/templates/designers/rowan-hartsuiker" class="bottom-footer-link dark">View all templates</a>
        </p>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=600177329db8059536d0500c" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>