<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Fri Jan 15 2021 11:09:57 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="60017733ac1a4f6eadb11ede" data-wf-site="600177329db8059536d0500c">
<head>
  <meta charset="utf-8">
  <title>Home (App)</title>
  <meta content="Startup Template - Webflow Responsive Website Template" name="description">
  <meta content="Home (App)" property="og:title">
  <meta content="Home (App)" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/creativeup-teste.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Source Sans Pro:200,300,regular,italic,600,700,900"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="all" data-animation="over-right" data-duration="200" data-doc-height="1" role="banner" class="navbar w-nav">
    <div class="w-container">
      <a href="../index.html" class="logo-block no-menu w-nav-brand"><img src="../images/Logo.png" alt="" class="logo responsive-menu"></a>
      <nav role="navigation" class="right-nav-menu w-nav-menu">
        <a href="#" class="nav-link color w-nav-link">Intro</a>
        <div data-delay="0" class="dropdown w-dropdown">
          <div class="nav-link dropdown-toggle color w-dropdown-toggle">
            <div>Homepage</div>
            <div class="w-icon-dropdown-toggle"></div>
          </div>
          <nav class="dropdown-list sidebar w-dropdown-list">
            <a href="../homepages/home-business-3.html" class="dropdown-link w-dropdown-link">Home (Business 1)</a>
            <a href="../homepages/home-business-2.html" class="dropdown-link w-dropdown-link">Home (Business 2)</a>
            <a href="../homepages/home-download.html" class="dropdown-link w-dropdown-link">Home (Download)</a>
            <a href="../homepages/home-iphone-app.html" aria-current="page" class="dropdown-link w-dropdown-link w--current">Home (iPhone App)</a>
            <a href="../homepages/home-portfolio.html" class="dropdown-link w-dropdown-link">Home (Portfolio)</a>
          </nav>
        </div>
        <div data-delay="0" class="dropdown w-dropdown">
          <div class="nav-link dropdown-toggle color w-dropdown-toggle">
            <div>About</div>
            <div class="dropdown-icon w-icon-dropdown-toggle"></div>
          </div>
          <nav class="dropdown-list sidebar w-dropdown-list">
            <a href="../about/about-1.html" class="dropdown-link w-dropdown-link">About #1</a>
            <a href="../about/about-2.html" class="dropdown-link w-dropdown-link">About #2</a>
            <a href="../about/about-3.html" class="dropdown-link w-dropdown-link">About #3</a>
            <a href="../about/about-4.html" class="dropdown-link w-dropdown-link">About #4</a>
            <a href="../about/about-5.html" class="dropdown-link w-dropdown-link">About #5</a>
          </nav>
        </div>
        <div data-delay="0" class="dropdown w-dropdown">
          <div class="nav-link dropdown-toggle color w-dropdown-toggle">
            <div>Features</div>
            <div class="dropdown-icon w-icon-dropdown-toggle"></div>
          </div>
          <nav class="dropdown-list sidebar w-dropdown-list">
            <a href="../features/features-1.html" class="dropdown-link w-dropdown-link">Features #1</a>
            <a href="../features/features-2.html" class="dropdown-link w-dropdown-link">Features #2</a>
            <a href="../features/features-3.html" class="dropdown-link w-dropdown-link">Features #3</a>
          </nav>
        </div>
        <div data-delay="0" class="dropdown w-dropdown">
          <div class="nav-link dropdown-toggle color w-dropdown-toggle">
            <div>Pricing</div>
            <div class="dropdown-icon w-icon-dropdown-toggle"></div>
          </div>
          <nav class="dropdown-list sidebar w-dropdown-list">
            <a href="../pricing/pricing-1.html" class="dropdown-link w-dropdown-link">Pricing #1</a>
            <a href="../pricing/pricing-2.html" class="dropdown-link w-dropdown-link">Pricing #2</a>
            <a href="../pricing/pricing-3.html" class="dropdown-link w-dropdown-link">Pricing #3</a>
            <a href="../pricing/pricing-4.html" class="dropdown-link w-dropdown-link">Pricing #4</a>
            <a href="../pricing/pricing-5.html" class="dropdown-link w-dropdown-link">Pricing #5</a>
          </nav>
        </div>
        <div data-delay="0" class="dropdown w-dropdown">
          <div class="nav-link dropdown-toggle color w-dropdown-toggle">
            <div>Blog</div>
            <div class="dropdown-icon w-icon-dropdown-toggle"></div>
          </div>
          <nav class="dropdown-list sidebar w-dropdown-list">
            <a href="../blog-variations/blog-1.html" class="dropdown-link w-dropdown-link">Blog Style #1</a>
            <a href="../blog-variations/blog-2.html" class="dropdown-link w-dropdown-link">Blog Style #2</a>
            <a href="../blog-variations/blog-3.html" class="dropdown-link w-dropdown-link">Blog Style #3</a>
          </nav>
        </div>
        <div data-delay="0" class="dropdown w-dropdown">
          <div class="nav-link dropdown-toggle color w-dropdown-toggle">
            <div>Contact</div>
            <div class="dropdown-icon w-icon-dropdown-toggle"></div>
          </div>
          <nav class="dropdown-list sidebar w-dropdown-list">
            <a href="../contact/contact-1.html" class="dropdown-link w-dropdown-link">Contact #1</a>
            <a href="../contact/contact-2.html" class="dropdown-link w-dropdown-link">Contact #2</a>
            <a href="../contact/contact-3.html" class="dropdown-link w-dropdown-link">Contact #3</a>
            <a href="../contact/contact-4.html" class="dropdown-link w-dropdown-link">Contact #4</a>
            <a href="../contact/contact-5.html" class="dropdown-link w-dropdown-link">Contact #5</a>
          </nav>
        </div>
        <div class="nav-menu-content-block">
          <div class="nav-title">Get the App Now!</div>
          <p class="nav-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in.</p>
          <a href="#" class="app-store-link-button w-inline-block"><img src="../images/Button-App-Store.png" alt="" class="app-store-button"></a>
          <a href="#" class="app-store-link-button w-inline-block"><img src="../images/Button-Google-play.png" alt="" class="app-store-button"></a>
        </div>
      </nav>
      <div class="menu-button w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="iphone-hero">
    <div class="container hero-container w-container">
      <div class="hero-mockup-description-block">
        <div data-ix="fade-in-on-load" class="small-hero-intro-title">Our App Is Now <strong>Available</strong>!</div>
        <h1 data-ix="fade-in-on-load-2" class="white-hero-title">Impress your clients with this amazing iPhone App.</h1>
        <p data-ix="fade-in-on-load-3" class="hero-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum.</p>
        <a href="#" data-ix="fade-in-on-load-4" class="button icon-button download green w-button">Get the App now!</a><img src="../images/iphone-hand-2.png" alt="" class="hero-mockup-image w-hidden-small w-hidden-tiny">
      </div>
    </div>
  </div>
  <div class="section tint overflow-none">
    <div class="container w-container">
      <div class="info-block-left">
        <div class="section-title-wrapper full">
          <h2 class="section-title">The work we love</h2>
          <div class="section-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat.</div>
        </div>
        <div class="info-row w-row">
          <div data-ix="fade-in-on-scroll" class="info-column w-col w-col-6">
            <div class="info-block w-clearfix"><img src="../images/Icon-pencil-blue.png" alt="" class="info-icon">
              <div class="info-title">Suspendisse varius</div>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit mi quis.</p>
            </div>
          </div>
          <div data-ix="fade-in-on-scroll-2" class="info-column w-col w-col-6">
            <div class="info-block w-clearfix"><img src="../images/Icon-megaphone-blue.png" alt="" class="info-icon">
              <div class="info-title">Elementum tris</div>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit mi quis.</p>
            </div>
          </div>
        </div>
        <div class="info-row w-row">
          <div data-ix="fade-in-on-scroll" class="info-column w-col w-col-6">
            <div class="info-block w-clearfix"><img src="../images/Icon-thumb-blue.png" alt="" class="info-icon">
              <div class="info-title">Duis cursus vie</div>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit mi quis.</p>
            </div>
          </div>
          <div data-ix="fade-in-on-scroll-2" class="info-column w-col w-col-6">
            <div class="info-block w-clearfix"><img src="../images/Icon-monitor-blue.png" alt="" class="info-icon">
              <div class="info-title">Viverra duis diam</div>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit mi quis.</p>
            </div>
          </div>
        </div>
      </div><img src="../images/iPhone-Mockups-Perspective.png" alt="" class="devices-mockup-right">
    </div>
  </div>
  <div class="section">
    <div data-animation="slide" data-duration="400" data-infinite="1" data-delay="4000" data-autoplay="1" class="testimonial-slider w-slider">
      <div class="w-slider-mask">
        <div class="testimonial-slide w-slide">
          <div class="container testimonial-container w-container">
            <div class="testimonial-block"><img src="../images/Testimonial-15.jpg" alt="" class="testimonial-image">
              <p class="testimonial-quote">&quot;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat.&quot;</p>
              <div class="testimonial-info-block">
                <div class="testimonial-name green">Jonathon Black</div>
                <div class="testimonial-name subtitle">CEO at Black Dunes Design</div>
              </div>
            </div>
          </div>
        </div>
        <div class="testimonial-slide w-slide">
          <div class="container testimonial-container w-container">
            <div class="testimonial-block"><img src="../images/Testimonial-15.jpg" alt="" class="testimonial-image">
              <p class="testimonial-quote">&quot;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat.&quot;</p>
              <div class="testimonial-info-block">
                <div class="testimonial-name">Jonathon Black</div>
                <div class="testimonial-name subtitle">CEO at Black Dunes Design</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="testimonial-slider-arrow w-hidden-medium w-hidden-small w-hidden-tiny w-slider-arrow-left">
        <div class="w-icon-slider-left"></div>
      </div>
      <div class="testimonial-slider-arrow w-hidden-medium w-hidden-small w-hidden-tiny w-slider-arrow-right">
        <div class="w-icon-slider-right"></div>
      </div>
      <div class="w-hidden-main w-hidden-medium w-hidden-small w-hidden-tiny w-slider-nav w-round"></div>
    </div>
  </div>
  <div class="section app-info-section">
    <div class="container w-container"><img src="../images/iPhone-mockups.png" alt="" class="device-mockup-left">
      <div class="info-block-right app-info">
        <div class="section-title-wrapper full info">
          <div data-ix="fade-in-on-scroll" class="small-section-title">Our App Is Now Available!</div>
          <h2 data-ix="fade-in-on-scroll" class="section-title large">Lorem ipsum dolor sit amaet dolorem</h2>
        </div>
        <div data-ix="fade-in-on-scroll" class="section-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</div>
        <a href="#" data-ix="fade-in-on-scroll" class="button icon-button download green w-button">Get the App now!</a>
      </div>
    </div>
  </div>
  <div class="section bottom-space">
    <div class="container w-container">
      <div class="section-title-wrapper full-centered">
        <h2 class="section-title">Impress your clients, surprise your team</h2>
        <div class="section-description">Lorem ipsum dolor sit amet consectetur.</div>
      </div>
      <a href="#" class="video-lightbox w-inline-block w-lightbox">
        <div class="video-lightbox-block">
          <div class="video-lightbox-overlay">
            <div class="video-lightbox-button green"><img src="../images/Icon-play-white.png" alt="" class="video-lightbox-icon"></div>
          </div>
        </div>
        <script type="application/json" class="w-json">{
  "items": [
    {
      "type": "video",
      "html": "<iframe class=\"embedly-embed\" src=\"https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fplayer.vimeo.com%2Fvideo%2F135709157%3Fautoplay%3D1&url=https%3A%2F%2Fvimeo.com%2F135709157&image=http%3A%2F%2Fi.vimeocdn.com%2Fvideo%2F531673540_1280.jpg&key=c4e54deccf4d4ec997a64902e9a30300&autoplay=1&type=text%2Fhtml&schema=vimeo\" width=\"940\" height=\"529\" scrolling=\"no\" frameborder=\"0\" allowfullscreen></iframe>",
      "thumbnailUrl": "https://i.embed.ly/1/image?url=http%3A%2F%2Fi.vimeocdn.com%2Fvideo%2F531673540_1280.jpg&key=866738f8f18b4394a18e371517a66ae0",
      "width": 940,
      "height": 529,
      "originalUrl": "https://vimeo.com/135709157"
    }
  ]
}</script>
      </a>
      <div class="top-line-block">
        <div class="text-row w-row">
          <div class="text-column w-clearfix w-col w-col-3"><img src="../images/Icon-megaphone-blue.png" alt="" class="info-icon">
            <div class="text-column-title">The first estimate</div>
            <p class="small-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra.</p>
          </div>
          <div class="text-column w-clearfix w-col w-col-3"><img src="../images/Icon-thumb-blue.png" alt="" class="info-icon">
            <div class="text-column-title">Your requirements</div>
            <p class="small-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra.</p>
          </div>
          <div class="text-column w-clearfix w-col w-col-3"><img src="../images/Icon-camera-blue.png" alt="" class="info-icon">
            <div class="text-column-title">Fine-tuning</div>
            <p class="small-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra.</p>
          </div>
          <div class="text-column last w-clearfix w-col w-col-3"><img src="../images/Icon-pencil-blue.png" alt="" class="info-icon">
            <div class="text-column-title">Product launch!</div>
            <p class="small-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="image-section get-the-app">
    <div class="image-section-overlay">
      <div class="container w-container">
        <div class="newsletter-form w-form">
          <form id="wf-form-Newsletter-Form" name="wf-form-Newsletter-Form" data-name="Newsletter Form">
            <div class="newsletter-row w-row">
              <div class="newsletter-column-left w-col w-col-5">
                <h2 class="section-title newsletter-title">Our Newsletter</h2>
                <div class="section-description faded">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
              </div>
              <div class="newsletter-column-right w-clearfix w-col w-col-7"><input type="email" id="email" name="email" data-name="Email" placeholder="Enter your email address" maxlength="256" required="" class="newsletter-field w-input"><input type="submit" value="Submit" data-wait="Please wait..." class="newsletter-submit w-button"></div>
            </div>
          </form>
          <div class="success-message transparant w-form-done">
            <p>Thank you! Your submission has been received!</p>
          </div>
          <div class="error-bg w-form-fail">
            <p>Oops! Something went wrong while submitting the form</p>
          </div>
        </div>
        <div class="image-section-overlay-block">
          <div class="image-section-overlay-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit consetetur</div>
          <div class="image-section-overlay-title subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim.</div>
        </div>
      </div>
    </div>
  </div>
  <div class="section white-cta-section">
    <div class="container w-container">
      <h4 class="dark-cta-title">Join 150,000 companies around the world that lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim.</h4>
      <a href="../sign-up-forms/sign-up-1.html" class="button cta-button w-button">Get Started now</a>
    </div>
  </div>
  <div class="simple-footer">
    <div class="container w-container">
      <div class="footer-row w-row">
        <div class="footer-logo-column-left w-col w-col-3">
          <div class="footer-logo">Startup</div>
          <div class="footer-logo subtitle">Webflow Startup Kit</div>
        </div>
        <div class="footer-menu-column w-col w-col-6">
          <a href="../homepages/home-business-3.html" class="footer-inline-link">Home</a>
          <a href="../about/about-1.html" class="footer-inline-link">About us</a>
          <a href="../pricing/pricing-1.html" class="footer-inline-link">Pricing</a>
          <a href="../contact/contact-1.html" class="footer-inline-link">Contact</a>
          <a href="../blog-variations/blog-1.html" class="footer-inline-link">Blog</a>
        </div>
        <div class="footer-social-col-right w-col w-col-3">
          <a href="http://www.facebook.com" target="_blank" class="footer-social-icon w-inline-block"><img src="../images/Icon-facebook_2.png" alt="" class="footer-small-social-icon"></a>
          <a href="http://www.twitter.com" target="_blank" class="footer-social-icon w-inline-block"><img src="../images/Icon-twitter_2.png" alt="" class="footer-small-social-icon"></a>
          <a href="http://www.google.com" target="_blank" class="footer-social-icon w-inline-block"><img src="../images/Icon-google.png" alt="" class="footer-small-social-icon"></a>
        </div>
      </div>
    </div>
    <div class="simple-bottom-footer">
      <div class="container w-container">
        <p class="bottom-footer-paragraph"><strong data-new-link="true">Copyright © Startup</strong> - Images used for demonstration purpose only (<a href="../template-information/licensing.html" class="bottom-footer-link">Licenses</a>)</p>
        <p class="bottom-footer-paragraph right">Template design by <a target="_blank" href="http://www.studiocorvus.com" class="bottom-footer-link">Studio Corvus</a> - <a target="_blank" href="https://webflow.com/templates/designers/rowan-hartsuiker" class="bottom-footer-link">View all templates</a>
        </p>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=600177329db8059536d0500c" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>