<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Fri Jan 15 2021 11:09:57 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="60017733ac1a4fdce7b11edf" data-wf-site="600177329db8059536d0500c">
<head>
  <meta charset="utf-8">
  <title>Home</title>
  <meta content="Startup Template - Webflow Responsive Website Template" name="description">
  <meta content="Home" property="og:title">
  <meta content="Home" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/creativeup-teste.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Source Sans Pro:200,300,regular,italic,600,700,900"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-no-scroll="1" role="banner" class="navbar w-nav">
    <div class="w-container">
      <a href="../index.html" class="logo-block w-nav-brand"><img src="../images/Logo.png" alt="" class="logo"></a>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <a href="../index.html" class="nav-link light w-nav-link">Intro</a>
        <div data-delay="0" class="dropdown w-dropdown">
          <div class="nav-link dropdown-toggle light w-dropdown-toggle">
            <div>Homepage</div>
            <div class="dropdown-icon w-icon-dropdown-toggle"></div>
          </div>
          <nav class="dropdown-list w-dropdown-list">
            <a href="../homepages/home-business-3.html" class="dropdown-link w-dropdown-link">Home (Business 1)</a>
            <a href="../homepages/home-business-2.html" class="dropdown-link w-dropdown-link">Home (Business 2)</a>
            <a href="../homepages/home-iphone-app.html" class="dropdown-link w-dropdown-link">Home (iPhone App)</a>
            <a href="../homepages/home-portfolio.html" aria-current="page" class="dropdown-link w-dropdown-link w--current">Home (Portfolio)</a>
          </nav>
        </div>
        <div data-delay="0" class="dropdown w-dropdown">
          <div class="nav-link dropdown-toggle light w-dropdown-toggle">
            <div>About</div>
            <div class="dropdown-icon w-icon-dropdown-toggle"></div>
          </div>
          <nav class="dropdown-list w-dropdown-list">
            <a href="../about/about-1.html" class="dropdown-link w-dropdown-link">About #1</a>
            <a href="../about/about-2.html" class="dropdown-link w-dropdown-link">About #2</a>
            <a href="../about/about-3.html" class="dropdown-link w-dropdown-link">About #3</a>
            <a href="../about/about-4.html" class="dropdown-link w-dropdown-link">About #4</a>
            <a href="../about/about-5.html" class="dropdown-link w-dropdown-link">About #5</a>
          </nav>
        </div>
        <div data-delay="0" class="dropdown w-dropdown">
          <div class="nav-link dropdown-toggle light w-dropdown-toggle">
            <div>Features</div>
            <div class="dropdown-icon w-icon-dropdown-toggle"></div>
          </div>
          <nav class="dropdown-list w-dropdown-list">
            <a href="../features/features-1.html" class="dropdown-link w-dropdown-link">Features #1</a>
            <a href="../features/features-2.html" class="dropdown-link w-dropdown-link">Features #2</a>
            <a href="../features/features-3.html" class="dropdown-link w-dropdown-link">Features #3</a>
          </nav>
        </div>
        <div data-delay="0" class="dropdown w-dropdown">
          <div class="nav-link dropdown-toggle light w-dropdown-toggle">
            <div>Pricing</div>
            <div class="dropdown-icon w-icon-dropdown-toggle"></div>
          </div>
          <nav class="dropdown-list w-dropdown-list">
            <a href="../pricing/pricing-1.html" class="dropdown-link w-dropdown-link">Pricing #1</a>
            <a href="../pricing/pricing-2.html" class="dropdown-link w-dropdown-link">Pricing #2</a>
            <a href="../pricing/pricing-3.html" class="dropdown-link w-dropdown-link">Pricing #3</a>
            <a href="../pricing/pricing-4.html" class="dropdown-link w-dropdown-link">Pricing #4</a>
            <a href="../pricing/pricing-5.html" class="dropdown-link w-dropdown-link">Pricing #5</a>
          </nav>
        </div>
        <div data-delay="0" class="dropdown w-dropdown">
          <div class="nav-link dropdown-toggle light w-dropdown-toggle">
            <div>Blog</div>
            <div class="dropdown-icon w-icon-dropdown-toggle"></div>
          </div>
          <nav class="dropdown-list w-dropdown-list">
            <a href="../blog-variations/blog-1.html" class="dropdown-link w-dropdown-link">Blog Style #1</a>
            <a href="../blog-variations/blog-2.html" class="dropdown-link w-dropdown-link">Blog Style #2</a>
            <a href="../blog-variations/blog-3.html" class="dropdown-link w-dropdown-link">Blog Style #3</a>
          </nav>
        </div>
        <div data-delay="0" class="dropdown w-dropdown">
          <div class="nav-link dropdown-toggle light w-dropdown-toggle">
            <div>Contact</div>
            <div class="dropdown-icon w-icon-dropdown-toggle"></div>
          </div>
          <nav class="dropdown-list w-dropdown-list">
            <a href="../contact/contact-1.html" class="dropdown-link w-dropdown-link">Contact #1</a>
            <a href="../contact/contact-2.html" class="dropdown-link w-dropdown-link">Contact #2</a>
            <a href="../contact/contact-3.html" class="dropdown-link w-dropdown-link">Contact #3</a>
            <a href="../contact/contact-4.html" class="dropdown-link w-dropdown-link">Contact #4</a>
            <a href="../contact/contact-5.html" class="dropdown-link w-dropdown-link">Contact #5</a>
            <a href="../sign-up-forms/sign-up-1.html" class="dropdown-link w-dropdown-link">Sign Up #1</a>
            <a href="../sign-up-forms/sign-up-2.html" class="dropdown-link w-dropdown-link">Sign Up #2</a>
          </nav>
        </div>
      </nav>
      <div class="transparant-menu-button w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="hero-slider-section">
    <div class="container hero-container w-container">
      <div data-animation="slide" data-duration="500" data-infinite="1" data-delay="4000" data-autoplay="1" class="hero-slider w-slider">
        <div class="w-slider-mask">
          <div class="hero-portfolio-slide w-slide">
            <a href="#" data-ix="fade-in-on-load-3" class="overall-video-lightbox in-slider w-inline-block w-lightbox">
              <div class="video-lightbox-image-block slider">
                <div class="video-lightbox-button"><img src="../images/Icon-play-white.png" alt="" class="video-lightbox-icon"></div>
              </div>
              <script type="application/json" class="w-json">{
  "items": [
    {
      "type": "video",
      "html": "<iframe class=\"embedly-embed\" src=\"https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fplayer.vimeo.com%2Fvideo%2F135709157%3Fautoplay%3D1&url=https%3A%2F%2Fvimeo.com%2F135709157&image=http%3A%2F%2Fi.vimeocdn.com%2Fvideo%2F531673540_1280.jpg&key=c4e54deccf4d4ec997a64902e9a30300&autoplay=1&type=text%2Fhtml&schema=vimeo\" width=\"940\" height=\"529\" scrolling=\"no\" frameborder=\"0\" allowfullscreen></iframe>",
      "thumbnailUrl": "https://i.embed.ly/1/image?url=http%3A%2F%2Fi.vimeocdn.com%2Fvideo%2F531673540_1280.jpg&key=866738f8f18b4394a18e371517a66ae0",
      "width": 940,
      "height": 529,
      "originalUrl": "https://vimeo.com/135709157"
    }
  ]
}</script>
            </a>
            <div class="hero-slider-content-block">
              <h1 data-ix="slide-title" class="hero-slider-title">Check out our new Showreel!</h1>
              <p data-ix="slide-title-2" class="hero-slider-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra.</p>
              <a href="../about/about-5.html" data-ix="slide-title-3" class="button slider-button w-button">About our Work</a>
              <a href="../contact/contact-3.html" data-ix="slide-title-4" class="button slider-button outline w-button">Get in touch</a>
            </div>
          </div>
          <div class="hero-portfolio-slide w-slide"><img src="../images/Macbook-iPhone.png" alt="" class="hero-slider-mockup">
            <div class="hero-slider-content-block">
              <h1 data-ix="slide-title" class="hero-slider-title">Webflow Startup Kit is now available.</h1>
              <p data-ix="slide-title-2" class="hero-slider-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra.</p>
              <a href="../about/about-3.html" data-ix="slide-title-3" class="button slider-button w-button">About our Work</a>
              <a href="../contact/contact-4.html" data-ix="slide-title-4" class="button slider-button outline w-button">Get in touch</a>
            </div>
          </div>
        </div>
        <div class="hero-slider-arrow w-hidden-medium w-hidden-small w-hidden-tiny w-slider-arrow-left">
          <div class="w-icon-slider-left"></div>
        </div>
        <div class="hero-slider-arrow w-hidden-medium w-hidden-small w-hidden-tiny w-slider-arrow-right">
          <div class="w-icon-slider-right"></div>
        </div>
        <div class="slider-bottom-nav w-hidden-main w-slider-nav w-round"></div>
      </div>
    </div>
  </div>
  <div class="section tint">
    <div class="container centered w-container">
      <div class="blocks-row w-row">
        <div class="block-column w-col w-col-4">
          <a href="#" class="color-block w-inline-block">
            <div class="color-block-title">Webdesign</div>
            <p class="color-block-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p><img src="../images/Icon-monitor-blue.png" alt="" class="color-block-icon">
          </a>
        </div>
        <div class="block-column w-col w-col-4">
          <a href="#" class="color-block w-inline-block">
            <div class="color-block-title">Graphic Design</div>
            <p class="color-block-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p><img src="../images/Icon-pencil-blue.png" alt="" class="color-block-icon">
          </a>
        </div>
        <div class="block-column w-col w-col-4">
          <a href="#" class="color-block w-inline-block">
            <div class="color-block-title">SEO Optimization</div>
            <p class="color-block-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p><img src="../images/Icon-megaphone-blue.png" alt="" class="color-block-icon">
          </a>
        </div>
      </div>
      <div class="blocks-row w-row">
        <div class="block-column w-col w-col-4">
          <a href="#" class="color-block w-inline-block">
            <div class="color-block-title">Webdesign</div>
            <p class="color-block-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p><img src="../images/Icon-camera-blue.png" alt="" class="color-block-icon">
          </a>
        </div>
        <div class="block-column w-col w-col-4">
          <a href="#" class="color-block w-inline-block">
            <div class="color-block-title">Graphic Design</div>
            <p class="color-block-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p><img src="../images/Icon-thumb-blue.png" alt="" class="color-block-icon">
          </a>
        </div>
        <div class="block-column w-col w-col-4">
          <a href="#" class="color-block w-inline-block">
            <div class="color-block-title">SEO Optimization</div>
            <p class="color-block-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p><img src="../images/Icon-plane-blue.png" alt="" class="color-block-icon">
          </a>
        </div>
      </div>
      <p class="bottom-paragraph"><strong>Can&#x27;t decide?</strong> Don&#x27;t hesitate to <a href="../contact/contact-3.html">contact us</a>!</p>
    </div>
  </div>
  <div class="section">
    <div class="container centered w-container">
      <div class="section-title-wrapper">
        <h2 class="section-title">Check out our Work</h2>
        <div class="section-description">Here&#x27;s some of our most recent projects we&#x27;ve completed.</div>
      </div>
      <div class="portfolio-row w-row">
        <div class="portfolio-col-left w-col w-col-6">
          <div class="portfolio-list-wrapper w-dyn-list">
            <div role="list" class="portfolio-list w-clearfix w-dyn-items">
              <div data-ix="show-block-overlay" role="listitem" class="portfolio-item w-dyn-item">
                <div data-ix="hide-lightbox" class="portfolio-lightbox-overlay">
                  <div class="portfolio-image-wrapper">
                    <a href="#" data-ix="close-lightbox" class="close-lightbox-button w-inline-block"><img src="../images/Icon-close-thin.png" alt="" class="lightbox-close-icon"></a><img src="" alt="" class="portfolio-image">
                  </div>
                </div>
                <a href="#" data-ix="show-lightbox" class="portfolio-image-block large w-inline-block">
                  <div data-ix="hide-block-overlay" class="portfolio-overlay-block">
                    <div class="portfolio-overlay-content-wrapper">
                      <div data-ix="hide-block-title" class="portfolio-block-title"></div>
                      <div data-ix="hide-block-description" class="portfolio-block-subtitle"></div>
                      <div data-ix="hide-block-button" class="button text-button">View Item</div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="empty-state w-dyn-empty">
              <div>No Portfolio Items Found.</div>
            </div>
          </div>
        </div>
        <div class="portfolio-col-right w-col w-col-6">
          <div class="portfolio-list-wrapper w-dyn-list">
            <div role="list" class="portfolio-list w-clearfix w-dyn-items">
              <div data-ix="show-block-overlay" role="listitem" class="portfolio-item w-dyn-item">
                <div data-ix="hide-lightbox" class="portfolio-lightbox-overlay">
                  <div class="portfolio-image-wrapper">
                    <a href="#" data-ix="close-lightbox" class="close-lightbox-button w-inline-block"><img src="../images/Icon-close-thin.png" alt="" class="lightbox-close-icon"></a><img src="" alt="" class="portfolio-image">
                  </div>
                </div>
                <a href="#" data-ix="show-lightbox" class="portfolio-image-block medium w-inline-block">
                  <div data-ix="hide-block-overlay" class="portfolio-overlay-block">
                    <div class="portfolio-overlay-content-wrapper">
                      <div data-ix="hide-block-title" class="portfolio-block-title"></div>
                      <div data-ix="hide-block-description" class="portfolio-block-subtitle"></div>
                      <div data-ix="hide-block-button" class="button text-button">View Item</div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="empty-state w-dyn-empty">
              <div>No Portfolio Items Found.</div>
            </div>
          </div>
        </div>
      </div>
      <div class="portfolio-list-wrapper w-dyn-list">
        <div role="list" class="portfolio-list w-clearfix w-dyn-items w-row">
          <div data-ix="show-block-overlay" role="listitem" class="portfolio-item w-dyn-item w-col w-col-3">
            <div data-ix="hide-lightbox" class="portfolio-lightbox-overlay">
              <div class="portfolio-image-wrapper">
                <a href="#" data-ix="close-lightbox" class="close-lightbox-button w-inline-block"><img src="../images/Icon-close-thin.png" alt="" class="lightbox-close-icon"></a><img src="" alt="" class="portfolio-image">
              </div>
            </div>
            <a href="#" data-ix="show-lightbox" class="portfolio-image-block medium w-inline-block">
              <div data-ix="hide-block-overlay" class="portfolio-overlay-block">
                <div class="portfolio-overlay-content-wrapper">
                  <div data-ix="hide-block-title" class="portfolio-block-title"></div>
                  <div data-ix="hide-block-description" class="portfolio-block-subtitle"></div>
                  <div data-ix="hide-block-button" class="button text-button">View Item</div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="empty-state w-dyn-empty">
          <div>No Portfolio Items Found.</div>
        </div>
      </div>
      <p class="bottom-paragraph">Want to see more of our work? <a href="../404.html">View our portfolio!</a>
      </p>
    </div>
  </div>
  <div class="image-section avatars">
    <div class="image-section-overlay dark">
      <div class="container w-container">
        <div class="image-section-overlay-block">
          <div data-ix="fade-in-on-scroll" class="image-section-overlay-title">We love to make big brands grow more.</div>
          <div data-ix="fade-in-on-scroll" class="image-section-overlay-title subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim.</div>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container w-container">
      <a href="#" class="video-lightbox large w-inline-block w-lightbox">
        <div class="video-lightbox-block large">
          <div class="video-lightbox-overlay">
            <div class="video-lightbox-button"><img src="../images/Icon-play-white.png" alt="" class="video-lightbox-icon"></div>
          </div>
        </div>
        <script type="application/json" class="w-json">{
  "items": [
    {
      "type": "video",
      "html": "<iframe class=\"embedly-embed\" src=\"https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fplayer.vimeo.com%2Fvideo%2F135709157%3Fautoplay%3D1&url=https%3A%2F%2Fvimeo.com%2F135709157&image=http%3A%2F%2Fi.vimeocdn.com%2Fvideo%2F531673540_295x166.jpg&key=c4e54deccf4d4ec997a64902e9a30300&autoplay=1&type=text%2Fhtml&schema=vimeo\" width=\"940\" height=\"528\" scrolling=\"no\" frameborder=\"0\" allowfullscreen></iframe>",
      "thumbnailUrl": "https://i.embed.ly/1/image?url=http%3A%2F%2Fi.vimeocdn.com%2Fvideo%2F531673540_295x166.jpg&key=866738f8f18b4394a18e371517a66ae0",
      "width": 940,
      "height": 528,
      "originalUrl": "https://vimeo.com/135709157"
    }
  ]
}</script>
      </a>
    </div>
  </div>
  <div class="section tint">
    <div class="container w-container">
      <div class="section-title-wrapper full-centered">
        <h2 class="section-title">A plan that will fit your needs</h2>
        <div class="section-description">Here&#x27;s some of our most recent projects we&#x27;ve completed.</div>
      </div>
      <div class="white-pricing-row w-row">
        <div class="white-pricing-column w-col w-col-4">
          <div class="transparant-pricing-block">
            <div class="white-pricing-title">Simple Project</div>
            <div class="pricing-icon-block"><img src="../images/Icon-megaphone.png" alt="" class="pricing-icon"></div>
            <div class="white-price-title">$45</div>
            <p class="white-pricing-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla.</p>
            <a href="#" class="button dark-outline w-button">Get in touch!</a>
          </div>
        </div>
        <div class="white-pricing-column w-col w-col-4">
          <div class="transparant-pricing-block highlight">
            <div class="white-pricing-title">Medium Project</div>
            <div class="pricing-icon-block"><img src="../images/Icon-monitor.png" alt="" class="pricing-icon"></div>
            <div class="white-price-title">$99</div>
            <p class="white-pricing-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla.</p>
            <a href="#" class="button dark-outline w-button">Get in touch!</a>
          </div>
        </div>
        <div class="white-pricing-column last w-col w-col-4">
          <div class="transparant-pricing-block">
            <div class="white-pricing-title">large Project</div>
            <div class="pricing-icon-block"><img src="../images/Icon-pencil.png" alt="" class="pricing-icon"></div>
            <div class="white-price-title">$155</div>
            <p class="white-pricing-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla.</p>
            <a href="#" class="button dark-outline w-button">Get in touch!</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="block-section-wrapper w-clearfix">
    <div class="half-image-section"></div>
    <div class="half-content-section w-clearfix">
      <div class="content-section-block">
        <div class="section-title-wrapper full">
          <h2 class="section-title">The future is in your hands now. Finally!</h2>
        </div>
        <p class="intro-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum.</p>
        <ul role="list" class="checklist w-list-unstyled">
          <li class="checklist-item"><img src="../images/Icon-check-green.png" alt="" class="check-icon">
            <p>Lorem ipsum dolor sit amet consectetur.</p>
          </li>
          <li class="checklist-item"><img src="../images/Icon-check-green.png" alt="" class="check-icon">
            <p>Duis cursus, mi quis viverra ornare, eros dolor.</p>
          </li>
          <li class="checklist-item"><img src="../images/Icon-check-green.png" alt="" class="check-icon">
            <p>Elementum tristique. Duis cursus.</p>
          </li>
        </ul>
        <a href="../features/features-2.html" class="button green w-button">Learn more</a>
      </div>
    </div>
  </div>
  <div class="block-section-wrapper w-clearfix">
    <div class="half-content-section left">
      <div class="content-section-block left">
        <div class="section-title-wrapper full">
          <h2 class="section-title">We love to make big brands grow even more.</h2>
        </div>
        <p class="intro-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. </p>
        <a href="../features/features-3.html" class="button w-button">Learn more</a>
      </div>
    </div>
    <div class="half-image-section right"></div>
  </div>
  <div class="simple-footer">
    <div class="container w-container">
      <div class="footer-row w-row">
        <div class="footer-logo-column-left w-col w-col-3">
          <div class="footer-logo">Startup</div>
          <div class="footer-logo subtitle">Webflow Startup Kit</div>
        </div>
        <div class="footer-menu-column w-col w-col-6">
          <a href="../homepages/home-business-3.html" class="footer-inline-link">Home</a>
          <a href="../about/about-1.html" class="footer-inline-link">About us</a>
          <a href="../pricing/pricing-1.html" class="footer-inline-link">Pricing</a>
          <a href="../contact/contact-1.html" class="footer-inline-link">Contact</a>
          <a href="../blog-variations/blog-1.html" class="footer-inline-link">Blog</a>
        </div>
        <div class="footer-social-col-right w-col w-col-3">
          <a href="http://www.facebook.com" target="_blank" class="footer-social-icon w-inline-block"><img src="../images/Icon-facebook_2.png" alt="" class="footer-small-social-icon"></a>
          <a href="http://www.twitter.com" target="_blank" class="footer-social-icon w-inline-block"><img src="../images/Icon-twitter_2.png" alt="" class="footer-small-social-icon"></a>
          <a href="http://www.google.com" target="_blank" class="footer-social-icon w-inline-block"><img src="../images/Icon-google.png" alt="" class="footer-small-social-icon"></a>
        </div>
      </div>
    </div>
    <div class="simple-bottom-footer">
      <div class="container w-container">
        <p class="bottom-footer-paragraph"><strong data-new-link="true">Copyright © Startup</strong> - Images used for demonstration purpose only (<a href="../template-information/licensing.html" class="bottom-footer-link">Licenses</a>)</p>
        <p class="bottom-footer-paragraph right">Template design by <a target="_blank" href="http://www.studiocorvus.com" class="bottom-footer-link">Studio Corvus</a> - <a target="_blank" href="https://webflow.com/templates/designers/rowan-hartsuiker" class="bottom-footer-link">View all templates</a>
        </p>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=600177329db8059536d0500c" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>