<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Fri Jan 15 2021 11:09:57 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="60017733ac1a4f7760b11ece" data-wf-site="600177329db8059536d0500c">
<head>
  <meta charset="utf-8">
  <title>Home (Business 2)</title>
  <meta content="Startup Template - Webflow Responsive Website Template" name="description">
  <meta content="Home (Business 2)" property="og:title">
  <meta content="Home (Business 2)" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/creativeup-teste.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Source Sans Pro:200,300,regular,italic,600,700,900"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navbar white w-nav">
    <div class="w-container">
      <a href="../index.html" class="logo-block w-nav-brand"><img src="../images/Logo-blue.png" alt="" class="logo fixed"></a>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <a href="../index.html" class="nav-link w-nav-link">Intro</a>
        <div data-delay="0" class="dropdown w-dropdown">
          <div class="nav-link dropdown-toggle w-dropdown-toggle">
            <div>Homepage</div>
            <div class="small-dropdown-icon w-icon-dropdown-toggle"></div>
          </div>
          <nav class="dropdown-list w-dropdown-list">
            <a href="../homepages/home-business-3.html" class="dropdown-link w-dropdown-link">Home (Business 1)</a>
            <a href="../homepages/home-business-2.html" aria-current="page" class="dropdown-link w-dropdown-link w--current">Home (Business 2)</a>
            <a href="../homepages/home-download.html" class="dropdown-link w-dropdown-link">Home (Download)</a>
            <a href="../homepages/home-iphone-app.html" class="dropdown-link w-dropdown-link">Home (iPhone App)</a>
            <a href="../homepages/home-portfolio.html" class="dropdown-link w-dropdown-link">Home (Portfolio)</a>
          </nav>
        </div>
        <div data-delay="0" class="dropdown w-dropdown">
          <div class="nav-link dropdown-toggle w-dropdown-toggle">
            <div>About</div>
            <div class="small-dropdown-icon w-icon-dropdown-toggle"></div>
          </div>
          <nav class="dropdown-list w-dropdown-list">
            <a href="../about/about-1.html" class="dropdown-link w-dropdown-link">About #1</a>
            <a href="../about/about-2.html" class="dropdown-link w-dropdown-link">About #2</a>
            <a href="../about/about-3.html" class="dropdown-link w-dropdown-link">About #3</a>
            <a href="../about/about-4.html" class="dropdown-link w-dropdown-link">About #4</a>
            <a href="../about/about-5.html" class="dropdown-link w-dropdown-link">About #5</a>
          </nav>
        </div>
        <div data-delay="0" class="dropdown w-dropdown">
          <div class="nav-link dropdown-toggle w-dropdown-toggle">
            <div>Features</div>
            <div class="small-dropdown-icon w-icon-dropdown-toggle"></div>
          </div>
          <nav class="dropdown-list w-dropdown-list">
            <a href="../features/features-1.html" class="dropdown-link w-dropdown-link">Features #1</a>
            <a href="../features/features-2.html" class="dropdown-link w-dropdown-link">Features #2</a>
            <a href="../features/features-3.html" class="dropdown-link w-dropdown-link">Features #3</a>
          </nav>
        </div>
        <div data-delay="0" class="dropdown w-dropdown">
          <div class="nav-link dropdown-toggle w-dropdown-toggle">
            <div>Pricing</div>
            <div class="small-dropdown-icon w-icon-dropdown-toggle"></div>
          </div>
          <nav class="dropdown-list w-dropdown-list">
            <a href="../pricing/pricing-1.html" class="dropdown-link w-dropdown-link">Pricing #1</a>
            <a href="../pricing/pricing-2.html" class="dropdown-link w-dropdown-link">Pricing #2</a>
            <a href="../pricing/pricing-3.html" class="dropdown-link w-dropdown-link">Pricing #3</a>
            <a href="../pricing/pricing-4.html" class="dropdown-link w-dropdown-link">Pricing #4</a>
            <a href="../pricing/pricing-5.html" class="dropdown-link w-dropdown-link">Pricing #5</a>
          </nav>
        </div>
        <div data-delay="0" class="dropdown w-dropdown">
          <div class="nav-link dropdown-toggle w-dropdown-toggle">
            <div>Blog</div>
            <div class="small-dropdown-icon w-icon-dropdown-toggle"></div>
          </div>
          <nav class="dropdown-list w-dropdown-list">
            <a href="../blog-variations/blog-1.html" class="dropdown-link w-dropdown-link">Blog Style #1</a>
            <a href="../blog-variations/blog-2.html" class="dropdown-link w-dropdown-link">Blog Style #2</a>
            <a href="../blog-variations/blog-3.html" class="dropdown-link w-dropdown-link">Blog Style #3</a>
          </nav>
        </div>
        <div data-delay="0" class="dropdown w-dropdown">
          <div class="nav-link dropdown-toggle w-dropdown-toggle">
            <div>Contact</div>
            <div class="small-dropdown-icon w-icon-dropdown-toggle"></div>
          </div>
          <nav class="dropdown-list w-dropdown-list">
            <a href="../contact/contact-1.html" class="dropdown-link w-dropdown-link">Contact #1</a>
            <a href="../contact/contact-2.html" class="dropdown-link w-dropdown-link">Contact #2</a>
            <a href="../contact/contact-3.html" class="dropdown-link w-dropdown-link">Contact #3</a>
            <a href="../contact/contact-4.html" class="dropdown-link w-dropdown-link">Contact #4</a>
            <a href="../contact/contact-5.html" class="dropdown-link w-dropdown-link">Contact #5</a>
            <a href="../sign-up-forms/sign-up-1.html" class="dropdown-link w-dropdown-link">Sign Up #1</a>
            <a href="../sign-up-forms/sign-up-2.html" class="dropdown-link w-dropdown-link">Sign Up #2</a>
          </nav>
        </div>
      </nav>
      <div class="fixed-nav-menu-button w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="image-hero busines-2">
    <div class="hero-block-overlay business-2">
      <div class="video-hero-container w-container">
        <div class="full-hero-content-block">
          <h1 data-ix="fade-in-on-load" class="overall-hero-title">Professional Webflow Startup Pack</h1>
          <p data-ix="fade-in-on-load-2" class="overall-hero-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum.</p>
          <a href="#intro" data-ix="fade-in-on-load-3" class="button outline w-button">Learn more</a>
        </div>
        <a href="#" class="overall-video-lightbox large-hero w-inline-block w-lightbox">
          <div class="video-lightbox-image-block hero">
            <div class="video-lightbox-button"><img src="../images/Icon-play-white.png" alt="" class="video-lightbox-icon"></div>
          </div>
          <script type="application/json" class="w-json">{
  "items": [
    {
      "type": "video",
      "html": "<iframe class=\"embedly-embed\" src=\"https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fplayer.vimeo.com%2Fvideo%2F135709157%3Fautoplay%3D1&url=https%3A%2F%2Fvimeo.com%2F135709157&image=http%3A%2F%2Fi.vimeocdn.com%2Fvideo%2F531673540_1280.jpg&key=c4e54deccf4d4ec997a64902e9a30300&autoplay=1&type=text%2Fhtml&schema=vimeo\" width=\"940\" height=\"529\" scrolling=\"no\" frameborder=\"0\" allowfullscreen></iframe>",
      "thumbnailUrl": "https://i.embed.ly/1/image?url=http%3A%2F%2Fi.vimeocdn.com%2Fvideo%2F531673540_1280.jpg&key=866738f8f18b4394a18e371517a66ae0",
      "width": 940,
      "height": 529,
      "originalUrl": "https://vimeo.com/135709157"
    }
  ]
}</script>
        </a>
      </div>
    </div>
  </div>
  <div class="section tint">
    <div class="container w-container">
      <div class="section-title-wrapper small-title">
        <div class="small-section-title">We&#x27;ve been trusted by</div>
      </div>
      <div class="logos-row w-row">
        <div class="logo-column w-col w-col-2 w-col-small-4 w-col-tiny-4"><img src="../images/logo-adobe.png" alt="" class="client-logo"></div>
        <div class="logo-column w-col w-col-2 w-col-small-4 w-col-tiny-4"><img src="../images/logo-google.png" alt="" class="client-logo"></div>
        <div class="logo-column w-col w-col-2 w-col-small-4 w-col-tiny-4"><img src="../images/logo-netflix.png" alt="" class="client-logo"></div>
        <div class="logo-column w-col w-col-2 w-col-small-4 w-col-tiny-4"><img src="../images/Logo-spotify.png" alt="" class="client-logo"></div>
        <div class="logo-column w-col w-col-2 w-col-small-4 w-col-tiny-4"><img src="../images/logo-webflow.png" alt="" class="client-logo"></div>
        <div class="logo-column w-col w-col-2 w-col-small-4 w-col-tiny-4"><img src="../images/Logo-skype.png" alt="" class="client-logo"></div>
      </div>
    </div>
  </div>
  <div id="intro" class="section feature-section">
    <div class="container w-container"><img src="../images/Browser-1.png" alt="" class="browser-mockup-right">
      <div class="feature-text-block">
        <div class="feature-intro-title">DRAG-AND-DROP BUILDER</div>
        <h2 class="main-feature-title">Design gorgeous websites that get instant results</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero.</p>
        <div class="small-features-wrapper">
          <div data-ix="fade-in-on-scroll" class="long-feature-block title-only">
            <div class="long-feature-icon-wrapper"><img src="../images/Icon-camera-blue.png" alt="" class="long-feature-icon"></div>
            <div class="long-feature-title uppercase">Lorem ipsum dolor sit amet</div>
            <div class="small-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
          </div>
          <div data-ix="fade-in-on-scroll" class="long-feature-block title-only">
            <div class="long-feature-icon-wrapper"><img src="../images/Icon-thumb-blue.png" alt="" class="long-feature-icon"></div>
            <div class="long-feature-title uppercase">elementum tristique. Duis cursus.</div>
            <div class="small-paragraph">Duis cursus, mi quis viverra ornare, eros dolor.</div>
          </div>
          <div data-ix="fade-in-on-scroll" class="long-feature-block title-only">
            <div class="long-feature-icon-wrapper"><img src="../images/Icon-megaphone-blue.png" alt="" class="long-feature-icon"></div>
            <div class="long-feature-title uppercase">consectetur adipiscing elit</div>
            <div class="small-paragraph">Eros elementum tristique. Duis cursus, mi quis.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section tint">
    <div class="container w-container">
      <div class="section-title-wrapper">
        <h2 class="section-title">This is how we work</h2>
        <div class="section-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</div>
      </div>
      <div class="process-tabs-line w-hidden-tiny"></div>
      <div data-duration-in="300" data-duration-out="100" class="process-tabs w-tabs">
        <div class="process-tab-menu w-tab-menu">
          <a data-w-tab="Tab 1" class="process-tab-button w-inline-block w-tab-link"><img src="../images/Icon-megaphone-blue.png" alt="" class="process-tab-icon">
            <div>Phase 1</div>
          </a>
          <a data-w-tab="Tab 2" class="process-tab-button w-inline-block w-tab-link w--current"><img src="../images/Icon-monitor-blue.png" alt="" class="process-tab-icon">
            <div>Phase 2</div>
          </a>
          <a data-w-tab="Tab 3" class="process-tab-button w-inline-block w-tab-link"><img src="../images/Icon-plane-blue.png" alt="" class="process-tab-icon">
            <div>Phase 3</div>
          </a>
          <a data-w-tab="Tab 4" class="process-tab-button w-inline-block w-tab-link"><img src="../images/Icon-thumb-blue.png" alt="" class="process-tab-icon">
            <div>Phase 4</div>
          </a>
        </div>
        <div class="w-tab-content">
          <div data-w-tab="Tab 1" class="process-tab-pane w-tab-pane">
            <div class="process-tab-row w-row">
              <div class="process-tab-col-left w-col w-col-6">
                <blockquote>&quot;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero.&quot;</blockquote>
              </div>
              <div class="process-tab-col-right w-col w-col-6">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros.</p>
              </div>
            </div>
          </div>
          <div data-w-tab="Tab 2" class="process-tab-pane w-tab-pane w--tab-active">
            <div class="process-tab-row w-row">
              <div class="process-tab-col-left w-col w-col-6">
                <blockquote>&quot;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero.&quot;</blockquote>
              </div>
              <div class="process-tab-col-right w-col w-col-6">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius elementum tristique.</p>
              </div>
            </div>
          </div>
          <div data-w-tab="Tab 3" class="process-tab-pane w-tab-pane">
            <div class="process-tab-row w-row">
              <div class="process-tab-col-left w-col w-col-6">
                <blockquote>&quot;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero.&quot;</blockquote>
              </div>
              <div class="process-tab-col-right w-col w-col-6">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius elementum tristique.</p>
              </div>
            </div>
          </div>
          <div data-w-tab="Tab 4" class="process-tab-pane w-tab-pane">
            <div class="process-tab-row w-row">
              <div class="process-tab-col-left w-col w-col-6">
                <blockquote>&quot;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero.&quot;</blockquote>
              </div>
              <div class="process-tab-col-right w-col w-col-6">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius elementum tristique.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="top-line-block">
        <div class="text-row w-row">
          <div class="text-column w-col w-col-3">
            <div class="text-column-title number">1</div>
            <div class="text-column-title">The estimate</div>
            <p class="small-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra.</p>
          </div>
          <div class="text-column w-col w-col-3">
            <div class="text-column-title number">2</div>
            <div class="text-column-title">Your requirements</div>
            <p class="small-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra.</p>
          </div>
          <div class="text-column w-col w-col-3">
            <div class="text-column-title number">3</div>
            <div class="text-column-title">Fine-tuning</div>
            <p class="small-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra.</p>
          </div>
          <div class="text-column w-col w-col-3">
            <div class="text-column-title number">4</div>
            <div class="text-column-title">Product launch!</div>
            <p class="small-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container w-container">
      <div class="section-title-wrapper">
        <h2 class="section-title">Featured Works</h2>
        <div class="section-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</div>
      </div>
      <div data-duration-in="300" data-duration-out="100" class="portfolio-tabs w-tabs">
        <div class="portfolio-tabs-menu w-tab-menu">
          <a data-w-tab="Website Projects" class="portfolio-tab-button w-inline-block w-tab-link">
            <div>Website Projects</div>
          </a>
          <a data-w-tab="App Design" class="portfolio-tab-button w-inline-block w-tab-link w--current">
            <div>App Design</div>
          </a>
          <a data-w-tab="Graphic Design" class="portfolio-tab-button w-inline-block w-tab-link">
            <div>Graphic Design</div>
          </a>
          <a data-w-tab="Other Work" class="portfolio-tab-button w-inline-block w-tab-link">
            <div>Other Work</div>
          </a>
        </div>
        <div class="w-tab-content">
          <div data-w-tab="Website Projects" class="portfolio-tab-pane w-tab-pane">
            <div class="portfolio-list-wrapper w-dyn-list">
              <div role="list" class="portfolio-list w-clearfix w-dyn-items w-row">
                <div data-ix="show-block-overlay" role="listitem" class="portfolio-item w-dyn-item w-col w-col-4">
                  <div data-ix="hide-lightbox" class="portfolio-lightbox-overlay">
                    <div class="portfolio-image-wrapper">
                      <a href="#" data-ix="close-lightbox" class="close-lightbox-button w-inline-block"><img src="../images/Icon-close-thin.png" alt="" class="lightbox-close-icon"></a><img src="" alt="" class="portfolio-image">
                    </div>
                  </div>
                  <a href="#" data-ix="show-lightbox" class="portfolio-lightbox-block w-inline-block">
                    <div data-ix="show-block-overlay" class="portfolio-item-block"></div>
                    <div class="portfolio-item-title">Digital Horizon Platform</div>
                    <p class="portfolio-item-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Lorem ipsum dolor sit amet.</p>
                  </a>
                </div>
              </div>
              <div class="empty-state w-dyn-empty">
                <div>No Portfolio Items Found.</div>
              </div>
            </div>
          </div>
          <div data-w-tab="App Design" class="portfolio-tab-pane w-tab-pane w--tab-active">
            <div class="portfolio-list-wrapper w-dyn-list">
              <div role="list" class="portfolio-list w-clearfix w-dyn-items w-row">
                <div data-ix="show-block-overlay" role="listitem" class="portfolio-item w-dyn-item w-col w-col-4">
                  <div data-ix="hide-lightbox" class="portfolio-lightbox-overlay">
                    <div class="portfolio-image-wrapper">
                      <a href="#" data-ix="close-lightbox" class="close-lightbox-button w-inline-block"><img src="../images/Icon-close-thin.png" alt="" class="lightbox-close-icon"></a><img src="" alt="" class="portfolio-image">
                    </div>
                  </div>
                  <a href="#" data-ix="show-lightbox" class="portfolio-lightbox-block w-inline-block">
                    <div data-ix="show-block-overlay" class="portfolio-item-block"></div>
                    <div class="portfolio-item-title">Digital Horizon Platform</div>
                    <p class="portfolio-item-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Lorem ipsum dolor sit amet.</p>
                  </a>
                </div>
              </div>
              <div class="empty-state w-dyn-empty">
                <div>No Portfolio Items Found.</div>
              </div>
            </div>
          </div>
          <div data-w-tab="Graphic Design" class="portfolio-tab-pane w-tab-pane">
            <div class="portfolio-list-wrapper w-dyn-list">
              <div role="list" class="portfolio-list w-clearfix w-dyn-items w-row">
                <div data-ix="show-block-overlay" role="listitem" class="portfolio-item w-dyn-item w-col w-col-4">
                  <div data-ix="hide-lightbox" class="portfolio-lightbox-overlay">
                    <div class="portfolio-image-wrapper">
                      <a href="#" data-ix="close-lightbox" class="close-lightbox-button w-inline-block"><img src="../images/Icon-close-thin.png" alt="" class="lightbox-close-icon"></a><img src="" alt="" class="portfolio-image">
                    </div>
                  </div>
                  <a href="#" data-ix="show-lightbox" class="portfolio-lightbox-block w-inline-block">
                    <div data-ix="show-block-overlay" class="portfolio-item-block"></div>
                    <div class="portfolio-item-title">Digital Horizon Platform</div>
                    <p class="portfolio-item-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Lorem ipsum dolor sit amet.</p>
                  </a>
                </div>
              </div>
              <div class="empty-state w-dyn-empty">
                <div>No Portfolio Items Found.</div>
              </div>
            </div>
          </div>
          <div data-w-tab="Other Work" class="portfolio-tab-pane w-tab-pane">
            <div class="portfolio-list-wrapper w-dyn-list">
              <div role="list" class="portfolio-list w-clearfix w-dyn-items w-row">
                <div data-ix="show-block-overlay" role="listitem" class="portfolio-item w-dyn-item w-col w-col-4">
                  <div data-ix="hide-lightbox" class="portfolio-lightbox-overlay">
                    <div class="portfolio-image-wrapper">
                      <a href="#" data-ix="close-lightbox" class="close-lightbox-button w-inline-block"><img src="../images/Icon-close-thin.png" alt="" class="lightbox-close-icon"></a><img src="" alt="" class="portfolio-image">
                    </div>
                  </div>
                  <a href="#" data-ix="show-lightbox" class="portfolio-lightbox-block w-inline-block">
                    <div data-ix="show-block-overlay" class="portfolio-item-block"></div>
                    <div class="portfolio-item-title">Digital Horizon Platform</div>
                    <p class="portfolio-item-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Lorem ipsum dolor sit amet.</p>
                  </a>
                </div>
              </div>
              <div class="empty-state w-dyn-empty">
                <div>No Portfolio Items Found.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section feature-section odd">
    <div class="container w-container"><img src="../images/Browser-2.png" alt="" class="browser-mockup-left">
      <div class="feature-text-block right">
        <div class="feature-intro-title">DRAG-AND-DROP BUILDER</div>
        <h2 class="main-feature-title">Design gorgeous websites that get instant results</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero.</p>
        <div class="small-features-wrapper">
          <div data-ix="fade-in-on-scroll" class="long-feature-block title-only">
            <div class="long-feature-icon-wrapper"><img src="../images/Icon-camera-blue.png" alt="" class="long-feature-icon"></div>
            <div class="long-feature-title uppercase">Lorem ipsum dolor sit amet</div>
            <div class="small-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
          </div>
          <div data-ix="fade-in-on-scroll" class="long-feature-block title-only">
            <div class="long-feature-icon-wrapper"><img src="../images/Icon-thumb-blue.png" alt="" class="long-feature-icon"></div>
            <div class="long-feature-title uppercase">elementum tristique. Duis cursus.</div>
            <div class="small-paragraph">Duis cursus, mi quis viverra ornare, eros dolor.</div>
          </div>
          <div data-ix="fade-in-on-scroll" class="long-feature-block title-only">
            <div class="long-feature-icon-wrapper"><img src="../images/Icon-megaphone-blue.png" alt="" class="long-feature-icon"></div>
            <div class="long-feature-title uppercase">consectetur adipiscing elit</div>
            <div class="small-paragraph">Eros elementum tristique. Duis cursus, mi quis.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="image-section pricing">
    <div class="image-section-overlay">
      <div class="container w-container">
        <div class="section-title-wrapper">
          <h2 class="section-title">What Plan Fits you best?</h2>
        </div>
        <div data-duration-in="300" data-duration-out="100" class="plan-tabs w-tabs">
          <div class="plan-tabs-menu w-tab-menu">
            <a data-w-tab="Tab 1" class="tab-button-left w-inline-block w-tab-link w--current">
              <div>Monthly Plans</div>
            </a>
            <a data-w-tab="Tab 2" class="tab-button-right w-inline-block w-tab-link">
              <div>Yearly Plans</div>
            </a>
          </div>
          <div class="w-tab-content">
            <div data-w-tab="Tab 1" class="pricing-tab-pane w-tab-pane w--tab-active">
              <div class="pricing-row w-row">
                <div class="pricing-column w-col w-col-4">
                  <div class="white-pricing-block">
                    <div class="pricing-block-content-wrapper">
                      <div class="pricing-block-title">Freelancer</div>
                      <div class="pricing-block-price">$11.50</div>
                      <div class="pricing-block-price subtitle">Per month</div>
                    </div>
                    <ul role="list" class="pricing-feature-list w-list-unstyled">
                      <li class="pricing-feature-item">
                        <p class="pricing-feature-text">Suspendisse varius enim.</p>
                      </li>
                      <li class="pricing-feature-item">
                        <p class="pricing-feature-text">Lorem ipsum dolor sit.</p>
                      </li>
                      <li class="pricing-feature-item">
                        <p class="pricing-feature-text">Quis viverra ornare.</p>
                      </li>
                      <li class="pricing-feature-item">
                        <p class="pricing-feature-text">Suspendisse varius enim.</p>
                      </li>
                    </ul>
                    <div class="pricing-block-content-wrapper bottom">
                      <a href="../contact/contact-3.html" class="button white-pricing-button w-button">Get in touch now</a>
                    </div>
                  </div>
                </div>
                <div class="pricing-column w-col w-col-4">
                  <div class="white-pricing-block">
                    <div class="pricing-block-content-wrapper">
                      <div class="pricing-block-title">Professional</div>
                      <div class="pricing-block-price">$25.00</div>
                      <div class="pricing-block-price subtitle">Per month</div>
                    </div>
                    <ul role="list" class="pricing-feature-list w-list-unstyled">
                      <li class="pricing-feature-item">
                        <p class="pricing-feature-text">Lorem ipsum dolor sit.</p>
                      </li>
                      <li class="pricing-feature-item">
                        <p class="pricing-feature-text">Suspendisse varius enim.</p>
                      </li>
                      <li class="pricing-feature-item">
                        <p class="pricing-feature-text">Duis cursus, mi quis.</p>
                      </li>
                      <li class="pricing-feature-item">
                        <p class="pricing-feature-text">Quis viverra ornare.</p>
                      </li>
                    </ul>
                    <div class="pricing-block-content-wrapper bottom">
                      <a href="../contact/contact-2.html" class="button white-pricing-button w-button">Get in touch now</a>
                    </div>
                  </div>
                </div>
                <div class="pricing-column w-col w-col-4">
                  <div class="white-pricing-block color">
                    <div class="pricing-block-content-wrapper">
                      <div class="pricing-block-title light">Business</div>
                      <div class="pricing-block-price white">$50.99</div>
                      <div class="pricing-block-price subtitle white">Per month</div>
                    </div>
                    <ul role="list" class="pricing-feature-list w-list-unstyled">
                      <li class="pricing-feature-item">
                        <p class="pricing-feature-text">Suspendisse varius enim.</p>
                      </li>
                      <li class="pricing-feature-item">
                        <p class="pricing-feature-text">Quis viverra ornare.</p>
                      </li>
                      <li class="pricing-feature-item">
                        <p class="pricing-feature-text">Lorem ipsum dolor sit.</p>
                      </li>
                      <li class="pricing-feature-item">
                        <p class="pricing-feature-text">Suspendisse varius enim.</p>
                      </li>
                    </ul>
                    <div class="pricing-block-content-wrapper bottom">
                      <a href="../contact/contact-1.html" class="button white-pricing-button w-button">Get in touch now</a>
                    </div>
                  </div>
                </div>
              </div>
              <p><strong>Can&#x27;t decide?</strong> Don&#x27;t hesitate to <a href="#" class="white-link">contact us</a>!</p>
            </div>
            <div data-w-tab="Tab 2" class="pricing-tab-pane w-tab-pane">
              <div class="pricing-row w-row">
                <div class="pricing-column w-col w-col-4">
                  <div class="white-pricing-block">
                    <div class="pricing-block-content-wrapper">
                      <div class="pricing-block-title">Freelancer</div>
                      <div class="pricing-block-price">$11.50</div>
                      <div class="pricing-block-price subtitle">Per month</div>
                    </div>
                    <ul role="list" class="pricing-feature-list w-list-unstyled">
                      <li class="pricing-feature-item">
                        <p class="pricing-feature-text">Suspendisse varius enim.</p>
                      </li>
                      <li class="pricing-feature-item">
                        <p class="pricing-feature-text">Lorem ipsum dolor sit.</p>
                      </li>
                      <li class="pricing-feature-item">
                        <p class="pricing-feature-text">Quis viverra ornare.</p>
                      </li>
                      <li class="pricing-feature-item">
                        <p class="pricing-feature-text">Suspendisse varius enim.</p>
                      </li>
                    </ul>
                    <div class="pricing-block-content-wrapper bottom">
                      <a href="#" class="button white-pricing-button w-button">Get in touch now</a>
                    </div>
                  </div>
                </div>
                <div class="pricing-column w-col w-col-4">
                  <div class="white-pricing-block">
                    <div class="pricing-block-content-wrapper">
                      <div class="pricing-block-title">Professional</div>
                      <div class="pricing-block-price">$25.00</div>
                      <div class="pricing-block-price subtitle">Per month</div>
                    </div>
                    <ul role="list" class="pricing-feature-list w-list-unstyled">
                      <li class="pricing-feature-item">
                        <p class="pricing-feature-text">Lorem ipsum dolor sit.</p>
                      </li>
                      <li class="pricing-feature-item">
                        <p class="pricing-feature-text">Suspendisse varius enim.</p>
                      </li>
                      <li class="pricing-feature-item">
                        <p class="pricing-feature-text">Duis cursus, mi quis.</p>
                      </li>
                      <li class="pricing-feature-item">
                        <p class="pricing-feature-text">Quis viverra ornare.</p>
                      </li>
                    </ul>
                    <div class="pricing-block-content-wrapper bottom">
                      <a href="#" class="button white-pricing-button w-button">Get in touch now</a>
                    </div>
                  </div>
                </div>
                <div class="pricing-column w-col w-col-4">
                  <div class="white-pricing-block color">
                    <div class="pricing-block-content-wrapper">
                      <div class="pricing-block-title light">Business</div>
                      <div class="pricing-block-price white">$50.99</div>
                      <div class="pricing-block-price subtitle white">Per month</div>
                    </div>
                    <ul role="list" class="pricing-feature-list w-list-unstyled">
                      <li class="pricing-feature-item">
                        <p class="pricing-feature-text">Suspendisse varius enim.</p>
                      </li>
                      <li class="pricing-feature-item">
                        <p class="pricing-feature-text">Quis viverra ornare.</p>
                      </li>
                      <li class="pricing-feature-item">
                        <p class="pricing-feature-text">Lorem ipsum dolor sit.</p>
                      </li>
                      <li class="pricing-feature-item">
                        <p class="pricing-feature-text">Suspendisse varius enim.</p>
                      </li>
                    </ul>
                    <div class="pricing-block-content-wrapper bottom">
                      <a href="#" class="button white-pricing-button w-button">Get in touch now</a>
                    </div>
                  </div>
                </div>
              </div>
              <p><strong>Can&#x27;t decide?</strong> Don&#x27;t hesitate to <a href="#" class="white-link">contact us</a>!</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container w-container">
      <div class="map-and-form-wrapper w-clearfix">
        <div class="worldmap-left-wrapper">
          <div class="map-marker _2"></div>
          <div class="map-marker"></div><img src="../images/worldmap-2.png" alt="" class="worldmap-left">
        </div>
        <div class="map-contact-form w-form">
          <form id="email-form" name="email-form" data-name="Email Form">
            <h2 class="section-title">Drop us a line</h2>
            <div class="w-row">
              <div class="field-column w-col w-col-6"><label for="First-name" class="field-label">First name:</label><input type="text" id="First-name" name="First-name" data-name="First name" maxlength="256" required="" class="dark-field w-input"></div>
              <div class="field-column w-col w-col-6"><label for="Last-name" class="field-label">Last name:</label><input type="text" id="Last-name" name="Last-name" data-name="Last name" maxlength="256" class="dark-field w-input"></div>
            </div><label for="Email-3" class="field-label">Email:</label><input type="email" id="Email-3" name="Email" data-name="Email" maxlength="256" required="" class="dark-field w-input"><label for="Message" class="field-label">Name:</label><textarea id="Message" name="Message" maxlength="5000" data-name="Message" class="dark-field area w-input"></textarea><input type="submit" value="Submit" data-wait="Please wait..." class="button full-submit w-button">
          </form>
          <div class="success-message w-form-done">
            <p>Thank you! Your submission has been received!</p>
          </div>
          <div class="error-bg w-form-fail">
            <p>Oops! Something went wrong while submitting the form</p>
          </div>
        </div>
      </div>
      <div class="top-line-block">
        <div class="text-row w-row">
          <div class="text-column w-clearfix w-col w-col-3"><img src="../images/Icon-plane-blue.png" alt="" class="small-column-icon">
            <div class="text-column-title">Office USA</div>
            <p class="small-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in.</p>
          </div>
          <div class="text-column w-clearfix w-col w-col-3"><img src="../images/Icon-plane-blue.png" alt="" class="small-column-icon">
            <div class="text-column-title">Office Europe</div>
            <p class="small-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim.</p>
          </div>
          <div class="text-column w-col w-col-3"><img src="../images/Icon-megaphone-blue.png" width="16" alt="" class="small-column-icon">
            <div class="text-column-title">Contact us</div>
            <p class="small-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in.</p>
          </div>
          <div class="text-column w-col w-col-3"><img src="../images/Icon-pencil-blue.png" alt="" class="small-column-icon">
            <div class="text-column-title">Mail us</div>
            <p class="small-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="image-section newsletter">
    <div class="image-section-overlay pricing">
      <div class="container w-container">
        <div class="section-title-wrapper full-centered">
          <h2 class="section-title">Subscribe to our newsletter</h2>
          <div class="section-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </div>
        </div>
        <div class="contact-form w-form">
          <form id="wf-form-Newsletter-Form" name="wf-form-Newsletter-Form" data-name="Newsletter Form">
            <div class="w-row">
              <div class="w-col w-col-6"><input type="text" id="Email-2" name="Email-2" data-name="Email 2" placeholder="Enter your email address" maxlength="256" required="" class="field email w-input"></div>
              <div class="w-col w-col-6"><input type="submit" value="Send Email" data-wait="Please wait..." class="button submit-newsletter w-button"></div>
            </div>
          </form>
          <div class="success-message w-form-done">
            <p>Thank you! Your submission has been received!</p>
          </div>
          <div class="error-bg w-form-fail">
            <p>Oops! Something went wrong while submitting the form</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section blue-cta-section">
    <div class="container w-container">
      <h4 class="dark-cta-title">Join 150,000 companies around the world that lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim.</h4>
      <a href="../sign-up-forms/sign-up-2.html" class="button cta-button white w-button">Get Started now</a>
    </div>
  </div>
  <div class="white-footer">
    <div class="container w-container">
      <div class="footer-row white-footer-row w-row">
        <div class="white-footer-column w-col w-col-3">
          <div class="dark-footer-title">About us</div>
          <a href="#" class="light-footer-link">About us</a>
          <a href="#" class="light-footer-link">Meet the Team</a>
          <a href="#" class="light-footer-link">Our Products</a>
          <a href="#" class="light-footer-link">Services</a>
          <a href="#" class="light-footer-link">FAQs</a>
        </div>
        <div class="white-footer-column w-col w-col-3">
          <div class="dark-footer-title">Products</div>
          <a href="#" class="light-footer-link">Lorem ipsum</a>
          <a href="#" class="light-footer-link">Dolor sit amet</a>
          <a href="#" class="light-footer-link">Consectetur adip</a>
          <a href="#" class="light-footer-link">Suspendisse varius</a>
          <a href="#" class="light-footer-link">Quis Viverra</a>
        </div>
        <div class="white-footer-column w-col w-col-3">
          <div class="dark-footer-title">About us</div>
          <a href="#" class="light-footer-link">Lorem ipsum</a>
          <a href="#" class="light-footer-link">Dolor sit amet</a>
          <a href="#" class="light-footer-link">Consectetur adip</a>
          <a href="#" class="light-footer-link">Suspendisse varius</a>
          <a href="#" class="light-footer-link">Quis Viverra</a>
        </div>
        <div class="white-footer-column w-col w-col-3">
          <div class="dark-footer-title">Follow us</div>
          <a href="http://www.facebook.com" target="_blank" class="color-social-button w-inline-block"><img src="../images/Icon-facebook_2.png" alt="" class="footer-small-social-icon"></a>
          <a href="http://www.twitter.com" target="_blank" class="color-social-button twitter w-inline-block"><img src="../images/Icon-twitter_2.png" alt="" class="footer-small-social-icon"></a>
          <a href="http://www.google.com" target="_blank" class="color-social-button google w-inline-block"><img src="../images/Icon-google.png" alt="" class="footer-small-social-icon"></a>
          <div class="footer-contact-info-block">
            <p>Questions? You can also contact us by phone on <a href="#">303.2405.33</a>
            </p>
          </div>
        </div>
      </div>
      <div class="bottom-footer-block white-footer-block w-clearfix">
        <p class="bottom-footer-paragraph dark"><strong data-new-link="true">Copyright © Startup</strong> - Images used for demonstration purpose only (<a href="../template-information/licensing.html" class="bottom-footer-link dark">Licenses</a>)</p>
        <p class="bottom-footer-paragraph right dark">Template design by <a target="_blank" href="http://www.studiocorvus.com" class="bottom-footer-link dark">Studio Corvus</a> - <a target="_blank" href="https://webflow.com/templates/designers/rowan-hartsuiker" class="bottom-footer-link dark">View all templates</a>
        </p>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=600177329db8059536d0500c" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>