<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Fri Jan 15 2021 11:09:57 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="60017733ac1a4f05f0b11ed2" data-wf-site="600177329db8059536d0500c">
<head>
  <meta charset="utf-8">
  <title>Home (Download)</title>
  <meta content="Startup Template - Webflow Responsive Website Template" name="description">
  <meta content="Home (Download)" property="og:title">
  <meta content="Home (Download)" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/creativeup-teste.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Source Sans Pro:200,300,regular,italic,600,700,900"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-no-scroll="1" role="banner" class="navbar w-nav">
    <div class="w-container">
      <a href="../index.html" class="logo-block w-nav-brand"><img src="../images/Logo.png" alt="" class="logo"></a>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <a href="../index.html" class="nav-link light w-nav-link">Intro</a>
        <div data-delay="0" class="dropdown w-dropdown">
          <div class="nav-link dropdown-toggle light w-dropdown-toggle">
            <div>Homepage</div>
            <div class="dropdown-icon w-icon-dropdown-toggle"></div>
          </div>
          <nav class="dropdown-list w-dropdown-list">
            <a href="../homepages/home-business-3.html" class="dropdown-link w-dropdown-link">Home (Business 1)</a>
            <a href="../homepages/home-business-2.html" class="dropdown-link w-dropdown-link">Home (Business 2)</a>
            <a href="../homepages/home-iphone-app.html" class="dropdown-link w-dropdown-link">Home (iPhone App)</a>
            <a href="../homepages/home-portfolio.html" class="dropdown-link w-dropdown-link">Home (Portfolio)</a>
          </nav>
        </div>
        <div data-delay="0" class="dropdown w-dropdown">
          <div class="nav-link dropdown-toggle light w-dropdown-toggle">
            <div>About</div>
            <div class="dropdown-icon w-icon-dropdown-toggle"></div>
          </div>
          <nav class="dropdown-list w-dropdown-list">
            <a href="../about/about-1.html" class="dropdown-link w-dropdown-link">About #1</a>
            <a href="../about/about-2.html" class="dropdown-link w-dropdown-link">About #2</a>
            <a href="../about/about-3.html" class="dropdown-link w-dropdown-link">About #3</a>
            <a href="../about/about-4.html" class="dropdown-link w-dropdown-link">About #4</a>
            <a href="../about/about-5.html" class="dropdown-link w-dropdown-link">About #5</a>
          </nav>
        </div>
        <div data-delay="0" class="dropdown w-dropdown">
          <div class="nav-link dropdown-toggle light w-dropdown-toggle">
            <div>Features</div>
            <div class="dropdown-icon w-icon-dropdown-toggle"></div>
          </div>
          <nav class="dropdown-list w-dropdown-list">
            <a href="../features/features-1.html" class="dropdown-link w-dropdown-link">Features #1</a>
            <a href="../features/features-2.html" class="dropdown-link w-dropdown-link">Features #2</a>
            <a href="../features/features-3.html" class="dropdown-link w-dropdown-link">Features #3</a>
          </nav>
        </div>
        <div data-delay="0" class="dropdown w-dropdown">
          <div class="nav-link dropdown-toggle light w-dropdown-toggle">
            <div>Pricing</div>
            <div class="dropdown-icon w-icon-dropdown-toggle"></div>
          </div>
          <nav class="dropdown-list w-dropdown-list">
            <a href="../pricing/pricing-1.html" class="dropdown-link w-dropdown-link">Pricing #1</a>
            <a href="../pricing/pricing-2.html" class="dropdown-link w-dropdown-link">Pricing #2</a>
            <a href="../pricing/pricing-3.html" class="dropdown-link w-dropdown-link">Pricing #3</a>
            <a href="../pricing/pricing-4.html" class="dropdown-link w-dropdown-link">Pricing #4</a>
            <a href="../pricing/pricing-5.html" class="dropdown-link w-dropdown-link">Pricing #5</a>
          </nav>
        </div>
        <div data-delay="0" class="dropdown w-dropdown">
          <div class="nav-link dropdown-toggle light w-dropdown-toggle">
            <div>Blog</div>
            <div class="dropdown-icon w-icon-dropdown-toggle"></div>
          </div>
          <nav class="dropdown-list w-dropdown-list">
            <a href="../blog-variations/blog-1.html" class="dropdown-link w-dropdown-link">Blog Style #1</a>
            <a href="../blog-variations/blog-2.html" class="dropdown-link w-dropdown-link">Blog Style #2</a>
            <a href="../blog-variations/blog-3.html" class="dropdown-link w-dropdown-link">Blog Style #3</a>
          </nav>
        </div>
        <div data-delay="0" class="dropdown w-dropdown">
          <div class="nav-link dropdown-toggle light w-dropdown-toggle">
            <div>Contact</div>
            <div class="dropdown-icon w-icon-dropdown-toggle"></div>
          </div>
          <nav class="dropdown-list w-dropdown-list">
            <a href="../contact/contact-1.html" class="dropdown-link w-dropdown-link">Contact #1</a>
            <a href="../contact/contact-2.html" class="dropdown-link w-dropdown-link">Contact #2</a>
            <a href="../contact/contact-3.html" class="dropdown-link w-dropdown-link">Contact #3</a>
            <a href="../contact/contact-4.html" class="dropdown-link w-dropdown-link">Contact #4</a>
            <a href="../contact/contact-5.html" class="dropdown-link w-dropdown-link">Contact #5</a>
            <a href="../sign-up-forms/sign-up-1.html" class="dropdown-link w-dropdown-link">Sign Up #1</a>
            <a href="../sign-up-forms/sign-up-2.html" class="dropdown-link w-dropdown-link">Sign Up #2</a>
          </nav>
        </div>
      </nav>
      <div class="transparant-menu-button w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="image-hero download">
    <div class="container download-hero w-container">
      <div class="hero-left-block">
        <h1 data-ix="fade-in-on-load" class="hero-title-large">Get fascinating <strong>insights</strong> through our Whitepaper now!</h1>
        <p data-ix="fade-in-on-load-2" class="hero-description light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementu. <a href="#pricing-plans" class="white-link">Learn More</a>
        </p>
        <a href="#" data-ix="fade-in-on-load-3" class="overall-video-lightbox hero-small w-inline-block w-lightbox">
          <div class="video-lightbox-image-block small-hero">
            <div class="video-lightbox-button"><img src="../images/Icon-play-white.png" alt="" class="video-lightbox-icon"></div>
          </div>
          <script type="application/json" class="w-json">{
  "items": [
    {
      "type": "video",
      "html": "<iframe class=\"embedly-embed\" src=\"https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fplayer.vimeo.com%2Fvideo%2F135709157%3Fautoplay%3D1&url=https%3A%2F%2Fvimeo.com%2F135709157&image=http%3A%2F%2Fi.vimeocdn.com%2Fvideo%2F531673540_1280.jpg&key=c4e54deccf4d4ec997a64902e9a30300&autoplay=1&type=text%2Fhtml&schema=vimeo\" width=\"940\" height=\"529\" scrolling=\"no\" frameborder=\"0\" allowfullscreen></iframe>",
      "thumbnailUrl": "https://i.embed.ly/1/image?url=http%3A%2F%2Fi.vimeocdn.com%2Fvideo%2F531673540_1280.jpg&key=866738f8f18b4394a18e371517a66ae0",
      "width": 940,
      "height": 529,
      "originalUrl": "https://vimeo.com/135709157"
    }
  ]
}</script>
        </a>
      </div>
      <div class="hero-download-form w-form">
        <form id="wf-form-Download-Form" name="wf-form-Download-Form" data-name="Download Form"><label for="name" class="field-label">Name:</label><input type="text" id="name" name="name" data-name="Name" placeholder="Enter your name" maxlength="256" required="" class="dark-field w-input"><label for="name" class="field-label">Phone:</label><input type="text" id="name" name="name" data-name="Name" placeholder="Enter your phone number" maxlength="256" required="" class="dark-field w-input"><label for="Email" class="field-label">Email:</label><input type="email" id="Email" name="Email" data-name="Email" placeholder="Enter your email" maxlength="256" required="" class="dark-field w-input"><label for="name" class="field-label">Job Title:</label><input type="text" id="name" name="name" data-name="Name" placeholder="Enter your job title" maxlength="256" required="" class="dark-field w-input"><label class="w-checkbox checkbox"><input type="checkbox" id="Newsletter-subscription" name="Newsletter-subscription" data-name="Newsletter subscription" required="" checked="" class="w-checkbox-input"><span for="Newsletter-subscription" class="w-form-label">Yes, also subscribe to the weekly newsletter.</span></label><input type="submit" value="Download now!" data-wait="Please wait..." class="button full-submit w-button"></form>
        <div class="success-message w-form-done">
          <p>Thank you! Your submission has been received!</p>
        </div>
        <div class="error-bg w-form-fail">
          <p>Oops! Something went wrong while submitting the form</p>
        </div>
      </div>
    </div>
  </div>
  <div class="section tint">
    <div data-animation="slide" data-duration="400" data-infinite="1" data-delay="4000" data-autoplay="1" class="testimonial-slider w-slider">
      <div class="w-slider-mask">
        <div class="testimonial-slide w-slide">
          <div class="container testimonial-container w-container">
            <div class="testimonial-block"><img src="../images/Testimonial-14.jpg" alt="" class="testimonial-image">
              <p class="testimonial-quote">&quot;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat.&quot;</p>
              <div class="testimonial-info-block">
                <div class="testimonial-name">Angelina Deckinword</div>
                <div class="testimonial-name subtitle">CEO at Black Dunes Design</div>
              </div>
            </div>
          </div>
        </div>
        <div class="testimonial-slide w-slide">
          <div class="container testimonial-container w-container">
            <div class="testimonial-block"><img src="../images/Testimonial-15.jpg" alt="" class="testimonial-image">
              <p class="testimonial-quote">&quot;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat.&quot;</p>
              <div class="testimonial-info-block">
                <div class="testimonial-name">Jonathon Black</div>
                <div class="testimonial-name subtitle">CEO at Black Dunes Design</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="testimonial-slider-arrow w-slider-arrow-left">
        <div class="w-icon-slider-left"></div>
      </div>
      <div class="testimonial-slider-arrow w-slider-arrow-right">
        <div class="w-icon-slider-right"></div>
      </div>
      <div class="w-hidden-main w-hidden-medium w-hidden-small w-hidden-tiny w-slider-nav w-round"></div>
    </div>
  </div>
  <div id="pricing-plans" class="section">
    <div class="container w-container">
      <div class="section-title-wrapper">
        <h2 class="section-title">More about Pricing Plans</h2>
        <div class="section-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</div>
      </div>
      <div class="_2-column-pricing w-row">
        <div class="pricing-column-left w-col w-col-6">
          <div data-ix="fade-in-on-scroll" class="large-pricing-block w-clearfix"><img src="../images/Icon-megaphone-blue.png" alt="" class="large-pricing-icon">
            <div class="large-pricing-title">Standard Pricing Plan</div>
            <div class="large-pricing-title price">$19.99</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. </p>
            <ul role="list" class="pricing-features-list w-list-unstyled">
              <li class="pricing-feature-list-item"><img src="../images/Icon-check-green.png" alt="" class="pricing-list-icon">
                <div class="pricing-list-title">Lorem ipsum</div>
              </li>
              <li class="pricing-feature-list-item"><img src="../images/Icon-check-green.png" alt="" class="pricing-list-icon">
                <div class="pricing-list-title">Dolor sit amet</div>
              </li>
              <li class="pricing-feature-list-item"><img src="../images/Icon-check-green.png" alt="" class="pricing-list-icon">
                <div class="pricing-list-title">Consectetur adips</div>
              </li>
            </ul>
            <ul role="list" class="pricing-features-list w-list-unstyled">
              <li class="pricing-feature-list-item"><img src="../images/Icon-check-green.png" alt="" class="pricing-list-icon">
                <div class="pricing-list-title">Dolor interdum duis</div>
              </li>
              <li class="pricing-feature-list-item"><img src="../images/Icon-cross-red.png" alt="" class="pricing-list-icon">
                <div class="pricing-list-title">Mi quis viverra</div>
              </li>
              <li class="pricing-feature-list-item"><img src="../images/Icon-cross-red.png" alt="" class="pricing-list-icon">
                <div class="pricing-list-title">Dolor sit amet</div>
              </li>
            </ul>
            <a href="../contact/contact-3.html" class="button w-button">Get it now</a>
          </div>
        </div>
        <div class="pricing-column-right w-col w-col-6">
          <div data-ix="fade-in-on-scroll-2" class="large-pricing-block _2 w-clearfix"><img src="../images/Icon-plane-green.png" alt="" class="large-pricing-icon">
            <div class="large-pricing-title">Business Pricing Plan</div>
            <div class="large-pricing-title price">$79.50</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat.</p>
            <ul role="list" class="pricing-features-list w-list-unstyled">
              <li class="pricing-feature-list-item"><img src="../images/Icon-check-green.png" alt="" class="pricing-list-icon">
                <div class="pricing-list-title">Lorem ipsum</div>
              </li>
              <li class="pricing-feature-list-item"><img src="../images/Icon-check-green.png" alt="" class="pricing-list-icon">
                <div class="pricing-list-title">Dolor sit amet</div>
              </li>
              <li class="pricing-feature-list-item"><img src="../images/Icon-check-green.png" alt="" class="pricing-list-icon">
                <div class="pricing-list-title">Consectetur adips</div>
              </li>
            </ul>
            <ul role="list" class="pricing-features-list w-list-unstyled">
              <li class="pricing-feature-list-item"><img src="../images/Icon-check-green.png" alt="" class="pricing-list-icon">
                <div class="pricing-list-title">Dolor interdum duis</div>
              </li>
              <li class="pricing-feature-list-item"><img src="../images/Icon-check-green.png" alt="" class="pricing-list-icon">
                <div class="pricing-list-title">Mi quis viverra</div>
              </li>
              <li class="pricing-feature-list-item"><img src="../images/Icon-check-green.png" alt="" class="pricing-list-icon">
                <div class="pricing-list-title">Dolor sit amet</div>
              </li>
            </ul>
            <a href="../contact/contact-3.html" class="button green w-button">GET IT NOW</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="image-section">
    <div class="image-section-overlay color">
      <div class="container w-container">
        <div class="section-title-wrapper">
          <h2 class="section-title">The Whitepaper covers:</h2>
          <div class="section-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</div>
        </div>
        <div class="feature-info-row w-row">
          <div class="feature-info-column w-col w-col-4">
            <div class="feature-info-block w-clearfix"><img src="../images/Icon-study-white.png" alt="" class="feature-info-icon">
              <div class="feature-info-title">Nicely Crafted</div>
              <p class="feature-info-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor.</p>
            </div>
          </div>
          <div class="feature-info-column w-col w-col-4">
            <div class="feature-info-block w-clearfix"><img src="../images/Icon-monitor_2.png" alt="" class="feature-info-icon">
              <div class="feature-info-title">Free updates</div>
              <p class="feature-info-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor.</p>
            </div>
          </div>
          <div class="feature-info-column w-col w-col-4">
            <div class="feature-info-block w-clearfix"><img src="../images/Icon-check-white.png" alt="" class="feature-info-icon">
              <div class="feature-info-title">User Friendly</div>
              <p class="feature-info-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor.</p>
            </div>
          </div>
        </div>
        <div class="feature-info-row w-row">
          <div class="feature-info-column w-col w-col-4">
            <div class="feature-info-block w-clearfix"><img src="../images/Icon-suitcase-white2.png" alt="" class="feature-info-icon">
              <div class="feature-info-title">Nicely Crafted</div>
              <p class="feature-info-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor.</p>
            </div>
          </div>
          <div class="feature-info-column w-col w-col-4">
            <div class="feature-info-block w-clearfix"><img src="../images/Icon-globe-white.png" alt="" class="feature-info-icon">
              <div class="feature-info-title">Free updates</div>
              <p class="feature-info-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor.</p>
            </div>
          </div>
          <div class="feature-info-column w-col w-col-4">
            <div class="feature-info-block w-clearfix"><img src="../images/Icon-home.png" alt="" class="feature-info-icon">
              <div class="feature-info-title">User Friendly</div>
              <p class="feature-info-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container w-container"><img src="../images/Whitepaper.png" alt="" class="download-image-left">
      <div class="info-block-right download-info">
        <div class="section-title-wrapper full info">
          <div data-ix="fade-in-on-scroll" class="small-section-title">Get the whitepaper now!</div>
          <h2 data-ix="fade-in-on-scroll" class="section-title large">Get fascinating insights on this subject now!</h2>
        </div>
        <div data-ix="fade-in-on-scroll" class="section-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat.</div>
        <a href="#" data-ix="fade-in-on-scroll" class="button icon-button download w-button">Download PDF now</a>
      </div>
    </div>
  </div>
  <div class="image-section clients">
    <div class="image-section-overlay dark-gradient">
      <div class="container w-container">
        <div class="section-title-wrapper">
          <h2 class="section-title">Here&#x27;s our clients</h2>
          <div class="section-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </div>
        </div>
        <div class="logos-row w-row">
          <div class="logo-column w-col w-col-2 w-col-small-4 w-col-tiny-4"><img src="../images/logo-adobe-white.png" alt="" class="client-logo"></div>
          <div class="logo-column w-col w-col-2 w-col-small-4 w-col-tiny-4"><img src="../images/logo-google-white.png" alt="" class="client-logo"></div>
          <div class="logo-column w-col w-col-2 w-col-small-4 w-col-tiny-4"><img src="../images/logo-netflix-white.png" alt="" class="client-logo"></div>
          <div class="logo-column w-col w-col-2 w-col-small-4 w-col-tiny-4"><img src="../images/Logo-spotify-white.png" alt="" class="client-logo"></div>
          <div class="logo-column w-col w-col-2 w-col-small-4 w-col-tiny-4"><img src="../images/logo-webflow-white.png" alt="" class="client-logo"></div>
          <div class="logo-column w-col w-col-2 w-col-small-4 w-col-tiny-4"><img src="../images/Logo-skype-white.png" alt="" class="client-logo"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="dark-bottom-footer">
    <div class="container w-container">
      <div class="footer-row-bottom w-row">
        <div class="footer-column w-col w-col-3">
          <div class="small-footer-title">About us</div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi qui.</p>
        </div>
        <div class="footer-column w-col w-col-3">
          <div class="small-footer-title">Our products</div>
          <a href="#" class="dark-footer-link">Our Portfolio</a>
          <a href="#" class="dark-footer-link">About our Services</a>
          <a href="#" class="dark-footer-link">Featured Products</a>
          <a href="#" class="dark-footer-link">Recently released</a>
        </div>
        <div class="footer-column w-col w-col-3">
          <div class="small-footer-title">Useful links</div>
          <a href="#" class="dark-footer-link">Contact us</a>
          <a href="#" class="dark-footer-link">FAQs</a>
          <a href="#" class="dark-footer-link">Support Center</a>
          <a href="#" class="dark-footer-link">Our Portfolio</a>
        </div>
        <div class="footer-column last w-col w-col-3">
          <div class="small-footer-title">Get in touch</div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis.</p>
        </div>
      </div>
      <p class="bottom-footer-paragraph"><strong data-new-link="true">Copyright © Startup</strong> - Images used for demonstration purpose only (<a href="#" class="bottom-footer-link">Licenses</a>)</p>
      <p class="bottom-footer-paragraph right">Template design by <a target="_blank" href="http://www.studiocorvus.com" class="bottom-footer-link">Studio Corvus</a> - <a target="_blank" href="https://webflow.com/templates/designers/rowan-hartsuiker" class="bottom-footer-link">View all templates</a>
      </p>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=600177329db8059536d0500c" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>