<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Fri Jan 15 2021 11:09:57 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="60017733ac1a4f1ccfb11edd" data-wf-site="600177329db8059536d0500c">
<head>
  <meta charset="utf-8">
  <title>Home (Business)</title>
  <meta content="Startup Template - Webflow Responsive Website Template" name="description">
  <meta content="Home (Business)" property="og:title">
  <meta content="Home (Business)" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/creativeup-teste.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Source Sans Pro:200,300,regular,italic,600,700,900"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-ix="hide-popup" class="sign-up-popup">
    <div class="popup-block">
      <a href="#" data-ix="close-sign-up-popup" class="popup-close-button w-inline-block"><img src="../images/Icon-close.png" alt="" class="close-icon"></a>
      <div class="popup-sign-up-form w-form">
        <form id="wf-form-Sign-Up-Form-Popup" name="wf-form-Sign-Up-Form-Popup" data-name="Sign Up Form (Popup)">
          <div class="popup-title">Sign up for a free account!</div>
          <div class="w-row">
            <div class="fields-column-left w-col w-col-6"><input type="text" id="First-Name-3" name="First-Name" data-name="First Name" maxlength="256" required="" placeholder="First Name" class="dark-field w-input"></div>
            <div class="fields-column-right w-col w-col-6"><input type="text" id="Last-Name-3" name="Last-Name" data-name="Last Name" maxlength="256" placeholder="Last Name" class="dark-field w-input"></div>
          </div><input type="email" id="Email-3" name="Email" data-name="Email" maxlength="256" required="" placeholder="Email address" class="dark-field w-input"><input type="text" id="Telephone-3" name="Telephone-3" data-name="Telephone 3" maxlength="256" required="" placeholder="Telephone number" class="dark-field w-input">
          <p class="sign-up-bottom-text">Signing up for our services means you agree to the <a href="#">Privacy Policy</a> and <a href="#">Terms of Service</a>.</p><input type="submit" value="Get Started Now" data-wait="Please wait..." class="button w-button">
        </form>
        <div class="success-message w-form-done">
          <p>Thank you! Your submission has been received!</p>
        </div>
        <div class="error-bg w-form-fail">
          <p>Oops! Something went wrong while submitting the form</p>
        </div>
      </div>
    </div>
  </div>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-no-scroll="1" role="banner" class="navbar w-nav">
    <div class="w-container">
      <a href="../index.html" class="logo-block w-nav-brand"><img src="../images/Logo.png" alt="" class="logo"></a>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <a href="../index.html" class="nav-link light w-nav-link">Intro</a>
        <div data-delay="0" class="dropdown w-dropdown">
          <div class="nav-link dropdown-toggle light w-dropdown-toggle">
            <div>Homepage</div>
            <div class="dropdown-icon w-icon-dropdown-toggle"></div>
          </div>
          <nav class="dropdown-list w-dropdown-list">
            <a href="../homepages/home-business-3.html" aria-current="page" class="dropdown-link w-dropdown-link w--current">Home (Business 1)</a>
            <a href="../homepages/home-business-2.html" class="dropdown-link w-dropdown-link">Home (Business 2)</a>
            <a href="../homepages/home-iphone-app.html" class="dropdown-link w-dropdown-link">Home (iPhone App)</a>
            <a href="../homepages/home-portfolio.html" class="dropdown-link w-dropdown-link">Home (Portfolio)</a>
          </nav>
        </div>
        <div data-delay="0" class="dropdown w-dropdown">
          <div class="nav-link dropdown-toggle light w-dropdown-toggle">
            <div>About</div>
            <div class="dropdown-icon w-icon-dropdown-toggle"></div>
          </div>
          <nav class="dropdown-list w-dropdown-list">
            <a href="../about/about-1.html" class="dropdown-link w-dropdown-link">About #1</a>
            <a href="../about/about-2.html" class="dropdown-link w-dropdown-link">About #2</a>
            <a href="../about/about-3.html" class="dropdown-link w-dropdown-link">About #3</a>
            <a href="../about/about-4.html" class="dropdown-link w-dropdown-link">About #4</a>
            <a href="../about/about-5.html" class="dropdown-link w-dropdown-link">About #5</a>
          </nav>
        </div>
        <div data-delay="0" class="dropdown w-dropdown">
          <div class="nav-link dropdown-toggle light w-dropdown-toggle">
            <div>Features</div>
            <div class="dropdown-icon w-icon-dropdown-toggle"></div>
          </div>
          <nav class="dropdown-list w-dropdown-list">
            <a href="../features/features-1.html" class="dropdown-link w-dropdown-link">Features #1</a>
            <a href="../features/features-2.html" class="dropdown-link w-dropdown-link">Features #2</a>
            <a href="../features/features-3.html" class="dropdown-link w-dropdown-link">Features #3</a>
          </nav>
        </div>
        <div data-delay="0" class="dropdown w-dropdown">
          <div class="nav-link dropdown-toggle light w-dropdown-toggle">
            <div>Pricing</div>
            <div class="dropdown-icon w-icon-dropdown-toggle"></div>
          </div>
          <nav class="dropdown-list w-dropdown-list">
            <a href="../pricing/pricing-1.html" class="dropdown-link w-dropdown-link">Pricing #1</a>
            <a href="../pricing/pricing-2.html" class="dropdown-link w-dropdown-link">Pricing #2</a>
            <a href="../pricing/pricing-3.html" class="dropdown-link w-dropdown-link">Pricing #3</a>
            <a href="../pricing/pricing-4.html" class="dropdown-link w-dropdown-link">Pricing #4</a>
            <a href="../pricing/pricing-5.html" class="dropdown-link w-dropdown-link">Pricing #5</a>
          </nav>
        </div>
        <div data-delay="0" class="dropdown w-dropdown">
          <div class="nav-link dropdown-toggle light w-dropdown-toggle">
            <div>Blog</div>
            <div class="dropdown-icon w-icon-dropdown-toggle"></div>
          </div>
          <nav class="dropdown-list w-dropdown-list">
            <a href="../blog-variations/blog-1.html" class="dropdown-link w-dropdown-link">Blog Style #1</a>
            <a href="../blog-variations/blog-2.html" class="dropdown-link w-dropdown-link">Blog Style #2</a>
            <a href="../blog-variations/blog-3.html" class="dropdown-link w-dropdown-link">Blog Style #3</a>
          </nav>
        </div>
        <div data-delay="0" class="dropdown w-dropdown">
          <div class="nav-link dropdown-toggle light w-dropdown-toggle">
            <div>Contact</div>
            <div class="dropdown-icon w-icon-dropdown-toggle"></div>
          </div>
          <nav class="dropdown-list w-dropdown-list">
            <a href="../contact/contact-1.html" class="dropdown-link w-dropdown-link">Contact #1</a>
            <a href="../contact/contact-2.html" class="dropdown-link w-dropdown-link">Contact #2</a>
            <a href="../contact/contact-3.html" class="dropdown-link w-dropdown-link">Contact #3</a>
            <a href="../contact/contact-4.html" class="dropdown-link w-dropdown-link">Contact #4</a>
            <a href="../contact/contact-5.html" class="dropdown-link w-dropdown-link">Contact #5</a>
            <a href="../sign-up-forms/sign-up-1.html" class="dropdown-link w-dropdown-link">Sign Up #1</a>
            <a href="../sign-up-forms/sign-up-2.html" class="dropdown-link w-dropdown-link">Sign Up #2</a>
          </nav>
        </div>
      </nav>
      <div class="transparant-menu-button w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div data-autoplay="true" data-loop="true" data-wf-ignore="true" data-poster-url="https://daks2k3a4ib2z.cloudfront.net/56dd3343eca9ebfc21add331/56ded4d52f77f77d1ff7baf4_abcd-poster-00001.png" data-video-urls="../videos/abcd-transcode.mp4,../videos/abcd-transcode.webm" class="hero-background-video w-background-video w-background-video-atom"><video autoplay="" loop="" style="background-image:url(&quot;https://daks2k3a4ib2z.cloudfront.net/56dd3343eca9ebfc21add331/56ded4d52f77f77d1ff7baf4_abcd-poster-00001.png&quot;)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
      <source src="../videos/abcd-transcode.mp4" data-wf-ignore="true">
      <source src="../videos/abcd-transcode.webm" data-wf-ignore="true">
    </video>
    <div class="hero-block-overlay business">
      <div class="container hero-container w-container">
        <h1 data-ix="fade-in-on-load" class="large-hero-title"><span class="large-hero-title-bold">The Webflow Startup Pack</span> will help you set up your Business sites in no time!</h1>
        <div data-ix="fade-in-on-load-2" class="hero-description-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim lorem ipsum.</div>
        <a href="#" data-ix="fade-in-on-load-3" class="hero-video-lightbox w-inline-block w-lightbox">
          <div class="video-lightbox-button large-color"><img src="../images/Icon-play-white.png" alt="" class="video-lightbox-icon"></div>
          <script type="application/json" class="w-json">{
  "items": [
    {
      "type": "video",
      "html": "<iframe class=\"embedly-embed\" src=\"https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fplayer.vimeo.com%2Fvideo%2F135709157%3Fautoplay%3D1&url=https%3A%2F%2Fvimeo.com%2F135709157&image=http%3A%2F%2Fi.vimeocdn.com%2Fvideo%2F531673540_1280.jpg&key=c4e54deccf4d4ec997a64902e9a30300&autoplay=1&type=text%2Fhtml&schema=vimeo\" width=\"940\" height=\"529\" scrolling=\"no\" frameborder=\"0\" allowfullscreen></iframe>",
      "thumbnailUrl": "https://i.embed.ly/1/image?url=http%3A%2F%2Fi.vimeocdn.com%2Fvideo%2F531673540_1280.jpg&key=866738f8f18b4394a18e371517a66ae0",
      "width": 940,
      "height": 529,
      "originalUrl": "https://vimeo.com/135709157"
    }
  ]
}</script>
        </a>
      </div>
    </div>
  </div>
  <div class="section tint">
    <div class="container w-container">
      <div class="section-title-wrapper small-title">
        <div class="small-section-title">We&#x27;ve been trusted by</div>
      </div>
      <div class="logos-row w-row">
        <div class="logo-column w-col w-col-2 w-col-small-4 w-col-tiny-4"><img src="../images/logo-adobe.png" alt="" class="client-logo"></div>
        <div class="logo-column w-col w-col-2 w-col-small-4 w-col-tiny-4"><img src="../images/logo-google.png" alt="" class="client-logo"></div>
        <div class="logo-column w-col w-col-2 w-col-small-4 w-col-tiny-4"><img src="../images/logo-netflix.png" alt="" class="client-logo"></div>
        <div class="logo-column w-col w-col-2 w-col-small-4 w-col-tiny-4"><img src="../images/Logo-spotify.png" alt="" class="client-logo"></div>
        <div class="logo-column w-col w-col-2 w-col-small-4 w-col-tiny-4"><img src="../images/logo-webflow.png" alt="" class="client-logo"></div>
        <div class="logo-column w-col w-col-2 w-col-small-4 w-col-tiny-4"><img src="../images/Logo-skype.png" alt="" class="client-logo"></div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container centered w-container">
      <div class="section-title-wrapper">
        <h2 class="section-title">Here&#x27;s what we do.</h2>
        <div class="section-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</div>
      </div>
      <div class="features-row w-row">
        <div class="feature-column w-col w-col-4">
          <div class="feature-block wide"><img src="../images/Icon-pencil-blue.png" alt="" class="feature-icon overall">
            <div class="feature-title">Lorem ipsum</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. </p>
          </div>
        </div>
        <div class="feature-column w-col w-col-4">
          <div class="feature-block wide"><img src="../images/Icon-megaphone-blue.png" alt="" class="feature-icon overall">
            <div class="feature-title">Dolor sit amet</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. </p>
          </div>
        </div>
        <div class="feature-column w-col w-col-4">
          <div class="feature-block wide"><img src="../images/Icon-plane-blue.png" alt="" class="feature-icon overall">
            <div class="feature-title">Suspendisse vari</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. </p>
          </div>
        </div>
      </div>
      <div class="features-row w-row">
        <div class="feature-column w-col w-col-4">
          <div class="feature-block wide"><img src="../images/Icon-camera-blue.png" alt="" class="feature-icon overall">
            <div class="feature-title">Varius enimin</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. </p>
          </div>
        </div>
        <div class="feature-column w-col w-col-4">
          <div class="feature-block wide"><img src="../images/Icon-thumb-blue.png" alt="" class="feature-icon overall">
            <div class="feature-title">Consectetur elit</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. </p>
          </div>
        </div>
        <div class="feature-column w-col w-col-4">
          <div class="feature-block wide"><img src="../images/Icon-monitor-blue.png" alt="" class="feature-icon overall">
            <div class="feature-title">Elementum</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="image-section quote">
    <div class="image-section-overlay">
      <div class="container w-container">
        <div class="image-section-overlay-block">
          <div class="image-section-overlay-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit lorem ipsum.</div>
          <div class="image-section-overlay-title subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim.</div>
        </div>
      </div>
    </div>
  </div>
  <div class="section cta-section">
    <div class="container w-container">
      <h4 class="dark-cta-title">Join 150,000 companies around the world that lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim.</h4>
      <a href="#" data-ix="open-sign-up-popup" class="button cta-button w-button">Get Started now</a>
    </div>
  </div>
  <div class="section">
    <div class="container w-container">
      <div class="overall-row w-row">
        <div class="text-left w-col w-col-6">
          <h2 class="section-title">Want to learn more?</h2>
          <div class="section-description in-column">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius.</div>
          <a href="../contact/contact-1.html" class="button w-button">Get in touch with us</a>
        </div>
        <div class="video-column-right w-col w-col-6">
          <a href="#" class="overall-video-lightbox w-inline-block w-lightbox">
            <div class="video-lightbox-image-block">
              <div class="video-lightbox-button"><img src="../images/Icon-play-white.png" alt="" class="video-lightbox-icon"></div>
            </div>
            <script type="application/json" class="w-json">{
  "items": [
    {
      "type": "video",
      "html": "<iframe class=\"embedly-embed\" src=\"https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fplayer.vimeo.com%2Fvideo%2F135709157%3Fautoplay%3D1&url=https%3A%2F%2Fvimeo.com%2F135709157&image=http%3A%2F%2Fi.vimeocdn.com%2Fvideo%2F531673540_295x166.jpg&key=c4e54deccf4d4ec997a64902e9a30300&autoplay=1&type=text%2Fhtml&schema=vimeo\" width=\"940\" height=\"528\" scrolling=\"no\" frameborder=\"0\" allowfullscreen></iframe>",
      "thumbnailUrl": "https://i.embed.ly/1/image?url=http%3A%2F%2Fi.vimeocdn.com%2Fvideo%2F531673540_295x166.jpg&key=866738f8f18b4394a18e371517a66ae0",
      "width": 940,
      "height": 528,
      "originalUrl": "https://vimeo.com/135709157"
    }
  ]
}</script>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="section tint">
    <div class="container w-container">
      <div class="section-title-wrapper full-centered">
        <div class="small-section-title">Check out our latest work</div>
        <h2 class="section-title">Recent examples of projects</h2>
      </div>
      <div class="portfolio-list-wrapper w-dyn-list">
        <div role="list" class="portfolio-list w-clearfix w-dyn-items w-row">
          <div data-ix="show-block-overlay" role="listitem" class="portfolio-item w-dyn-item w-col w-col-3">
            <div data-ix="hide-lightbox" class="portfolio-lightbox-overlay">
              <div class="portfolio-image-wrapper">
                <a href="#" data-ix="close-lightbox" class="close-lightbox-button w-inline-block"><img src="../images/Icon-close-thin.png" alt="" class="lightbox-close-icon"></a><img src="" alt="" class="portfolio-image">
              </div>
            </div>
            <a href="#" data-ix="show-lightbox" class="portfolio-image-block w-inline-block">
              <div data-ix="hide-block-overlay" class="portfolio-overlay-block">
                <div class="portfolio-overlay-content-wrapper">
                  <div data-ix="hide-block-title" class="portfolio-block-title"></div>
                  <div data-ix="hide-block-description" class="portfolio-block-subtitle"></div>
                  <div data-ix="hide-block-button" class="button text-button">View Item</div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="empty-state w-dyn-empty">
          <div>No Portfolio Items Found.</div>
        </div>
      </div>
    </div>
  </div>
  <div class="section top-line">
    <div class="container w-container">
      <div class="section-title-wrapper">
        <h2 class="section-title">Pricing Options</h2>
        <div class="section-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</div>
      </div>
      <div class="pricing-options w-row">
        <div class="pricing-column w-col w-col-4">
          <div class="pricing-block">
            <div class="pricing-title">Freelancer</div>
            <div class="pricing-price">$11.50</div>
            <p class="pricing-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare.</p>
            <a href="../contact/contact-2.html" class="button pricing-button w-button">Get in touch now</a>
          </div>
        </div>
        <div class="pricing-column w-col w-col-4">
          <div class="pricing-block image">
            <div class="pricing-block-tag">Best Choice</div>
            <div class="pricing-title">Professionals</div>
            <div class="pricing-price">$25.99</div>
            <p class="pricing-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare.</p>
            <a href="../contact/contact-5.html" class="button pricing-button w-button">Get in touch now</a>
          </div>
        </div>
        <div class="pricing-column w-col w-col-4">
          <div class="pricing-block">
            <div class="pricing-title">Companies</div>
            <div class="pricing-price">$89.50</div>
            <p class="pricing-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare.</p>
            <a href="../contact/contact-4.html" class="button pricing-button w-button">Get in touch now</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section tint">
    <div class="container w-container">
      <div class="section-title-wrapper">
        <h2 class="section-title">The Best Team Ever</h2>
        <div class="section-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</div>
      </div>
      <div class="team-member-list-wrapper w-dyn-list">
        <div role="list" class="team-member-list w-dyn-items w-row">
          <div role="listitem" class="team-member-item w-dyn-item w-col w-col-6">
            <div class="team-image-block">
              <div class="team-image-block-overlay">
                <div class="team-block-title"></div>
                <div class="team-block-title subtitle"></div>
                <a href="http://www.facebook.com" class="team-social-button w-inline-block"><img src="../images/Icon-facebook_2.png" alt="" class="team-social-icon"></a>
                <a href="http://www.twitter.com" target="_blank" class="team-social-button w-inline-block"><img src="../images/Icon-twitter_2.png" alt="" class="team-social-icon"></a>
                <a href="http://www.google.com" target="_blank" class="team-social-button w-inline-block"><img src="../images/Icon-google.png" alt="" class="team-social-icon"></a>
              </div>
            </div>
          </div>
        </div>
        <div class="empty-state w-dyn-empty">
          <div>No items found.</div>
        </div>
      </div>
      <div class="team-member-list-wrapper w-dyn-list">
        <div role="list" class="team-member-list w-dyn-items w-row">
          <div role="listitem" class="team-member-item w-dyn-item w-col w-col-4">
            <div class="team-outline-block"><img src="" alt="" class="team-portrait-image">
              <div class="team-block-title smaller"></div>
              <div class="team-block-title subtitle small-subtitle"></div>
              <a href="#" class="team-social-button dark w-inline-block"><img src="../images/Icon-facebook_1.png" alt="" class="team-social-icon dark"></a>
              <a href="#" class="team-social-button dark w-inline-block"><img src="../images/Icon-twitter.png" alt="" class="team-social-icon dark"></a>
              <a href="#" class="team-social-button dark w-inline-block"><img src="../images/Icon-Google-plus.png" alt="" class="team-social-icon dark"></a>
            </div>
          </div>
        </div>
        <div class="empty-state w-dyn-empty">
          <div>No items found.</div>
        </div>
      </div>
    </div>
  </div>
  <div class="contact-section">
    <div class="contact-section-overlay">
      <div class="container centered w-container">
        <div class="section-title-wrapper">
          <h2 class="section-title">Contact us now!</h2>
          <div class="section-description">New Edward Road 30, London<br>+32 403 345 382<br>info@startup.co.uk</div>
        </div>
        <a href="http://www.facebook.com" target="_blank" class="outline-social-icon w-inline-block"><img src="../images/Icon-facebook_2.png" alt="" class="footer-small-social-icon"></a>
        <a href="http://www.twitter.com" target="_blank" class="outline-social-icon w-inline-block"><img src="../images/Icon-twitter_2.png" alt="" class="footer-small-social-icon"></a>
        <a href="http://www.google.com" target="_blank" class="outline-social-icon w-inline-block"><img src="../images/Icon-google.png" alt="" class="footer-small-social-icon"></a>
      </div>
    </div>
    <div data-widget-latlng="51.511214,-0.119824" data-widget-style="roadmap" data-widget-zoom="12" class="contact-map w-widget w-widget-map"></div>
  </div>
  <div class="simple-footer">
    <div class="container w-container">
      <div class="footer-row w-row">
        <div class="footer-logo-column-left w-col w-col-3">
          <div class="footer-logo">Startup</div>
          <div class="footer-logo subtitle">Webflow Startup Kit</div>
        </div>
        <div class="footer-menu-column w-col w-col-6">
          <a href="../homepages/home-business-3.html" aria-current="page" class="footer-inline-link w--current">Home</a>
          <a href="../about/about-1.html" class="footer-inline-link">About us</a>
          <a href="../pricing/pricing-1.html" class="footer-inline-link">Pricing</a>
          <a href="../contact/contact-1.html" class="footer-inline-link">Contact</a>
          <a href="../blog-variations/blog-1.html" class="footer-inline-link">Blog</a>
        </div>
        <div class="footer-social-col-right w-col w-col-3">
          <a href="http://www.facebook.com" target="_blank" class="footer-social-icon w-inline-block"><img src="../images/Icon-facebook_2.png" alt="" class="footer-small-social-icon"></a>
          <a href="http://www.twitter.com" target="_blank" class="footer-social-icon w-inline-block"><img src="../images/Icon-twitter_2.png" alt="" class="footer-small-social-icon"></a>
          <a href="http://www.google.com" target="_blank" class="footer-social-icon w-inline-block"><img src="../images/Icon-google.png" alt="" class="footer-small-social-icon"></a>
        </div>
      </div>
    </div>
    <div class="simple-bottom-footer">
      <div class="container w-container">
        <p class="bottom-footer-paragraph"><strong data-new-link="true">Copyright © Startup</strong> - Images used for demonstration purpose only (<a href="../template-information/licensing.html" class="bottom-footer-link">Licenses</a>)</p>
        <p class="bottom-footer-paragraph right">Template design by <a target="_blank" href="http://www.studiocorvus.com" class="bottom-footer-link">Studio Corvus</a> - <a target="_blank" href="https://webflow.com/templates/designers/rowan-hartsuiker" class="bottom-footer-link">View all templates</a>
        </p>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=600177329db8059536d0500c" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>